{
    "30 Days": "30 Diwrnod",
    "60 Days": "60 Diwrnodau",
    "90 Days": "90 Diwrnod",
    ":amount Total": ":amount Cyfanswm",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource Manylion",
    ":resource Details: :title": ":resource Manylion: :title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "Newydd ddolen dilysu wedi cael ei anfon at y cyfeiriad e-bost bydd darparu yn ystod cofrestru.",
    "Accept Invitation": "Derbyn Gwahoddiad",
    "Action": "Gweithredu",
    "Action Happened At": "Digwydd Ar",
    "Action Initiated By": "A Gychwynnwyd Gan",
    "Action Name": "Enw",
    "Action Status": "Statws",
    "Action Target": "Targed",
    "Actions": "Camau gweithredu",
    "Add": "Ychwanegu",
    "Add a new team member to your team, allowing them to collaborate with you.": "Ychwanegu aelod o'r tîm newydd yn eich tîm, gan eu galluogi i gydweithio gyda chi.",
    "Add additional security to your account using two factor authentication.": "Ychwanegu diogelwch ychwanegol at eich cyfrif gan ddefnyddio dau ffactor dilysu.",
    "Add row": "Ychwanegu rhes",
    "Add Team Member": "Ychwanegu Aelod O'r Tîm",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Ychwanegodd.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Gweinyddwr",
    "Administrator users can perform any action.": "Gweinyddwr defnyddwyr yn gallu perfformio unrhyw gamau.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Ynysoedd Åland",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Mae pob un o'r bobl sy'n rhan o'r tîm hwn.",
    "All resources loaded.": "Mae'r holl adnoddau llwytho.",
    "All rights reserved.": "Cedwir pob hawl.",
    "Already registered?": "Eisoes wedi cofrestru?",
    "American Samoa": "American Samoa",
    "An error occured while uploading the file.": "Gwall digwydd wrth llwytho i fyny y ffeil.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorran",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Defnyddiwr arall wedi diweddaru adnodd hwn ers y dudalen ei lwytho. Os gwelwch yn dda adnewyddu'r dudalen a cheisiwch eto.",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Antigua a Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API Tocyn",
    "API Token Permissions": "API Tocyn Caniatâd",
    "API Tokens": "API Tocynnau",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tocynnau caniatáu i wasanaethau trydydd parti i ddilysu gyda ein cais ar eich rhan.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Ebrill",
    "Are you sure you want to delete the selected resources?": "Ydych chi'n siŵr eich bod eisiau dileu y dewis adnoddau?",
    "Are you sure you want to delete this file?": "Ydych chi'n siŵr eich bod am ddileu'r ffeil hon?",
    "Are you sure you want to delete this resource?": "Ydych chi'n siŵr eich bod am dileu yr adnodd hwn?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ydych chi'n siŵr eich bod eisiau dileu y tîm hwn? Unwaith y bydd tîm yn cael ei ddileu, ei holl adnoddau data a fydd yn cael eu dileu yn barhaol.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ydych chi'n siŵr eich bod am ddileu eich cyfrif? Unwaith y bydd eich cyfrif yn cael ei ddileu, ei holl adnoddau data a fydd yn cael eu dileu yn barhaol. Os gwelwch yn dda rhowch eich cyfrinair i gadarnhau y byddech yn hoffi i chi barhaol ddileu eich cyfrif.",
    "Are you sure you want to detach the selected resources?": "Ydych chi'n siŵr eich bod am ddatgysylltu a ddewiswyd adnoddau?",
    "Are you sure you want to detach this resource?": "Ydych chi'n siŵr eich bod am ddatgysylltu yr adnodd hwn?",
    "Are you sure you want to force delete the selected resources?": "Ydych chi'n siŵr eich bod am i orfodi dileu y dewis adnoddau?",
    "Are you sure you want to force delete this resource?": "Ydych chi'n siŵr eich bod eisiau i rym dileu adnodd hwn?",
    "Are you sure you want to restore the selected resources?": "Ydych chi'n siŵr eich bod eisiau adfer yr adnoddau dethol?",
    "Are you sure you want to restore this resource?": "Ydych chi'n siŵr eich bod eisiau adfer yr adnodd hwn?",
    "Are you sure you want to run this action?": "Ydych chi'n siŵr eich bod eisiau rhedeg y cam gweithredu hwn?",
    "Are you sure you would like to delete this API token?": "A ydych yn sicr y byddech yn hoffi cael gwared ar y API tocyn?",
    "Are you sure you would like to leave this team?": "A ydych yn sicr y byddech yn hoffi i adael y tîm hwn?",
    "Are you sure you would like to remove this person from the team?": "A ydych yn sicr y byddech yn hoffi i gael gwared ar y person oddi ar y tîm?",
    "Argentina": "Yr ariannin",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Atodi",
    "Attach & Attach Another": "Atodi & Atodi Arall",
    "Attach :resource": "Atodwch :resource",
    "August": "Awst",
    "Australia": "Awstralia",
    "Austria": "Awstria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "Belarws",
    "Belgium": "Gwlad belg",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius a Sábado",
    "Bosnia And Herzegovina": "Bosnia a Herzegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Tiriogaeth Brydeinig Cefnfor India",
    "Browser Sessions": "Porwr Sesiynau",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bwlgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodia",
    "Cameroon": "Camerŵn",
    "Canada": "Canada",
    "Cancel": "Diddymu",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Cape Verde",
    "Card": "Cerdyn",
    "Cayman Islands": "Ynysoedd Cayman",
    "Central African Republic": "Gweriniaeth Canolbarth Affrica",
    "Chad": "Chad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Newidiadau",
    "Chile": "Chile",
    "China": "Tsieina",
    "Choose": "Dewis",
    "Choose :field": "Dewiswch :field",
    "Choose :resource": "Dewiswch :resource",
    "Choose an option": "Dewiswch opsiwn",
    "Choose date": "Dewis dyddiad",
    "Choose File": "Dewiswch Ffeil",
    "Choose Type": "Dewis Math",
    "Christmas Island": "Ynys Y Nadolig",
    "City": "City",
    "click here to request another": "click here to request another",
    "Click to choose": "Cliciwch i ddewis",
    "Close": "Yn agos",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Ynysoedd",
    "Code": "Cod",
    "Colombia": "Colombia",
    "Comoros": "Comoros",
    "Confirm": "Gadarnhau",
    "Confirm Password": "Cadarnhau Cyfrinair",
    "Confirm Payment": "Cadarnhau Taliad",
    "Confirm your :amount payment": "Cadarnhau eich taliad :amount",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Gweriniaeth Ddemocrataidd Y",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Cyson",
    "Cook Islands": "Ynysoedd Cook",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "ni ellid dod o hyd.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Creu",
    "Create & Add Another": "Creu A Ychwanegu Un Arall",
    "Create :resource": "Creu :resource",
    "Create a new team to collaborate with others on projects.": "Creu tîm newydd i gydweithio gydag eraill ar brosiectau.",
    "Create Account": "Creu Cyfrif",
    "Create API Token": "Creu API Tocyn",
    "Create New Team": "Creu Tîm Newydd",
    "Create Team": "Creu Tîm",
    "Created.": "Creu.",
    "Croatia": "Croatia",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Current Password": "Cyfrinair Presennol",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Addasu",
    "Cyprus": "Cyprus",
    "Czech Republic": "Gweriniaeth tsiec",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Dangosfwrdd",
    "December": "Rhagfyr",
    "Decrease": "Gostyngiad",
    "Delete": "Dileu",
    "Delete Account": "Dileu Cyfrif",
    "Delete API Token": "Dileu API Tocyn",
    "Delete File": "Dileu Ffeil",
    "Delete Resource": "Dileu Adnodd",
    "Delete Selected": "Glanhau A Ddewiswyd",
    "Delete Team": "Dileu Tîm",
    "Denmark": "Denmarc",
    "Detach": "Datgysylltu",
    "Detach Resource": "Datgysylltu Adnoddau",
    "Detach Selected": "Datgysylltwch A Ddewiswyd",
    "Details": "Manylion",
    "Disable": "Analluogi",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Ydych chi wir eisiau gadael? Mae'n rhaid newidiadau heb eu cadw.",
    "Dominica": "Dydd sul",
    "Dominican Republic": "Gweriniaeth Dominica",
    "Done.": "Yn ei wneud.",
    "Download": "Download",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Ecuador",
    "Edit": "Golygu",
    "Edit :resource": "Golygu :resource",
    "Edit Attached": "Golygu Ynghlwm",
    "Editor": "Golygydd",
    "Editor users have the ability to read, create, and update.": "Golygydd defnyddwyr yn cael y gallu i ddarllen, creu, ac yn wybodaeth ddiweddaraf.",
    "Egypt": "Yr aifft",
    "El Salvador": "Salvador",
    "Email": "E-bost",
    "Email Address": "Cyfeiriad E-Bost",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "E-Bost Ailosod Cyfrinair Cyswllt",
    "Enable": "Galluogi",
    "Ensure your account is using a long, random password to stay secure.": "Sicrhau bod eich cyfrif yn cael ei ddefnyddio hir, chyfrinair ar hap i aros yn ddiogel.",
    "Equatorial Guinea": "Guinea Gyhydeddol",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Yn ychwanegol cadarnhad sydd ei angen i brosesu eich taliad. Os gwelwch yn dda gadarnhau eich taliad drwy lenwi eich manylion talu isod.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Yn ychwanegol cadarnhad sydd ei angen i brosesu eich taliad. Os gwelwch yn dda yn parhau i'r dudalen talu drwy glicio ar y botwm isod.",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "Ynysoedd Falkland (Malvinas)",
    "Faroe Islands": "Ynysoedd Faroe",
    "February": "Chwefror",
    "Fiji": "Fiji",
    "Finland": "Ffindir",
    "For your security, please confirm your password to continue.": "Ar gyfer eich diogelwch, os gwelwch yn dda gadarnhau eich cyfrinair i barhau.",
    "Forbidden": "Gwahardd",
    "Force Delete": "Grym Dileu",
    "Force Delete Resource": "Grym Dileu Adnodd",
    "Force Delete Selected": "Grym Glanhau A Ddewiswyd",
    "Forgot your password?": "Wedi anghofio eich cyfrinair?",
    "Forgot Your Password?": "Wedi Anghofio Eich Cyfrinair?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Wedi anghofio eich cyfrinair? Dim problem. Dim ond gadewch i ni wybod eich cyfeiriad e-bost a byddwn yn e-bostio i chi ailosod cyfrinair yn ddolen a fydd yn eich galluogi i ddewis un newydd.",
    "France": "Ffrainc",
    "French Guiana": "Giana Ffrengig",
    "French Polynesia": "French Polynesia",
    "French Southern Territories": "Tiriogaethau De Ffrainc",
    "Full name": "Enw llawn",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Yr almaen",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Mynd yn ôl",
    "Go Home": "Mynd Adref",
    "Go to page :page": "Ewch i dudalen :page",
    "Great! You have accepted the invitation to join the :team team.": "Gwych! Rydych chi wedi derbyn y gwahoddiad i ymuno â'r :team tîm.",
    "Greece": "Gwlad groeg",
    "Greenland": "Yr ynys las",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Ynys Heard ac Ynysoedd McDonald",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Helo!",
    "Hide Content": "Cuddio Gynnwys",
    "Hold Up!": "Daliwch I Fyny!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hwngari",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Yr wyf yn cytuno i :terms_of_service a :privacy_policy",
    "Iceland": "Gwlad yr iâ",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Os bydd angen, efallai y byddwch yn logio allan ar eich holl porwr arall sesiynau ar draws eich holl ddyfeisiau. Rhai o'ch sesiynau diweddar yn cael eu rhestru isod; fodd bynnag, efallai y gall y rhestr fod yn gyflawn. Os ydych yn teimlo bod eich cyfrif wedi cael ei gyfaddawdu, fe ddylech chi hefyd ddiweddaru eich cyfrinair.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Os ydych eisoes gennych gyfrif, efallai y byddwch yn derbyn y gwahoddiad hwn gan glicio ar y botwm isod:",
    "If you did not create an account, no further action is required.": "Os nad ydych wedi creu cyfrif, nid oes unrhyw gamau pellach yn angenrheidiol.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Os nad oeddech yn disgwyl derbyn gwahoddiad i tîm hwn, efallai y byddwch yn thaflwch y e-bost.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "Os na wnaethoch ofyn am ailosod cyfrinair, nid oes unrhyw gamau pellach yn angenrheidiol.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Os nad ydych wedi cyfrif, efallai y byddwch yn creu un drwy glicio ar y botwm isod. Ar ôl creu cyfrif, efallai y byddwch yn cliciwch y gwahoddiad derbyn botwm yn y neges e-bost i dderbyn y gwahoddiad tîm:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Os ydych yn cael trafferth glicio ar y \":actionText\" botwm, copïo a gludo URL y nodir isod\ni mewn i eich porwr gwe:",
    "Increase": "Cynyddu",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Irac",
    "Ireland": "Iwerddon",
    "Isle Of Man": "Ynys Manaw",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Yr eidal",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "Ionawr",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Gorffennaf",
    "June": "Mehefin",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "Allweddol",
    "Kiribati": "Kiribati",
    "Korea": "De Korea",
    "Korea, Democratic People's Republic of": "Gogledd Korea",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Gweithredol diwethaf",
    "Last used": "Ddefnyddir diwethaf",
    "Latvia": "Latfia",
    "Leave": "Gadael",
    "Leave Team": "Gadael Tîm",
    "Lebanon": "Libanus",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lithwania",
    "Load :perPage More": "Llwyth :perPage Mwy",
    "Log in": "Logio i mewn",
    "Log Out": "Yn Logio Allan",
    "Log Out Other Browser Sessions": "Logio Allan Porwr Arall Sesiynau",
    "Login": "Mewngofnodi",
    "Logout": "Allgofnodi",
    "Luxembourg": "Lwcsembwrg",
    "Macao": "Macao",
    "Macedonia": "Gogledd Macedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Bach",
    "Malta": "Malta",
    "Manage Account": "Rheoli Cyfrif",
    "Manage and log out your active sessions on other browsers and devices.": "Rheoli a logio allan eich gweithredol sesiynau ar porwyr eraill a dyfeisiau.",
    "Manage API Tokens": "Rheoli API Tocynnau",
    "Manage Role": "Rheoli Rôl",
    "Manage Team": "Rheoli Tîm",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Mawrth",
    "Marshall Islands": "Ynysoedd Marshall",
    "Martinique": "Martinique",
    "Mauritania": "Mawritania",
    "Mauritius": "Mauritius",
    "May": "Gall",
    "Mayotte": "Mayotte",
    "Mexico": "Mecsico",
    "Micronesia, Federated States Of": "Micronesia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Mis I Ddyddiad",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Moroco",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Name": "Enw",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Iseldiroedd",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Newydd",
    "New :resource": "Newydd :resource",
    "New Caledonia": "Caledonia Newydd",
    "New Password": "Cyfrinair Newydd",
    "New Zealand": "Seland Newydd",
    "Next": "Nesaf",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Dim",
    "No :resource matched the given criteria.": "Dim :resource yn cyfateb i'r meini prawf penodol.",
    "No additional information...": "Unrhyw wybodaeth ychwanegol...",
    "No Current Data": "Dim Data Ar Hyn O Bryd",
    "No Data": "Dim Data",
    "no file selected": "dim ffeil a ddewiswyd",
    "No Increase": "Dim Cynnydd",
    "No Prior Data": "Dim Data Blaenorol",
    "No Results Found.": "Dim Canlyniadau Hyd Iddynt.",
    "Norfolk Island": "Ynys Norfolk",
    "Northern Mariana Islands": "Ynysoedd Gogledd Mariana",
    "Norway": "Norwy",
    "Not Found": "Nid Yw Dod O Hyd",
    "Nova User": "Nova Defnyddiwr",
    "November": "Tachwedd",
    "October": "Hydref",
    "of": "o",
    "Oh no": "Oh dim",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Unwaith y bydd tîm yn cael ei ddileu, ei holl adnoddau data a fydd yn cael eu dileu yn barhaol. Cyn dileu tîm hwn, os gwelwch yn dda lawrlwytho unrhyw ddata neu wybodaeth ynghylch y tîm yr ydych yn dymuno eu cadw.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Unwaith y bydd eich cyfrif yn cael ei ddileu, ei holl adnoddau data a fydd yn cael eu dileu yn barhaol. Cyn dileu eich cyfrif, os gwelwch yn dda lawrlwytho unrhyw ddata neu wybodaeth nad ydych yn dymuno cadw.",
    "Only Trashed": "Dim Ond Chwalu",
    "Original": "Gwreiddiol",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Tudalen Dod I Ben",
    "Pagination Navigation": "Tudaleniad Mordwyo",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Thiriogaethau Palesteina",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Guinea Newydd",
    "Paraguay": "Paraguay",
    "Password": "Cyfrinair",
    "Pay :amount": "Talu :amount",
    "Payment Cancelled": "Taliad Ganslo",
    "Payment Confirmation": "Cadarnhad Taliad",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Taliad Yn Llwyddiannus",
    "Pending Team Invitations": "Yr Arfaeth Tîm Gwahoddiadau",
    "Per Page": "Ar Bob Tudalen",
    "Permanently delete this team.": "Yn barhaol yn cael gwared ar y tîm hwn.",
    "Permanently delete your account.": "Barhaol ddileu eich cyfrif.",
    "Permissions": "Caniatâd",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Photo": "Llun",
    "Pitcairn": "Ynysoedd Pitcairn",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Os gwelwch yn dda cliciwch ar y botwm isod i gadarnhau eich cyfeiriad e-bost.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Cadarnhewch os gwelwch yn dda mynediad at eich cyfrif trwy fynd i mewn i un o'ch argyfwng adferiad o godau.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Cadarnhewch os gwelwch yn dda mynediad at eich cyfrif trwy fynd i mewn i'r cod dilysu a ddarperir gan eich authenticator cais.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "Os gwelwch yn dda copi eich newydd API tocyn. Ar gyfer eich diogelwch, ni fydd yn cael eu dangos unwaith eto.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Os gwelwch yn dda rhowch eich cyfrinair i gadarnhau y byddech yn hoffi i logio allan o'ch porwr arall sesiynau ar draws eich holl ddyfeisiau.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Rhowch y cyfeiriad e-bost yr unigolyn yr hoffech ei ychwanegu at y tîm hwn.",
    "Please provide your name.": "Rhowch eich enw.",
    "Poland": "Gwlad pwyl",
    "Portugal": "Portiwgal",
    "Press \/ to search": "Y wasg \/ i chwilio",
    "Preview": "Rhagolwg",
    "Previous": "Blaenorol",
    "Privacy Policy": "Polisi Preifatrwydd",
    "Profile": "Proffil",
    "Profile Information": "Gwybodaeth Proffil",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Chwarter Hyd Yn Hyn",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Adfer Cod",
    "Regards": "Cofion",
    "Regenerate Recovery Codes": "Adfywio Adfer Codau",
    "Register": "Gofrestr",
    "Reload": "Ail-lwytho",
    "Remember me": "Cofiwch fi",
    "Remember Me": "Cofiwch Fi",
    "Remove": "Dileu",
    "Remove Photo": "Dynnu Llun",
    "Remove Team Member": "Dileu Aelod O'r Tîm",
    "Resend Verification Email": "Anfon Gwirio E-Bost",
    "Reset Filters": "Ailosod Hidlwyr",
    "Reset Password": "Ailosod Cyfrinair",
    "Reset Password Notification": "Ailosod Cyfrinair Hysbysiad",
    "resource": "adnodd",
    "Resources": "Adnoddau",
    "resources": "adnoddau",
    "Restore": "Adfer",
    "Restore Resource": "Adfer Adnoddau",
    "Restore Selected": "Adfer A Ddewiswyd",
    "results": "canlyniadau",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Cyfarfod",
    "Role": "Rôl",
    "Romania": "Rwmania",
    "Run Action": "Rhedeg Gweithredu",
    "Russian Federation": "Ffederasiwn Rwsia",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St Helena",
    "Saint Kitts And Nevis": "St. Kitts a Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "St Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "St Pierre a Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent a'r Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé a Príncipe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Save": "Arbed",
    "Saved.": "Arbed.",
    "Search": "Chwilio",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Dewiswch Llun Newydd",
    "Select Action": "Dewiswch Gweithredu",
    "Select All": "Dewiswch Yr Holl",
    "Select All Matching": "Dewiswch Pob Un Sy'n Cyfateb",
    "Send Password Reset Link": "Anfon Cyfrinair Ailosod Cyswllt",
    "Senegal": "Senegal",
    "September": "Medi",
    "Serbia": "Serbia",
    "Server Error": "Gwall Gweinydd",
    "Service Unavailable": "Gwasanaeth Ddim Ar Gael",
    "Seychelles": "Seychelles",
    "Show All Fields": "Dangos Yr Holl Feysydd",
    "Show Content": "Cynnwys Sioe",
    "Show Recovery Codes": "Yn Dangos Adferiad O Godau",
    "Showing": "Yn dangos",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slofacia",
    "Slovenia": "Slofenia",
    "Solomon Islands": "Ynysoedd Solomon",
    "Somalia": "Somalia",
    "Something went wrong.": "Aeth rhywbeth o'i le.",
    "Sorry! You are not authorized to perform this action.": "Mae'n ddrwg gennym! Nid ydych yn awdurdodedig i wneud hyn.",
    "Sorry, your session has expired.": "Mae'n ddrwg gennyf, mae eich sesiwn wedi dod i ben.",
    "South Africa": "De Affrica",
    "South Georgia And Sandwich Isl.": "De Georgia ac Ynysoedd Sandwich y De",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "De Sudan",
    "Spain": "Sbaen",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Pleidleisio Yn Dechrau",
    "State \/ County": "State \/ County",
    "Stop Polling": "Rhoi'r Gorau I Bleidleisio",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Siop mae'r rhain adferiad codau yn ddiogel rheolwr cyfrinair. Gellir eu defnyddio i adennill mynediad at eich cyfrif os bydd eich dau ffactor dilysu dyfais yn cael ei golli.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard a Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sweden",
    "Switch Teams": "Newid Timau",
    "Switzerland": "Y swistir",
    "Syrian Arab Republic": "Syria",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Tîm Manylion",
    "Team Invitation": "Tîm Gwahoddiad",
    "Team Members": "Aelodau'r Tîm",
    "Team Name": "Enw'r Tîm",
    "Team Owner": "Tîm Perchennog",
    "Team Settings": "Tîm Lleoliadau",
    "Terms of Service": "Telerau Gwasanaeth",
    "Thailand": "Gwlad thai",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Diolch am arwyddo i fyny! Cyn dechrau arni, a allech chi gadarnhau eich cyfeiriad e-bost drwy glicio ar y ddolen rydym yn unig e-bostio i chi? Os nad ydych yn derbyn yr e-bost, byddwn yn falch o anfon arall.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "Y :attribute rhaid iddo fod yn ddilys rôl.",
    "The :attribute must be at least :length characters and contain at least one number.": "Y :attribute rhaid iddo fod o leiaf :length cymeriadau ac yn cynnwys o leiaf un rhif.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Y :attribute rhaid iddo fod o leiaf :length cymeriadau ac yn cynnwys o leiaf un cymeriad arbennig ac un rhif.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Y :attribute rhaid iddo fod o leiaf :length cymeriadau ac yn cynnwys o leiaf un cymeriad arbennig.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Y :attribute rhaid iddo fod o leiaf :length cymeriadau ac yn cynnwys o leiaf un priflythyren gymeriad ac un rhif.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Y :attribute rhaid iddo fod o leiaf :length cymeriadau ac yn cynnwys o leiaf un priflythyren gymeriad ac un ar gymeriad arbennig.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Y :attribute rhaid iddo fod o leiaf :length y cymeriadau ac yn cynnwys o leiaf un priflythyren gymeriad, un rhif ac un nod arbennig.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Y :attribute rhaid iddo fod o leiaf :length cymeriadau ac yn cynnwys o leiaf un priflythyren cymeriad.",
    "The :attribute must be at least :length characters.": "Y :attribute rhaid iddo fod o leiaf :length cymeriadau.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "Y :resource ei greu!",
    "The :resource was deleted!": "Y :resource ei ddileu!",
    "The :resource was restored!": "Y :resource ei hadfer!",
    "The :resource was updated!": "Y :resource ei diweddaru!",
    "The action ran successfully!": "Mae'r camau gweithredu yn rhedeg yn llwyddiannus!",
    "The file was deleted!": "Mae'r ffeil ei ddileu!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Y llywodraeth fydd yn gadael i ni ddangos i chi beth sydd y tu ôl y drysau",
    "The HasOne relationship has already been filled.": "Y HasOne berthynas eisoes wedi cael eu llenwi.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Y taliad yn llwyddiannus.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Y cyfrinair a ddarperir yn cyd-fynd â eich cyfrinair presennol.",
    "The provided password was incorrect.": "Y darperir cyfrinair yn anghywir.",
    "The provided two factor authentication code was invalid.": "Y ddau ffactor cod dilysu yn annilys.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Mae'r adnodd yn ei ddiweddaru!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Mae'r tîm yn enw'r perchennog a gwybodaeth.",
    "There are no available options for this resource.": "Nid oes unrhyw opsiynau sydd ar gael ar gyfer yr adnodd hwn.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Roedd yn broblem i gymryd y camau.",
    "There was a problem submitting the form.": "Roedd problem cyflwyno'r ffurflen.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Mae'r bobl hyn wedi cael eu gwahodd i eich tîm, ac wedi cael eich anfon gwahoddiad e-bost. Efallai y byddant yn ymuno â'r tîm drwy dderbyn y gwahoddiad e-bost.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Mae hyn yn gweithredu heb awdurdod.",
    "This device": "Mae'r ddyfais hon",
    "This file field is read-only.": "Mae hyn yn ffeil maes yn ddarllen yn unig.",
    "This image": "Mae'r ddelwedd hon",
    "This is a secure area of the application. Please confirm your password before continuing.": "Mae hyn yn sicrhau ardal y cais. Os gwelwch yn dda gadarnhau eich cyfrinair cyn parhau.",
    "This password does not match our records.": "Mae'r cyfrinair yn cyfateb ein cofnodion.",
    "This password reset link will expire in :count minutes.": "Mae hyn yn ailosod cyfrinair ddolen yn dod i ben yn :count munud.",
    "This payment was already successfully confirmed.": "Y taliad hwn oedd eisoes wedi llwyddo i gadarnhau.",
    "This payment was cancelled.": "Y taliad hwn ei ganslo.",
    "This resource no longer exists": "Mae'r adnodd hwn yn bodoli mwyach",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Defnyddiwr hwn eisoes yn perthyn i'r tîm.",
    "This user has already been invited to the team.": "Defnyddiwr hwn eisoes wedi cael ei gwahodd i'r tîm.",
    "Timor-Leste": "Timor-Leste",
    "to": "i",
    "Today": "Heddiw",
    "Toggle navigation": "Toggle mordwyo",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Tocyn Enw",
    "Tonga": "Dod",
    "Too Many Requests": "Gormod O Geisiadau",
    "total": "cyfanswm y",
    "Total:": "Total:",
    "Trashed": "Chwalu",
    "Trinidad And Tobago": "Trinidad a Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Twrci",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Ynysoedd y twrcs a chaicos",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Twfalw",
    "Two Factor Authentication": "Dau Ffactor Dilysu",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Dau ffactor dilysu yn awr yn galluogi. Yn sganio y canlynol cod QR gan ddefnyddio eich ffôn authenticator cais.",
    "Uganda": "Uganda",
    "Ukraine": "Wcráin",
    "Unauthorized": "Heb awdurdod",
    "United Arab Emirates": "Emiradau Arabaidd Unedig",
    "United Kingdom": "Y Deyrnas Unedig",
    "United States": "Unol Daleithiau",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "U. s. Ynysoedd Anghysbell",
    "Update": "Diweddariad",
    "Update & Continue Editing": "Diweddariad & Barhau I Olygu",
    "Update :resource": "Diweddariad :resource",
    "Update :resource: :title": "Diweddariad :resource: :title",
    "Update attached :resource: :title": "Diweddariad ynghlwm :resource: :title",
    "Update Password": "Diweddariad Cyfrinair",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Diweddaru eich cyfrif proffil wybodaeth a chyfeiriad e-bost.",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Defnyddio adferiad cod",
    "Use an authentication code": "Ddefnyddio cod dilysu",
    "Uzbekistan": "Uzbekistan",
    "Value": "Gwerth",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Gwirio Cyfeiriad E-Bost",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "Vietnam",
    "View": "Gweld",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Ynysoedd Virgin Prydeinig",
    "Virgin Islands, U.S.": "Ynysoedd Virgin yr UNOL daleithiau",
    "Wallis And Futuna": "Wallis a Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Roeddem yn gallu dod o hyd i ddefnyddiwr cofrestredig gyda'r cyfeiriad e-bost hwn.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Ein bod ar goll yn y gofod. Ar y dudalen rydych yn ceisio gweld nad yw'n bodoli.",
    "Welcome Back!": "Croeso Yn Ôl!",
    "Western Sahara": "Gorllewin Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Pan fydd dau ffactor dilysu yn cael ei alluogi, byddwch yn cael eich annog i sicrhau, tocyn ar hap yn ystod y dilysu. Efallai y byddwch yn adfer y tocyn oddi wrth eich ffôn Google Authenticator cais.",
    "Whoops": "Wps",
    "Whoops!": "Wps!",
    "Whoops! Something went wrong.": "Wps! Aeth rhywbeth o'i le.",
    "With Trashed": "Gyda Chwalu",
    "Write": "Ysgrifennu",
    "Year To Date": "Hyd Yn Hyn Eleni",
    "Yearly": "Yearly",
    "Yemen": "Yemeni",
    "Yes": "Ie",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "Rydych yn derbyn yr e-bost hwn oherwydd rydym yn derbyn cyfrinair ailosod cais am eich cyfrif.",
    "You have been invited to join the :team team!": "Rydych wedi cael eich gwahodd i ymuno â'r :team tîm!",
    "You have enabled two factor authentication.": "Ydych chi wedi galluogi dau ffactor dilysu.",
    "You have not enabled two factor authentication.": "Nid ydych wedi galluogi dau ffactor dilysu.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Efallai y byddwch yn cael gwared ar unrhyw un o'r presennol eich tocynnau os nad oes eu hangen mwyach.",
    "You may not delete your personal team.": "Efallai nad ydych yn dileu personol eich tîm.",
    "You may not leave a team that you created.": "Efallai nad ydych yn gadael y tîm yr ydych yn ei greu.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
