{
    "30 Days": "30 dienų",
    "60 Days": "60 dienų",
    "90 Days": "90 dienų",
    ":amount Total": ":amount iš viso",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource detalės",
    ":resource Details: :title": ":resource Details: :title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "Nauja patvirtinimo nuoroda buvo išsiųsta el. pašto adresu, kurį pateikėte registruojantis.",
    "Accept Invitation": "Priimti Kvietimą",
    "Action": "Veiksmas",
    "Action Happened At": "Atsitiko Ne",
    "Action Initiated By": "Inicijavo",
    "Action Name": "Pavadinimas",
    "Action Status": "Statusas",
    "Action Target": "Tikslas",
    "Actions": "Veiksmas",
    "Add": "Pridėti",
    "Add a new team member to your team, allowing them to collaborate with you.": "Pridėkite naują komandos narį prie savo komandos, leisdami jam bendradarbiauti su jumis.",
    "Add additional security to your account using two factor authentication.": "Papildomai apsaugokite savo paskyrą naudojant dviejų veiksnių autentifikavimą.",
    "Add row": "Pridėti eilutę",
    "Add Team Member": "Pridėti komandos narį",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Pridėta.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Administratorius",
    "Administrator users can perform any action.": "Administratoriai gali atlikti bet kokius veiksmus.",
    "Afghanistan": "Afganistanas",
    "Aland Islands": "Alandų Salos",
    "Albania": "Albanija",
    "Algeria": "Alžyras",
    "All of the people that are part of this team.": "Visi žmonės yra jūsų komandos nariai.",
    "All resources loaded.": "Visi ištekliai pakrauti.",
    "All rights reserved.": "Visos teisės saugomos.",
    "Already registered?": "Jau užsiregistravote?",
    "American Samoa": "Amerikos Samoa",
    "An error occured while uploading the file.": "Įkeliant failą įvyko klaida.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorran",
    "Angola": "Angola",
    "Anguilla": "Angilija",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Kitas vartotojas atnaujino šį šaltinį, nes šis puslapis buvo įkeltas. Prašome atnaujinti puslapį ir bandykite dar kartą.",
    "Antarctica": "Antarktida",
    "Antigua And Barbuda": "Antigva ir Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API raktas",
    "API Token Permissions": "API rakto teisės",
    "API Tokens": "API raktai",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API raktai leidžia kitoms paslaugoms jūsų vardu naudotis mūsų aplikacija.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Balandis",
    "Are you sure you want to delete the selected resources?": "Ar tikrai norite ištrinti pasirinktus išteklius?",
    "Are you sure you want to delete this file?": "Ar tikrai norite ištrinti šį failą?",
    "Are you sure you want to delete this resource?": "Ar tikrai norite ištrinti šį šaltinį?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ar jūs tikrai norite ištrinti šią komandą? Vos ištrynus komandą, visi jos duomenys bus ištrinti visam laikui.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ar jūs tikrai norite ištrinti šią komandą? Vos ištrynus komandą, visi jos duomenys bus ištrinti visam laikui. Įveskite savo slaptažodį, jei tikrai norite ištrinti savo paskyrą visam laikui.",
    "Are you sure you want to detach the selected resources?": "Ar tikrai norite atskirti pasirinktus išteklius?",
    "Are you sure you want to detach this resource?": "Ar tikrai norite atjungti šį šaltinį?",
    "Are you sure you want to force delete the selected resources?": "Ar tikrai norite priversti ištrinti pasirinktus išteklius?",
    "Are you sure you want to force delete this resource?": "Ar tikrai norite priversti ištrinti šį šaltinį?",
    "Are you sure you want to restore the selected resources?": "Ar tikrai norite atkurti pasirinktus išteklius?",
    "Are you sure you want to restore this resource?": "Ar tikrai norite atkurti šį šaltinį?",
    "Are you sure you want to run this action?": "Ar tikrai norite paleisti šį veiksmą?",
    "Are you sure you would like to delete this API token?": "Ar jūs tikrai norite ištrinti šį API raktą?",
    "Are you sure you would like to leave this team?": "Ar jūs tikrai norite palikti šią komandą?",
    "Are you sure you would like to remove this person from the team?": "Ar jūs tikrai norite pašalinti šį žmogų iš komandos?",
    "Argentina": "Argentina",
    "Armenia": "Armėnija",
    "Aruba": "Aruba",
    "Attach": "Pridėti",
    "Attach & Attach Another": "Attach & Attach Another",
    "Attach :resource": "Pridėti :resource",
    "August": "Rugpjūtis",
    "Australia": "Australija",
    "Austria": "Austrija",
    "Azerbaijan": "Azerbaidžanas",
    "Bahamas": "Bahamai",
    "Bahrain": "Bahreinas",
    "Bangladesh": "Bangladešas",
    "Barbados": "Barbadosas",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "Baltarusija",
    "Belgium": "Belgija",
    "Belize": "Belizas",
    "Benin": "Beninas",
    "Bermuda": "Bermudai",
    "Bhutan": "Butanas",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivija",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius ir Sábado",
    "Bosnia And Herzegovina": "Bosnija ir Hercegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botsvana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brazilija",
    "British Indian Ocean Territory": "Indijos Vandenyno Britų Teritorija",
    "Browser Sessions": "Naršyklės sesijos",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarija",
    "Burkina Faso": "Burkina Fasas",
    "Burundi": "Burundis",
    "Cambodia": "Kambodža",
    "Cameroon": "Kamerūnas",
    "Canada": "Kanada",
    "Cancel": "Atšaukti",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Žaliasis Kyšulys",
    "Card": "Kortelė",
    "Cayman Islands": "Kaimanų Salos",
    "Central African Republic": "Centrinės Afrikos Respublika",
    "Chad": "Čadas",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Pokytis",
    "Chile": "Čilė",
    "China": "Kinija",
    "Choose": "Pasirinkti",
    "Choose :field": "Pasirinkite :field",
    "Choose :resource": "Pasirinkti :resource",
    "Choose an option": "Pasirinkite parinktį",
    "Choose date": "Pasirinkite datą",
    "Choose File": "Pasirinkite Failą",
    "Choose Type": "Pasirinkite Tipą",
    "Christmas Island": "Kalėdų Sala",
    "City": "City",
    "click here to request another": "click here to request another",
    "Click to choose": "Spustelėkite, jei norite pasirinkti",
    "Close": "Uždaryti",
    "Cocos (Keeling) Islands": "Kokos (Keeling) Salos",
    "Code": "Kodas",
    "Colombia": "Kolumbija",
    "Comoros": "Komorai",
    "Confirm": "Patvirtinti",
    "Confirm Password": "Pakartokite slaptažodį",
    "Confirm Payment": "Patvirtinkite Mokėjimą",
    "Confirm your :amount payment": "Patvirtinkite savo :amount mokėjimą",
    "Congo": "Kongas",
    "Congo, Democratic Republic": "Kongas, Demokratinė Respublika",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Nuolatinis",
    "Cook Islands": "Kuko Salos",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "nepavyko rasti.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Sukurti",
    "Create & Add Another": "Sukurti Ir Pridėti Kitą",
    "Create :resource": "Sukurti :resource",
    "Create a new team to collaborate with others on projects.": "Sukurkite naują komandą norint bendradarbiauti su kitais.",
    "Create Account": "Sukurti Paskyrą",
    "Create API Token": "Sukurti API raktą",
    "Create New Team": "Sukurti naują komandą",
    "Create Team": "Sukurti komandą",
    "Created.": "Sukurta.",
    "Croatia": "Kroatija",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Dabartinis slaptažodis",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Pritaikyti",
    "Cyprus": "Kipras",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Pagrindinis puslapis",
    "December": "Gruodis",
    "Decrease": "Sumažėti",
    "Delete": "Ištrinti",
    "Delete Account": "Ištrinkite paskyrą",
    "Delete API Token": "Ištrinti API raktą",
    "Delete File": "Ištrinti Failą",
    "Delete Resource": "Ištrinti Resursą",
    "Delete Selected": "Ištrinti Pasirinktą",
    "Delete Team": "Ištrinti komandą",
    "Denmark": "Danija",
    "Detach": "Atskirti",
    "Detach Resource": "Atjungti Resursą",
    "Detach Selected": "Atjungti Pasirinktą",
    "Details": "Informacija",
    "Disable": "Išjungti",
    "Djibouti": "Džibutis",
    "Do you really want to leave? You have unsaved changes.": "Ar tikrai norite palikti? Jūs turite neišsaugotus pakeitimus.",
    "Dominica": "Sekmadienis",
    "Dominican Republic": "Dominikos Respublika",
    "Done.": "Atlikta.",
    "Download": "Atsisiųsti",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Ekvadoras",
    "Edit": "Redaguoti",
    "Edit :resource": "Redaguoti:resource",
    "Edit Attached": "Redaguoti Pridedamas",
    "Editor": "Redaguotojas",
    "Editor users have the ability to read, create, and update.": "Redaguotojai turi teisę skaityti, sukurti ir redaguoti.",
    "Egypt": "Egiptas",
    "El Salvador": "Salvadoras",
    "Email": "El. pašto adresas",
    "Email Address": "el",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Atsiųsti slaptažodžio atstatymo nuorodą",
    "Enable": "Įjungti",
    "Ensure your account is using a long, random password to stay secure.": "Įsitikinkite, kad jūsų slapažodis yra ilgas, atsitiktinis dėl paskyros saugumo.",
    "Equatorial Guinea": "Pusiaujo Gvinėja",
    "Eritrea": "Eritrėja",
    "Estonia": "Estija",
    "Ethiopia": "Etiopija",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Papildomas patvirtinimas reikalingas jūsų mokėjimo apdorojimui. Prašome patvirtinti savo mokėjimą užpildydami žemiau pateiktus mokėjimo duomenis.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Papildomas patvirtinimas reikalingas jūsų mokėjimo apdorojimui. Prašome tęsti mokėjimo puslapį paspaudę žemiau esantį mygtuką.",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "Folklando Salos (Malvinas)",
    "Faroe Islands": "Farerų Salos",
    "February": "Vasaris",
    "Fiji": "Fidžis",
    "Finland": "Suomija",
    "For your security, please confirm your password to continue.": "Dėl jūsų saugumo prašome įvesti slaptažodį, jog tęsti.",
    "Forbidden": "Draudžiama",
    "Force Delete": "Force Delete",
    "Force Delete Resource": "Force Delete Resource",
    "Force Delete Selected": "Force Delete Selected",
    "Forgot your password?": "Pamiršote slaptažodį?",
    "Forgot Your Password?": "Pamiršote slaptažodį?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Pamiršote savo slaptažodį? Jokių problemų. Įveskite savo el. pašto adresą ir atsiųsime slaptažodžio atstatymo nuorodą, kuri leis jums pasirinkti naują.",
    "France": "Prancūzija",
    "French Guiana": "Prancūzijos Gviana",
    "French Polynesia": "Prancūzijos Polinezija",
    "French Southern Territories": "Prancūzijos Pietinės Teritorijos",
    "Full name": "Pavardė",
    "Gabon": "Gabonas",
    "Gambia": "Gambija",
    "Georgia": "Gruzija",
    "Germany": "Vokietija",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltaras",
    "Go back": "Grįžti",
    "Go Home": "Eiti į pradinį puslapį",
    "Go to page :page": "Eiti į puslapį Nr. :page",
    "Great! You have accepted the invitation to join the :team team.": "Puiku! Jūs priėmėte kvietimą prisijungti prie :team komandos.",
    "Greece": "Graikija",
    "Greenland": "Grenlandija",
    "Grenada": "Grenada",
    "Guadeloupe": "Gvadelupa",
    "Guam": "Guamas",
    "Guatemala": "Gvatemala",
    "Guernsey": "Gernsis",
    "Guinea": "Gvinėja",
    "Guinea-Bissau": "Bisau Gvinėja",
    "Guyana": "Gajana",
    "Haiti": "Haitis",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Heard Island ir McDonald salos",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Sveiki!",
    "Hide Content": "Slėpti Turinį",
    "Hold Up!": "Laikykis!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Hondūras",
    "Hong Kong": "Honkongas",
    "Hungary": "Vengrija",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Sutinku su :terms_of_service ir :privacy_policy",
    "Iceland": "Islandija",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Jei reikia, galite atsijungti nuo visų kitų naršyklės sesijų visuose jūsų įrenginiuose. Kai kurie iš jūsų neseniai sesijų yra išvardyti toliau; tačiau šis sąrašas gali būti neišsamus. Jei manote, kad jūsų paskyra buvo pažeista, taip pat turėtumėte atnaujinti savo slaptažodį.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Jei jau turite paskyrą, galite priimti šį kvietimą spustelėdami žemiau esantį mygtuką:",
    "If you did not create an account, no further action is required.": "Jeigu paskyrą kūrėte ne jūs, papildomų veiksmų atlikti nereikia.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Jei nesitikėjote gauti kvietimo į šią komandą, galite atsisakyti šio el.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "Jeigu neprašėte atstatyti slaptažodį, jokių veiksmų atlikti nereikia.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Jei neturite paskyros, galite sukurti vieną spustelėdami žemiau esantį mygtuką. Sukūrę paskyrą, galite spustelėti kvietimo priėmimo Mygtuką šiame el.:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jeigu nepavyksta paspausti \":actionText\" mygtuko, nukopijuokite ir įklijuokite nuorodą, kuri pateikta žemiau,\nį savo naršyklę:",
    "Increase": "Padidinti",
    "India": "Indija",
    "Indonesia": "Indonezija",
    "Iran, Islamic Republic Of": "Iranas",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Irakas",
    "Ireland": "Airija",
    "Isle Of Man": "Meno sala",
    "Isle of Man": "Isle of Man",
    "Israel": "Izraelis",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Italija",
    "Jamaica": "Jamaika",
    "Jane Doe": "Jane Doe",
    "January": "Sausis",
    "Japan": "Japonija",
    "Jersey": "Jersey",
    "Jordan": "Jordanas",
    "July": "Liepa",
    "June": "Birželis",
    "Kazakhstan": "Kazachstanas",
    "Kenya": "Kenija",
    "Key": "Klavišas",
    "Kiribati": "Kiribatis",
    "Korea": "Pietų Korėja",
    "Korea, Democratic People's Republic of": "Šiaurės Korėja",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovas",
    "Kuwait": "Kuveitas",
    "Kyrgyzstan": "Kirgizija",
    "Lao People's Democratic Republic": "Laosas",
    "Last active": "Paskutinį kartą prisijungta",
    "Last used": "Paskutinį kartą naudotas",
    "Latvia": "Latvija",
    "Leave": "Palikti",
    "Leave Team": "Palikti komandą",
    "Lebanon": "Libanas",
    "Lens": "Objektyvas",
    "Lesotho": "Lesotas",
    "Liberia": "Liberija",
    "Libyan Arab Jamahiriya": "Libija",
    "Liechtenstein": "Lichtenšteinas",
    "Lithuania": "Lietuva",
    "Load :perPage More": "Load :perpage plačiau",
    "Log in": "Prisijungti",
    "Log Out": "atsijungti",
    "Log Out Other Browser Sessions": "Atsijunkite Kitas Naršyklės Sesijas",
    "Login": "Prisijungti",
    "Logout": "Atsijungti",
    "Luxembourg": "Liuksemburgas",
    "Macao": "Makao",
    "Macedonia": "Šiaurės Makedonija",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagaskaras",
    "Malawi": "Malavis",
    "Malaysia": "Malaizija",
    "Maldives": "Maldyvai",
    "Mali": "Mažas",
    "Malta": "Malta",
    "Manage Account": "Tvarkyti paskyrą",
    "Manage and log out your active sessions on other browsers and devices.": "Tvarkykite ir atsijunkite savo aktyvias sesijas kitose naršyklėse ir įrenginiuose.",
    "Manage API Tokens": "Tvarkyti API raktus",
    "Manage Role": "Tvarkyti roles",
    "Manage Team": "Tvarkyti komandas",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Kovas",
    "Marshall Islands": "Maršalo Salos",
    "Martinique": "Martinika",
    "Mauritania": "Mauritanija",
    "Mauritius": "Mauricijus",
    "May": "Gali",
    "Mayotte": "Majotas",
    "Mexico": "Meksika",
    "Micronesia, Federated States Of": "Mikronezija",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monakas",
    "Mongolia": "Mongolija",
    "Montenegro": "Juodkalnija",
    "Month To Date": "Mėnuo Iki Datos",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montseratas",
    "Morocco": "Marokas",
    "Mozambique": "Mozambikas",
    "Myanmar": "Mianmaras",
    "Name": "Vardas",
    "Namibia": "Namibija",
    "Nauru": "Nauru",
    "Nepal": "Nepalas",
    "Netherlands": "Nyderlandai",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Naujas",
    "New :resource": "Naujas:resource",
    "New Caledonia": "Naujoji Kaledonija",
    "New Password": "Naujas slaptažodis",
    "New Zealand": "Naujoji Zelandija",
    "Next": "Kitas",
    "Nicaragua": "Nikaragva",
    "Niger": "Nigeris",
    "Nigeria": "Nigerija",
    "Niue": "Niue",
    "No": "Nėra",
    "No :resource matched the given criteria.": "Nr. :resource atitiko nurodytus kriterijus.",
    "No additional information...": "Nėra papildomos informacijos...",
    "No Current Data": "Nėra Dabartinių Duomenų",
    "No Data": "Duomenų Nėra",
    "no file selected": "nepasirinktas failas",
    "No Increase": "Nepadidėja",
    "No Prior Data": "Nėra Išankstinių Duomenų",
    "No Results Found.": "Rezultatų Nerasta.",
    "Norfolk Island": "Norfolko Sala",
    "Northern Mariana Islands": "Šiaurės Marianos Salos",
    "Norway": "Norvegija",
    "Not Found": "Nerasta",
    "Nova User": "Nova User",
    "November": "Lapkritis",
    "October": "Spalis",
    "of": "iš",
    "Oh no": "O ne",
    "Oman": "Omanas",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Vos ištrynus komandą, visi jos resursai ir duomenys bus visam laikui ištrinti. Prieš ištrinant komandą parsisiųskite visus duomenis, kuriuos norėsite pasiekti.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Vos ištrynus paskyrą, visi jos resursai ir duomenys bus visam laikui ištrinti. Prieš ištrinant paskyrą parsisiųskite visus duomenis, kuriuos norėsite pasiekti.",
    "Only Trashed": "Tik Trashed",
    "Original": "Originalus",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Galiojimo laikas pasibaigė",
    "Pagination Navigation": "Puslapių navigacija",
    "Pakistan": "Pakistanas",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinos Teritorijos",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Naujoji Gvinėja",
    "Paraguay": "Paragvajus",
    "Password": "Slaptažodis",
    "Pay :amount": "Mokėti :amount",
    "Payment Cancelled": "Mokėjimas Atšauktas",
    "Payment Confirmation": "Mokėjimo Patvirtinimas",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Mokėjimas Sėkmingas",
    "Pending Team Invitations": "Laukiama Komandos Kvietimų",
    "Per Page": "Per Puslapį",
    "Permanently delete this team.": "Galite ištrinti visam laikui šią komandą.",
    "Permanently delete your account.": "Galite ištrinti visam laikui savo paskyrą.",
    "Permissions": "Teisės",
    "Peru": "Peru",
    "Philippines": "Filipinai",
    "Photo": "Nuotrauka",
    "Pitcairn": "Pitkerno Salos",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Spauskite mygtuką žemiau, norėdami patvirtinti savo el. pašto adresą.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Prašome patvirtinti prisijungimą į paskyrą įvedant vieną iš jūsų atkūrimo kodų.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Prašome patvirtinti prisijungimą į paskyrą įvedant autentifikavimo kodą iš jūsų autentifikavimo programėlės.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "Nusikopijuokite savo naują API raktą. Dėl jūsų saugumo daugiau jo nerodysime.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Įveskite savo slaptažodį, kad patvirtintumėte, jog norėtumėte atsijungti nuo kitų naršyklės sesijų visuose jūsų įrenginiuose.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Prašome nurodyti asmens, kurį norėtumėte įtraukti į šią komandą, el. pašto adresą.",
    "Please provide your name.": "Prašome nurodyti savo vardą.",
    "Poland": "Lenkija",
    "Portugal": "Portugalija",
    "Press \/ to search": "Paspauskite \/ norėdami ieškoti",
    "Preview": "Peržiūra",
    "Previous": "Ankstesnis",
    "Privacy Policy": "Privatumo Politika",
    "Profile": "Profilis",
    "Profile Information": "Profilio informacija",
    "Puerto Rico": "Puerto Rikas",
    "Qatar": "Qatar",
    "Quarter To Date": "Ketvirtis Iki Šiol",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Atkūrimo kodas",
    "Regards": "Pagarbiai",
    "Regenerate Recovery Codes": "Iš naujo sugeneruoti atkūrimo kodus",
    "Register": "Registruotis",
    "Reload": "Perkrauti",
    "Remember me": "Atsiminti mane",
    "Remember Me": "Atsiminti",
    "Remove": "Pašalinti",
    "Remove Photo": "Pašalinti nuotrauką",
    "Remove Team Member": "Pašalinti komandos narį",
    "Resend Verification Email": "Persiųsti patvirtinimo el. laišką",
    "Reset Filters": "Reset Filtrai",
    "Reset Password": "Slaptažodžio atstatymas",
    "Reset Password Notification": "Slaptažodžio atstatymo pranešimas",
    "resource": "išteklių",
    "Resources": "Lėšų",
    "resources": "lėšų",
    "Restore": "Atkurti",
    "Restore Resource": "Atkurti Išteklius",
    "Restore Selected": "Atkurti Pasirinktą",
    "results": "rezultatai",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Susitikimas",
    "Role": "Rolė",
    "Romania": "Rumunija",
    "Run Action": "Vykdyti Veiksmą",
    "Russian Federation": "Russian Federation",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Šv. Baltramiejus",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Šv. Elenos Sala",
    "Saint Kitts And Nevis": "Sent Kitsas ir Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Sent Lusija",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Pjeras ir Mikelonas",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Sent Vinsentas ir Grenadinai",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marinas",
    "Sao Tome And Principe": "San Tomė ir Prinsipė",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudo Arabija",
    "Save": "Išsaugoti",
    "Saved.": "Išsaugota.",
    "Search": "Paieška",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Pasirinkti naują nuotrauką",
    "Select Action": "Pasirinkite Veiksmą",
    "Select All": "Pasirinkite Visus",
    "Select All Matching": "Select All Matching",
    "Send Password Reset Link": "Siųsti slaptažodžio atstatymo nuorodą",
    "Senegal": "Senegalas",
    "September": "Rugsėjo",
    "Serbia": "Serbija",
    "Server Error": "Serverio klaida",
    "Service Unavailable": "Paslauga negalima",
    "Seychelles": "Seišeliai",
    "Show All Fields": "Rodyti Visus Laukus",
    "Show Content": "Rodyti Turinį",
    "Show Recovery Codes": "Rodyti atkūrimo kodus",
    "Showing": "Rodomi nuo",
    "Sierra Leone": "Siera Leonė",
    "Signed in as": "Signed in as",
    "Singapore": "Singapūras",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovakija",
    "Slovenia": "Slovėnija",
    "Solomon Islands": "Saliamono Salos",
    "Somalia": "Somalis",
    "Something went wrong.": "Kažkas nutiko.",
    "Sorry! You are not authorized to perform this action.": "Atsiprašau! Jūs nesate įgaliotas atlikti šį veiksmą.",
    "Sorry, your session has expired.": "Atsiprašome, Jūsų sesija pasibaigė.",
    "South Africa": "Pietų Afrika",
    "South Georgia And Sandwich Isl.": "Pietų Džordžija ir Pietų Sandvičo salos",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Pietų Sudanas",
    "Spain": "Ispanija",
    "Sri Lanka": "Šri Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Pradėti Apklausą",
    "State \/ County": "State \/ County",
    "Stop Polling": "Sustabdyti Apklausą",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Išsisaugokite šiuos atkūrimo kodus saugioje slaptažodžių tvarkyklėje. Jie bus reikalaujami norint susigrąžinti prieigą prie paskyros jei dviejų veiksnių apsaugos įrenginys bus prarastas.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sudanas",
    "Suriname": "Surinamas",
    "Svalbard And Jan Mayen": "Svalbard ir Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Švedija",
    "Switch Teams": "Pakeisti komandą",
    "Switzerland": "Šveicarija",
    "Syrian Arab Republic": "Sirija",
    "Taiwan": "Taivanas",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tadžikistanas",
    "Tanzania": "Tanzanija",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Komandos informacija",
    "Team Invitation": "Komandos Kvietimas",
    "Team Members": "Komandos nariai",
    "Team Name": "Komandos pavadinimas",
    "Team Owner": "Komandos savininkas",
    "Team Settings": "Komandos nustatymai",
    "Terms of Service": "Paslaugų teikimo sąlygos",
    "Thailand": "Tailandas",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Ačiū, kad užsiregistravote! Prieš pradedant, gal galite patvirtinti savo el. pašto adresą paspaudžiant ant nuorodos, kurią jums ką tik atsiuntėme? Jeigu negavote el. laiško, mes jums atsiųsime kitą.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "Laukas :attribute turi būti tinkama rolė.",
    "The :attribute must be at least :length characters and contain at least one number.": "Laukas :attribute turi būti bent :length simbolių ilgio ir turėti bent vieną numerį.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute turi būti ne mažiau kaip :length simboliai ir juose turi būti bent vienas specialus simbolis ir vienas numeris.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Laukas :attribute turi būti bent :length simbolių ilgio ir turėti bent vieną specialių simbolį.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Laukas :attribute turi būti bent :length sibmolių ilgio ir turėti bent vieną didžiąją raidę bei skaičių.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Laukas :attribute turi būti bent :length simbolių ilgio ir turėti bent vieną didžiąją raidę bei vieną specialų simbolį.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Laukas :attribute turi būti bent :length simbolių ilgio ir turėti bent vieną didžiają raidę, vieną skaičių bei vieną specialų simbolį.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Laukas :attribute turi būti bent :length simbolių ilgio ir turėti bent vieną didžiąją raidę.",
    "The :attribute must be at least :length characters.": "Laukas :attribute turi būti bent :length simbolių ilgio.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource buvo sukurtas!",
    "The :resource was deleted!": ":resource buvo ištrintas!",
    "The :resource was restored!": ":resource buvo atkurta!",
    "The :resource was updated!": ":resource buvo atnaujintas!",
    "The action ran successfully!": "Veiksmas vyko sėkmingai!",
    "The file was deleted!": "Failas buvo ištrintas!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Vyriausybė neleis mums parodyti, kas yra už šių durų",
    "The HasOne relationship has already been filled.": "HasOne santykiai jau buvo užpildyti.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Mokėjimas buvo sėkmingas.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Pateiktas slaptažodis nesutampa su jūsų dabartiniu slaptažodžiu.",
    "The provided password was incorrect.": "Pateiktas slaptažodis buvo neteisingas.",
    "The provided two factor authentication code was invalid.": "Pateiktas autentifikavimo kodas buvo neteisingas.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Ištekliai buvo atnaujinti!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Komandos pavadinimas ir savininko informacija.",
    "There are no available options for this resource.": "Šiam ištekliui nėra jokių galimybių.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Buvo problema vykdant veiksmą.",
    "There was a problem submitting the form.": "Buvo problema pateikti formą.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Šie žmonės buvo pakviesti į jūsų komandą ir jiems buvo išsiųstas kvietimo el. Jie gali prisijungti prie komandos priimdami el.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Jūs neturite leidimo atlikti šį veiksmą.",
    "This device": "Šis įrenginys",
    "This file field is read-only.": "Šis Failo laukas yra tik skaitomas.",
    "This image": "Šis vaizdas",
    "This is a secure area of the application. Please confirm your password before continuing.": "Tai yra saugi taikymo sritis. Prašome patvirtinti savo slaptažodį prieš tęsdami.",
    "This password does not match our records.": "Šis slaptažodis neatitinka mūsų įrašų.",
    "This password reset link will expire in :count minutes.": "Ši slaptažodžio nustatymo nuoroda galios :count min.",
    "This payment was already successfully confirmed.": "Šis mokėjimas jau buvo sėkmingai patvirtintas.",
    "This payment was cancelled.": "Šis mokėjimas buvo atšauktas.",
    "This resource no longer exists": "Šis šaltinis nebėra",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Šis vartotojas jau priklauso komandai.",
    "This user has already been invited to the team.": "Šis vartotojas jau buvo pakviestas į komandą.",
    "Timor-Leste": "Rytų Timoras",
    "to": "iki",
    "Today": "Šiandien",
    "Toggle navigation": "Perjungti navigaciją",
    "Togo": "Togas",
    "Tokelau": "Tokelau",
    "Token Name": "Rakto vardas",
    "Tonga": "Ateiti",
    "Too Many Requests": "Per daug užklausų",
    "total": "viso",
    "Total:": "Total:",
    "Trashed": "Trashed",
    "Trinidad And Tobago": "Trinidadas ir Tobagas",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisas",
    "Turkey": "Turkija",
    "Turkmenistan": "Turkmėnistanas",
    "Turks And Caicos Islands": "Terkso ir Kaikoso salos",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Dviejų veiksnių autentifikavimas",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Dviejų veiksnių autentifikacija jau įjungta. Nuskanuokite šį QR kodą savo telefono autentifikavimo programėle.",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Neturite leidimo",
    "United Arab Emirates": "Jungtiniai Arabų Emyratai",
    "United Kingdom": "Jungtinė Karalystė",
    "United States": "JAV",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "JAV atokios salos",
    "Update": "Naujinimas",
    "Update & Continue Editing": "Atnaujinti Ir Tęsti Redagavimą",
    "Update :resource": "Atnaujinti :resource",
    "Update :resource: :title": "Atnaujinti :resource: :title",
    "Update attached :resource: :title": "Update attached :resource: :title",
    "Update Password": "Slaptažodžio keitimas",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Pakeiskite savo profilio informaciją ir el. pašto adresą.",
    "Uruguay": "Urugvajus",
    "Use a recovery code": "Naudoti atkūrimo kodą",
    "Use an authentication code": "Naudoti autentifikavimo kodą",
    "Uzbekistan": "Uzbekistanas",
    "Value": "Vertė",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venesuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "El. pašto adreso patvirtinimas",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "Vietnam",
    "View": "Nuomonė",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Didžiosios Britanijos Mergelių Salos",
    "Virgin Islands, U.S.": "JAV Mergelių salos",
    "Wallis And Futuna": "Volis ir Futūna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Mums nepavyko rasti registruoto vartotojo su šiuo el. pašto adresu.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Mes pasiklydome erdvėje. Puslapis, kurį bandėte peržiūrėti, neegzistuoja.",
    "Welcome Back!": "Sveiki Sugrįžę!",
    "Western Sahara": "Vakarų Sachara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Kai įjungsite dviejų veiksnių apsaugą, jūsų prašysime įvesti saugų, atsitiktinį kodą. Šį kodą galėsite gauti Google Authenticator programėlėje.",
    "Whoops": "Whoops",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Kažkas atsitiko.",
    "With Trashed": "Su Krepšeliu",
    "Write": "Rašyti",
    "Year To Date": "Metai Iki Šiol",
    "Yearly": "Yearly",
    "Yemen": "Jemeno",
    "Yes": "Teigiamas",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "Jūs gavote šį el. laišką, nes buvo išsiųsta jūsų paskyros slaptažodžio atstatymo užklausa.",
    "You have been invited to join the :team team!": "Jūs buvote pakviestas prisijungti prie :team komandos!",
    "You have enabled two factor authentication.": "Jūs įjungęs dviejų veiksnių autentifikaciją.",
    "You have not enabled two factor authentication.": "Jūs nesate įjungęs dviejų veiksnių autentifikacijos.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Jūs galite ištrinti savo raktus, jei jie jums bus nereikalingi.",
    "You may not delete your personal team.": "Jūs negalite ištrinti savo asmeninės komandos.",
    "You may not leave a team that you created.": "Jūs negalite palikti komandos, kurią sukūrėte.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambija",
    "Zimbabwe": "Zimbabvė",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
