<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hotel Pangandaran</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="adminlte/plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="adminlte/dist/css/adminlte.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body class="hold-transition">
<!-- As a link -->
<nav class="navbar navbar-expand-md navbar-dark bg-info shadow">
    <div class="container">
        <a class="navbar-brand h1" href="index.html">
            <img src="images/logo.jpg" width="30" height="30" class="d-inline-block align-top img-circle" alt="Logo">
            Hotel Pangandaran
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="kamar.html">Kamar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Fasilitas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
        </ul>
        </div>
    </div>
</nav>

<div class="container-fluid p-0">
    <img src="images/banner.jpg" class="img img-fluid w-100">
</div>

<div class="container content">

    <h1 class="text-center my-4">Kamar</h1>
    <hr>
    <div class="row kamar mb-3">
        <div class="col-md-4">
            <img src="images/kamar_standar.jpg" class="img-fluid rounded img-thumbnail" />
        </div>
        <div class="col-md">
            <h2><a href="#"> Standar Room </a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin leo dui, sit amet finibus ipsum bibendum sed. 
                Nunc lacinia congue scelerisque. Donec ac tincidunt turpis, nec eleifend nisl. Morbi ligula sem, ornare in consectetur vel, molestie at libero. Nullam aliquet lacinia justo vitae tincidunt. Proin non consectetur turpis. Suspendisse nisl ligula, tristique quis vestibulum quis, ultrices eu ligula. 
                Etiam tristique ligula lacinia nunc vehicula faucibus.
            </p>
            <p>
                Rp. 300. 000 / malam
            </p>
        </div>
    </div>
    <hr>
    <div class="row kamar mb-3">
        <div class="col-md-4">
            <img src="images/kamar_suite.jpg" class="img-fluid rounded img-thumbnail" />
        </div>
        <div class="col-md">
            <h2><a href="#"> Suite Room </a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin leo dui, sit amet finibus ipsum bibendum sed. 
                Nunc lacinia congue scelerisque. Donec ac tincidunt turpis, nec eleifend nisl. Morbi ligula sem, ornare in consectetur vel, molestie at libero. Nullam aliquet lacinia justo vitae tincidunt. Proin non consectetur turpis. Suspendisse nisl ligula, tristique quis vestibulum quis, ultrices eu ligula. 
                Etiam tristique ligula lacinia nunc vehicula faucibus.
            </p>
            <p>
                Rp. 400. 000 / malam
            </p>
        </div>
    </div>
    <hr>
    <div class="row kamar mb-3">
        <div class="col-md-4">
            <img src="images/kamar_deluxe.jpg" class="img-fluid rounded img-thumbnail" />
        </div>
        <div class="col-md">
            <h2><a href="#"> Deluxe Room </a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin leo dui, sit amet finibus ipsum bibendum sed. 
                Nunc lacinia congue scelerisque. Donec ac tincidunt turpis, nec eleifend nisl. Morbi ligula sem, ornare in consectetur vel, molestie at libero. Nullam aliquet lacinia justo vitae tincidunt. Proin non consectetur turpis. Suspendisse nisl ligula, tristique quis vestibulum quis, ultrices eu ligula. 
                Etiam tristique ligula lacinia nunc vehicula faucibus.
            </p>
            <p>
                Rp. 700. 000 / malam
            </p>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <span class="text-muted"><strong>Copyright &copy; 2022 Aldhi Xar.</strong> All rights reserved.</span>
    </div>
</footer>

<!-- jQuery -->
<script src="adminlte/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="adminlte/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="adminlte/dist/js/adminlte.min.js"></script>
</body>
</html>
