{
    "30 Days": "30 Tage",
    "60 Days": "60 Tage",
    "90 Days": "90 Tage",
    ":amount Total": ":amount Gesamt",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource Details",
    ":resource Details: :title": ":resource Details: :title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "Ein neuer Bestätigungslink wurde an die E-Mail-Adresse gesendet, die Sie bei der Registrierung angegeben haben.",
    "Accept Invitation": "Einladung annehmen",
    "Action": "Aktion",
    "Action Happened At": "Aktion geschah am",
    "Action Initiated By": "Aktion initiiert von",
    "Action Name": "Name",
    "Action Status": "Status",
    "Action Target": "Ziel",
    "Actions": "Aktionen",
    "Add": "Hinzufügen",
    "Add a new team member to your team, allowing them to collaborate with you.": "Fügen Sie ein neues Teammitglied zu Ihrem Team hinzu und erlauben Sie ihm mit Ihnen zusammenzuarbeiten.",
    "Add additional security to your account using two factor authentication.": "Fügen Sie Ihrem Konto zusätzliche Sicherheit hinzu, indem Sie die Zwei-Faktor-Authentifizierung verwenden.",
    "Add row": "Zeile hinzufügen",
    "Add Team Member": "Teammitglied hinzufügen",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Hinzugefügt.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administratoren können jede Aktion durchführen.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Åland",
    "Albania": "Albanien",
    "Algeria": "Algerien",
    "All of the people that are part of this team.": "Alle Personen, die Teil dieses Teams sind.",
    "All resources loaded.": "Alle Ressourcen geladen.",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "Already registered?": "Bereits registriert?",
    "American Samoa": "Amerikanisch-Samoa",
    "An error occured while uploading the file.": "Beim Hochladen der Datei ist ein Fehler aufgetreten.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Ein anderer Benutzer hat diese Ressource aktualisiert, seit diese Seite geladen wurde. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.",
    "Antarctica": "Antarktis",
    "Antigua And Barbuda": "Antigua und Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API-Token",
    "API Token Permissions": "API-Token-Berechtigungen",
    "API Tokens": "API-Token",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Mit API-Token können sich Dienste von Drittanbietern in Ihrem Namen bei unserer Anwendung authentifizieren.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "April",
    "Are you sure you want to delete the selected resources?": "Sind Sie sicher, dass Sie die ausgewählten Ressourcen löschen möchten?",
    "Are you sure you want to delete this file?": "Sind Sie sicher, dass Sie diese Datei löschen wollen?",
    "Are you sure you want to delete this resource?": "Sind Sie sicher, dass Sie diese Ressource löschen wollen?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Möchten Sie dieses Team wirklich löschen? Sobald ein Team gelöscht wird, werden alle Ressourcen und Daten dauerhaft gelöscht.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Möchten Sie Ihr Konto wirklich löschen? Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie Ihr Konto dauerhaft löschen möchten.",
    "Are you sure you want to detach the selected resources?": "Sind Sie sicher, dass Sie die ausgewählten Ressourcen abtrennen wollen?",
    "Are you sure you want to detach this resource?": "Sind Sie sicher, dass Sie diese Ressource abtrennen wollen?",
    "Are you sure you want to force delete the selected resources?": "Sind Sie sicher, dass Sie das Löschen der ausgewählten Ressourcen erzwingen wollen?",
    "Are you sure you want to force delete this resource?": "Sind Sie sicher, dass Sie die Löschung dieser Ressource erzwingen wollen?",
    "Are you sure you want to restore the selected resources?": "Sind Sie sicher, dass Sie die ausgewählten Ressourcen wiederherstellen wollen?",
    "Are you sure you want to restore this resource?": "Sind Sie sicher, dass Sie diese Ressource wiederherstellen wollen?",
    "Are you sure you want to run this action?": "Sind Sie sicher, dass Sie diese Aktion ausführen wollen?",
    "Are you sure you would like to delete this API token?": "Möchten Sie dieses API-Token wirklich löschen?",
    "Are you sure you would like to leave this team?": "Sind Sie sicher, dass Sie dieses Team verlassen möchten?",
    "Are you sure you would like to remove this person from the team?": "Sind Sie sicher, dass Sie diese Person aus dem Team entfernen möchten?",
    "Argentina": "Argentinien",
    "Armenia": "Armenien",
    "Aruba": "Aruba",
    "Attach": "Anhängen",
    "Attach & Attach Another": "Anhang und weiterer Anhang",
    "Attach :resource": ":resource Anhängen",
    "August": "August",
    "Australia": "Australien",
    "Austria": "Österreich",
    "Azerbaijan": "Aserbaidschan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesch",
    "Barbados": "Barbados",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "Belarus",
    "Belgium": "Belgien",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivien",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Karibische Niederlande",
    "Bosnia And Herzegovina": "Bosnien und Herzegowina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvetinsel",
    "Brazil": "Brasilien",
    "British Indian Ocean Territory": "Britisches Territorium im Indischen Ozean",
    "Browser Sessions": "Browsersitzungen",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarien",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodscha",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Abbrechen",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Kap Verde",
    "Card": "Karte",
    "Cayman Islands": "Caymaninseln",
    "Central African Republic": "Zentralafrikanische Republik",
    "Chad": "Tschad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Änderungen",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Wählen Sie",
    "Choose :field": "Wählen Sie :field",
    "Choose :resource": "Wählen Sie :resource",
    "Choose an option": "Wählen Sie eine Option",
    "Choose date": "Datum wählen",
    "Choose File": "Datei wählen",
    "Choose Type": "Typ wählen",
    "Christmas Island": "Weihnachtsinsel",
    "City": "City",
    "click here to request another": "click here to request another",
    "Click to choose": "Klicken Sie zum Auswählen",
    "Close": "Schliessen",
    "Cocos (Keeling) Islands": "Kokosinseln",
    "Code": "Code",
    "Colombia": "Kolumbien",
    "Comoros": "Komoren",
    "Confirm": "Bestätigen",
    "Confirm Password": "Passwort bestätigen",
    "Confirm Payment": "Bestätigen Sie die Zahlung",
    "Confirm your :amount payment": "Bestätigen Sie Ihre :amount Zahlung",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Demokratische Republik Kongo",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Konstant",
    "Cook Islands": "Cookinseln",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Elfenbeinküste",
    "could not be found.": "konnte nicht gefunden werden.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Erstellen",
    "Create & Add Another": "Anlegen & Hinzufügen einer weiteren",
    "Create :resource": "Anlegen :resource",
    "Create a new team to collaborate with others on projects.": "Erstellen Sie ein neues Team, um mit anderen an Projekten zusammenzuarbeiten.",
    "Create Account": "Neues Konto registrieren",
    "Create API Token": "API-Token erstellen",
    "Create New Team": "Neues Team erstellen",
    "Create Team": "Team erstellen",
    "Created.": "Erstellt.",
    "Croatia": "Kroatien",
    "Cuba": "Kuba",
    "Curaçao": "Curaçao",
    "Current Password": "Derzeitiges Passwort",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Anpassen",
    "Cyprus": "Zypern",
    "Czech Republic": "Tschechische Republik",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Dashboard",
    "December": "Dezember",
    "Decrease": "Verringern",
    "Delete": "Löschen",
    "Delete Account": "Account löschen",
    "Delete API Token": "API-Token löschen",
    "Delete File": "Datei löschen",
    "Delete Resource": "Ressource löschen",
    "Delete Selected": "Ausgewählte löschen",
    "Delete Team": "Team löschen",
    "Denmark": "Dänemark",
    "Detach": "Trennen",
    "Detach Resource": "Ressource abtrennen",
    "Detach Selected": "Ausgewählte abtrennen",
    "Details": "Details",
    "Disable": "Deaktivieren",
    "Djibouti": "Dschibuti",
    "Do you really want to leave? You have unsaved changes.": "Wollen Sie wirklich gehen? Sie haben nicht gespeicherte Änderungen.",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominikanische Republik",
    "Done.": "Erledigt.",
    "Download": "Herunterladen",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Ecuador",
    "Edit": "Bearbeiten",
    "Edit :resource": ":resource bearbeiten",
    "Edit Attached": "Anhang bearbeiten",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Editor-Benutzer haben die Möglichkeit, zu lesen, zu erstellen und zu aktualisieren.",
    "Egypt": "Ägypten",
    "El Salvador": "El Salvador",
    "Email": "E-Mail",
    "Email Address": "E-Mail Adresse",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Link zum Zurücksetzen des Passwortes zusenden",
    "Enable": "Aktivieren",
    "Ensure your account is using a long, random password to stay secure.": "Stellen Sie sicher, dass Ihr Konto ein langes, zufälliges Passwort verwendet, um die Sicherheit zu gewährleisten.",
    "Equatorial Guinea": "Äquatorialguinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estland",
    "Ethiopia": "Äthiopien",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Eine zusätzliche Bestätigung ist erforderlich, um Ihre Zahlung zu bearbeiten. Bitte bestätigen Sie Ihre Zahlung, indem Sie Ihre Zahlungsdetails unten ausfüllen.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Eine zusätzliche Bestätigung ist erforderlich, um Ihre Zahlung zu bearbeiten. Bitte fahren Sie mit der Zahlungsseite fort, indem Sie auf die Schaltfläche unten klicken.",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "Falklandinseln",
    "Faroe Islands": "Färöer",
    "February": "Februar",
    "Fiji": "Fidschi",
    "Finland": "Finnland",
    "For your security, please confirm your password to continue.": "Um fortzufahren, bestätigen Sie zu Ihrer Sicherheit bitte Ihr Passwort.",
    "Forbidden": "Verboten",
    "Force Delete": "Löschen erzwingen",
    "Force Delete Resource": "Löschen der Ressource erzwingen",
    "Force Delete Selected": "Auswahl Löschen erzwingen",
    "Forgot your password?": "Passwort vergessen?",
    "Forgot Your Password?": "Passwort vergessen?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Haben Sie Ihr Passwort vergessen? Kein Problem. Teilen Sie uns einfach Ihre E-Mail-Adresse mit und wir senden Ihnen per E-Mail einen Link zum Zurücksetzen des Passworts, über den Sie ein Neues auswählen können.",
    "France": "Frankreich",
    "French Guiana": "Französisch-Guayana",
    "French Polynesia": "Französisch-Polynesien",
    "French Southern Territories": "Französische Süd- und Antarktisgebiete",
    "Full name": "Vollständiger Name",
    "Gabon": "Gabun",
    "Gambia": "Gambia",
    "Georgia": "Georgien",
    "Germany": "Deutschland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Zurück gehen",
    "Go Home": "Nach Hause",
    "Go to page :page": "Gehe zur Seite :page",
    "Great! You have accepted the invitation to join the :team team.": "Grossartig! Sie haben die Einladung zur Teilnahme am :team angenommen.",
    "Greece": "Griechenland",
    "Greenland": "Grönland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Heard und McDonaldinseln",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Hallo!",
    "Hide Content": "Inhalt ausblenden",
    "Hold Up!": "Moment mal!",
    "Holy See (Vatican City State)": "Vatikanstadt",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Ungarn",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Ich akzeptiere die :terms_of_service und die :privacy_policy",
    "Iceland": "Island",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Falls erforderlich, können Sie sich von all Ihren anderen Browser-Sitzungen auf allen Ihren Geräten abmelden. Einige Ihrer letzten Sitzungen sind unten aufgeführt; diese Liste ist jedoch möglicherweise nicht vollständig. Wenn Sie glauben, dass Ihr Konto kompromittiert wurde, sollten Sie auch Ihr Passwort aktualisieren.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Wenn Sie bereits ein Konto haben, können Sie diese Einladung annehmen, indem Sie auf die Schaltfläche unten klicken:",
    "If you did not create an account, no further action is required.": "Wenn Sie kein Konto erstellt haben, sind keine weiteren Handlungen nötig.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Wenn Sie keine Einladung zu diesem Team erwartet haben, kann das E-Mail gelöscht werden.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "Wenn Sie kein Zurücksetzen des Passworts beantragt haben, sind keine weiteren Handlungen nötig.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Wenn Sie kein Konto haben, können Sie ein Konto erstellen, indem Sie auf die Schaltfläche unten klicken. Nach dem Erstellen eines Kontos können Sie in dieser E-Mail auf die Schaltfläche zur Annahme der Einladung klicken, um die Teameinladung anzunehmen:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Wenn Sie Schwierigkeiten haben, die \":actionText\"-Schaltfläche zu drücken, fügen Sie bitte die folgende Adresse in Ihren Browser ein:",
    "Increase": "erhöhen",
    "India": "Indien",
    "Indonesia": "Indonesien",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Irak",
    "Ireland": "Irland",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Italien",
    "Jamaica": "Jamaika",
    "Jane Doe": "Jane Doe",
    "January": "Januar",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordanien",
    "July": "Juli",
    "June": "Juni",
    "Kazakhstan": "Kasachstan",
    "Kenya": "Kenia",
    "Key": "Schlüssel",
    "Kiribati": "Kiribati",
    "Korea": "Südkorea",
    "Korea, Democratic People's Republic of": "Nordkorea",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgisistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Zuletzt aktiv",
    "Last used": "Zuletzt verwendet",
    "Latvia": "Lettland",
    "Leave": "Verlassen",
    "Leave Team": "Team verlassen",
    "Lebanon": "Libanon",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyen",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litauen",
    "Load :perPage More": "Laden :perPage weitere",
    "Log in": "Einloggen",
    "Log Out": "Abmelden",
    "Log Out Other Browser Sessions": "Andere Browser-Sitzungen abmelden",
    "Login": "Anmelden",
    "Logout": "Abmelden",
    "Luxembourg": "Luxemburg",
    "Macao": "Macao",
    "Macedonia": "Mazedonien",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Malediven",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Account verwalten",
    "Manage and log out your active sessions on other browsers and devices.": "Verwalten und Abmelden Ihrer aktiven Sitzungen in anderen Browsern und auf anderen Geräten.",
    "Manage API Tokens": "API-Token verwalten",
    "Manage Role": "Rolle verwalten",
    "Manage Team": "Team verwalten",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "März",
    "Marshall Islands": "Marshallinseln",
    "Martinique": "Martinique",
    "Mauritania": "Mauretanien",
    "Mauritius": "Mauritius",
    "May": "Mai",
    "Mayotte": "Mayotte",
    "Mexico": "Mexiko",
    "Micronesia, Federated States Of": "Mikronesien",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldawien",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mongolei",
    "Montenegro": "Montenegro",
    "Month To Date": "Monat bis dato",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mosambik",
    "Myanmar": "Myanmar",
    "Name": "Name",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Niederlande",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Neu",
    "New :resource": "Neu :resource",
    "New Caledonia": "Neukaledonien",
    "New Password": "Neues Passwort",
    "New Zealand": "Neuseeland",
    "Next": "Nächste",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Keine",
    "No :resource matched the given criteria.": "Keine :resource entsprach den angegebenen Kriterien.",
    "No additional information...": "Keine zusätzlichen Informationen...",
    "No Current Data": "Keine aktuellen Daten",
    "No Data": "Keine Daten",
    "no file selected": "keine Datei ausgewählt",
    "No Increase": "Keine Erhöhung",
    "No Prior Data": "Keine vorherigen Daten",
    "No Results Found.": "Keine Ergebnisse gefunden.",
    "Norfolk Island": "Norfolkinsel",
    "Northern Mariana Islands": "Nördliche Marianen",
    "Norway": "Norwegen",
    "Not Found": "Nicht gefunden",
    "Nova User": "Nova Benutzer",
    "November": "November",
    "October": "Oktober",
    "of": "von",
    "Oh no": "Oh nein",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Sobald ein Team gelöscht wird, werden alle Ressourcen und Daten dauerhaft gelöscht. Laden Sie vor dem Löschen dieses Teams alle Daten oder Informationen zu diesem Team herunter, die Sie behalten möchten.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Laden Sie vor dem Löschen Ihres Kontos alle Daten oder Informationen herunter, die Sie behalten möchten.",
    "Only Trashed": "Nur gelöschte",
    "Original": "Ursprünglich",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Seite abgelaufen",
    "Pagination Navigation": "Seitennummerierungsnavigation",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palästinensische Autonomiegebiete",
    "Panama": "Panama",
    "Papua New Guinea": "Papua-Neuguinea",
    "Paraguay": "Paraguay",
    "Password": "Passwort",
    "Pay :amount": ":amount Bezahlen",
    "Payment Cancelled": "Zahlung storniert",
    "Payment Confirmation": "Zahlungsbestätigung",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Zahlung erfolgreich",
    "Pending Team Invitations": "Ausstehende Team Einladungen",
    "Per Page": "Pro Seite",
    "Permanently delete this team.": "Löschen Sie dieses Team dauerhaft.",
    "Permanently delete your account.": "Löschen Sie Ihren Account dauerhaft.",
    "Permissions": "Berechtigungen",
    "Peru": "Peru",
    "Philippines": "Philippinen",
    "Photo": "Foto",
    "Pitcairn": "Pitcairninseln",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Bitte klicken Sie auf die Schaltfläche, um Ihre E-Mail-Adresse zu bestätigen.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bitte bestätigen Sie den Zugriff auf Ihr Konto, indem Sie einen Ihrer Notfall-Wiederherstellungscodes eingeben.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bitte bestätigen Sie den Zugriff auf Ihr Konto, indem Sie den von Ihrer Authentifizierungsanwendung bereitgestellten Authentifizierungscode eingeben.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "Bitte kopieren Sie Ihren neuen API-Token. Zu Ihrer Sicherheit wird er nicht mehr angezeigt",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie sich von Ihren anderen Browser-Sitzungen auf allen Ihren Geräten abmelden möchten.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Bitte geben Sie die E-Mail-Adresse der Person an, die Sie diesem Team hinzufügen möchten.",
    "Please provide your name.": "Bitte geben Sie Ihren Namen an.",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Press \/ to search": "Drücken Sie \/ zum Suchen",
    "Preview": "Vorschau",
    "Previous": "Vorherige",
    "Privacy Policy": "Datenschutzerklärung",
    "Profile": "Profil",
    "Profile Information": "Profilinformationen",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Katar",
    "Quarter To Date": "Quartal bis dato",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Wiederherstellungscode",
    "Regards": "Mit freundlichen Grüssen",
    "Regenerate Recovery Codes": "Wiederherstellungscodes neu generieren",
    "Register": "Registrieren",
    "Reload": "Neu laden",
    "Remember me": "Angemeldet bleiben",
    "Remember Me": "Angemeldet bleiben",
    "Remove": "Entfernen",
    "Remove Photo": "Foto entfernen",
    "Remove Team Member": "Teammitglied entfernen",
    "Resend Verification Email": "Bestätigungslink erneut senden",
    "Reset Filters": "Filter zurücksetzen",
    "Reset Password": "Passwort zurücksetzen",
    "Reset Password Notification": "Benachrichtigung zum Zurücksetzen des Passworts",
    "resource": "Ressource",
    "Resources": "Ressourcen",
    "resources": "Ressourcen",
    "Restore": "Wiederherstellen",
    "Restore Resource": "Ressource wiederherstellen",
    "Restore Selected": "Wiederherstellen Ausgewählte",
    "results": "Ergebnisse",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Réunion",
    "Role": "Rolle",
    "Romania": "Rumänien",
    "Run Action": "Aktion ausführen",
    "Russian Federation": "Russische Föderation",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Saint-Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "St. Kitts und Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Saint-Pierre und Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent und die Grenadinen",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé und Príncipe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudi-Arabien",
    "Save": "Speichern",
    "Saved.": "Gespeichert",
    "Search": "Suchen",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Wählen Sie ein neues Foto aus",
    "Select Action": "Aktion auswählen",
    "Select All": "Alles auswählen",
    "Select All Matching": "Alle Übereinstimmungen auswählen",
    "Send Password Reset Link": "Link zum Zurücksetzen des Passworts senden",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbien",
    "Server Error": "Interner Fehler",
    "Service Unavailable": "Service nicht verfügbar",
    "Seychelles": "Seychellen",
    "Show All Fields": "Alle Felder anzeigen",
    "Show Content": "Inhalt anzeigen",
    "Show Recovery Codes": "Zeige die Wiederherstellungscodes",
    "Showing": "Zeigen",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slowakei",
    "Slovenia": "Slowenien",
    "Solomon Islands": "Salomon-Inseln",
    "Somalia": "Somalia",
    "Something went wrong.": "Da ist etwas schief gelaufen.",
    "Sorry! You are not authorized to perform this action.": "Entschuldigung! Sie sind nicht berechtigt, diese Aktion durchzuführen.",
    "Sorry, your session has expired.": "Entschuldigung, Ihre Sitzung ist abgelaufen.",
    "South Africa": "Südafrika",
    "South Georgia And Sandwich Isl.": "Südgeorgien und die Südlichen Sandwichinseln",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Südsudan",
    "Spain": "Spanien",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Abfrage starten",
    "State \/ County": "State \/ County",
    "Stop Polling": "Abruf stoppen",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Speichern Sie diese Wiederherstellungscodes in einem sicheren Passwortmanager. Sie können verwendet werden, um den Zugriff auf Ihr Konto wiederherzustellen, wenn Ihr Zwei-Faktor-Authentifizierungsgerät verloren geht.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Spitzbergen und Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Schweden",
    "Switch Teams": "Teams wechseln",
    "Switzerland": "Schweiz",
    "Syrian Arab Republic": "Syrien",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tadschikistan",
    "Tanzania": "Tansania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Teamdetails",
    "Team Invitation": "Team Einladung",
    "Team Members": "Teammitglieder",
    "Team Name": "Teamname",
    "Team Owner": "Teambesitzer",
    "Team Settings": "Teameinstellungen",
    "Terms of Service": "Nutzungsbedingungen",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Danke für's Registrieren! Bevor Sie loslegen, könnten Sie Ihre E-Mail-Adresse verifizieren, indem Sie auf den Link klicken, den wir Ihnen per E-Mail zugeschickt haben? Wenn Sie die E-Mail nicht erhalten haben, senden wir Ihnen gerne eine weitere zu.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute muss eine gültige Rolle sein.",
    "The :attribute must be at least :length characters and contain at least one number.": "Das :attribute muss aus mindestens :length Zeichen bestehen und mindestens eine Zahl enthalten.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Das :attribute muss mindestens :length Zeichen lang sein und mindestens ein Sonderzeichen und eine Zahl enthalten.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Das :attribute muss aus mindestens :length Zeichen bestehen und mindestens ein Sonderzeichen enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Das :attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Grossbuchstaben und eine Zahl enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Das :attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Grossbuchstaben und ein Sonderzeichen enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Das :attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Grossbuchstaben, eine Zahl und ein Sonderzeichen enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Das :attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Grossbuchstaben enthalten.",
    "The :attribute must be at least :length characters.": "Das :attribute muss aus mindestens :length Zeichen bestehen.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "Die :resource wurde erstellt!",
    "The :resource was deleted!": "Die :resource wurde gelöscht!",
    "The :resource was restored!": "Die :resource wurde wiederhergestellt!",
    "The :resource was updated!": "Die :resource wurde aktualisiert!",
    "The action ran successfully!": "Die Aktion wurde erfolgreich ausgeführt!",
    "The file was deleted!": "Die Datei wurde gelöscht!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Wir dürfen Ihnen nicht zeigen, was sich hinter diesen Türen verbirgt",
    "The HasOne relationship has already been filled.": "Die HasOne-Beziehung wurde bereits befüllt.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Die Zahlung war erfolgreich.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Das angegebene Passwort stimmt nicht mit Ihrem aktuellen Passwort überein.",
    "The provided password was incorrect.": "Das angegebene Passwort war falsch.",
    "The provided two factor authentication code was invalid.": "Der angegebene Zwei-Faktor-Authentifizierungscode war ungültig.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Die Ressource wurde aktualisiert!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Der Name des Teams und Informationen zum Besitzer.",
    "There are no available options for this resource.": "Es gibt keine verfügbaren Optionen für diese Ressource.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Es gab ein Problem beim Ausführen der Aktion.",
    "There was a problem submitting the form.": "Es gab ein Problem beim Absenden des Formulars.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Diese Personen wurden zu Ihrem Team eingeladen und haben eine Einladungs-E-Mail erhalten. Sie können dem Team beitreten, indem sie die E-Mail-Einladung annehmen.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Diese Aktion wurde nicht autorisiert.",
    "This device": "Dieses Gerät",
    "This file field is read-only.": "Dieses Dateifeld ist schreibgeschützt.",
    "This image": "Dieses Bild",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dies ist ein sicherer Bereich der Anwendung. Bitte geben Sie Ihr Passwort ein, bevor Sie fortfahren.",
    "This password does not match our records.": "Dieses Passwort ist uns nicht bekannt.",
    "This password reset link will expire in :count minutes.": "Dieser Link zum Zurücksetzen des Passworts läuft in :count Minuten ab.",
    "This payment was already successfully confirmed.": "Diese Zahlung wurde bereits erfolgreich bestätigt.",
    "This payment was cancelled.": "Diese Zahlung wurde storniert.",
    "This resource no longer exists": "Diese Ressource existiert nicht mehr",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Dieser Benutzer gehört bereits zum Team.",
    "This user has already been invited to the team.": "Dieser Benutzer wurde bereits in dieses Team eingeladen.",
    "Timor-Leste": "Osttimor",
    "to": "bis",
    "Today": "Heute",
    "Toggle navigation": "Navigation umschalten",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Tokenname",
    "Tonga": "Tonga",
    "Too Many Requests": "Zu viele Anfragen",
    "total": "gesamt",
    "Total:": "Total:",
    "Trashed": "Gelöscht",
    "Trinidad And Tobago": "Trinidad und Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunesien",
    "Turkey": "Türkei",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks- und Caicosinseln",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Zwei-Faktor-Authentifizierung",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Die Zwei-Faktor-Authentifizierung ist jetzt aktiviert. Scannen Sie den folgenden QR-Code mit der Authentifizierungsanwendung Ihres Telefons.",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Nicht autorisiert",
    "United Arab Emirates": "Vereinigte Arabische Emirate",
    "United Kingdom": "Vereinigtes Königreich",
    "United States": "Vereinigte Staaten",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Aussengebiete der Vereinigten Staaten",
    "Update": "Aktualisieren",
    "Update & Continue Editing": "Aktualisieren & Weiterbearbeiten",
    "Update :resource": "Aktualisieren :resource",
    "Update :resource: :title": "Aktualisieren :resource: :title",
    "Update attached :resource: :title": "Angehängte :resource aktualisieren: :title",
    "Update Password": "Passwort aktualisieren",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Aktualisieren Sie die Profilinformationen und die E-Mail-Adresse Ihres Kontos.",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Verwenden Sie einen Wiederherstellungscode",
    "Use an authentication code": "Verwenden Sie einen Authentifizierungscode",
    "Uzbekistan": "Usbekistan",
    "Value": "Wert",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "E-Mail-Adresse bestätigen",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "Vietnam",
    "View": "Ansicht",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Britische Jungferninseln",
    "Virgin Islands, U.S.": "Amerikanische Jungferninseln",
    "Wallis And Futuna": "Wallis und Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Wir konnten keinen registrierten Benutzer mit dieser E-Mail-Adresse finden.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Wir sind im Weltraum verloren. Die Seite, die Sie aufrufen wollten, existiert nicht.",
    "Welcome Back!": "Willkommen zurück!",
    "Western Sahara": "Westsahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Wenn die Zwei-Faktor-Authentifizierung aktiviert ist, werden Sie während der Authentifizierung zur Eingabe eines sicheren, zufälligen Tokens aufgefordert. Sie können dieses Token aus der Google Authenticator-Anwendung Ihres Telefons abrufen.",
    "Whoops": "Ups",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups, etwas ist schief gelaufen.",
    "With Trashed": "Mit gelöschten",
    "Write": "Schreiben Sie",
    "Year To Date": "Jahr bis dato",
    "Yearly": "Yearly",
    "Yemen": "Jemen",
    "Yes": "Ja",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir einen Antrag auf eine Zurücksetzung Ihres Passworts bekommen haben.",
    "You have been invited to join the :team team!": "Sie wurden eingeladen dem Team :team beizutreten!",
    "You have enabled two factor authentication.": "Sie haben die Zwei-Faktor-Authentifizierung aktiviert.",
    "You have not enabled two factor authentication.": "Sie haben die Zwei-Faktor-Authentifizierung nicht aktiviert.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Sie können alle vorhandenen Token löschen, wenn sie nicht mehr benötigt werden.",
    "You may not delete your personal team.": "Sie können Ihr persönliches Team nicht löschen.",
    "You may not leave a team that you created.": "Sie können ein von Ihnen erstelltes Team nicht verlassen.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Sambia",
    "Zimbabwe": "Simbabwe",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
