{
    "30 Days": "30 Egun",
    "60 Days": "60 Egun",
    "90 Days": "90 Egun",
    ":amount Total": ":amount Guztira",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource Xehetasunak",
    ":resource Details: :title": ":resource Xehetasunak: :title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "Berri bat egiaztapen-esteka bidali nahi duzun e-posta helbidea eman izena emateko garaian.",
    "Accept Invitation": "Gonbidapena Onartu",
    "Action": "Ekintza",
    "Action Happened At": "Gertatu At",
    "Action Initiated By": "Hasitako",
    "Action Name": "Izena",
    "Action Status": "Egoera",
    "Action Target": "Helburu",
    "Actions": "Ekintzak",
    "Add": "Gehitu",
    "Add a new team member to your team, allowing them to collaborate with you.": "Berri bat gehitu taldeko kidea izateko, zure taldeak, aukera izan dezaten, lankidetzan duzu.",
    "Add additional security to your account using two factor authentication.": "Gehitu segurtasun gehiago zure kontua erabiliz, bi faktore autentifikazioa.",
    "Add row": "Gehitu errenkada",
    "Add Team Member": "Gehitu Taldeko Kidea",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Gehitu.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Administratzaileak",
    "Administrator users can perform any action.": "Administratzaile erabiltzaileek egin ahal izango da edozein ekintza.",
    "Afghanistan": "Afganistanen",
    "Aland Islands": "Aland Uharteak",
    "Albania": "Albania",
    "Algeria": "Aljeria",
    "All of the people that are part of this team.": "Pertsona guztiak dira, eta horren zati taldeak.",
    "All resources loaded.": "Baliabide guztiak kargatu.",
    "All rights reserved.": "Eskubide guztiak erreserbatuta.",
    "Already registered?": "Dagoeneko erregistratuta?",
    "American Samoa": "American Samoa",
    "An error occured while uploading the file.": "Errorea gertatu da berriz kargatzeko fitxategia.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorrako",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Beste erabiltzaile eguneratu du baliabide hau geroztik orriaren kargatu. Mesedez freskatu orria eta saiatu berriro.",
    "Antarctica": "Antartikako",
    "Antigua And Barbuda": "Antigua eta Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "API Token Baimenak",
    "API Tokens": "API Token",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API token onartu hirugarrenen zerbitzuak autentifikatzeko gure aplikazioa zure izenean.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Apirilaren",
    "Are you sure you want to delete the selected resources?": "Ziur zaude ezabatu nahi duzun hautatutako baliabideak?",
    "Are you sure you want to delete this file?": "Ziur zaude ezabatu nahi duzun fitxategi hau?",
    "Are you sure you want to delete this resource?": "Ziur zaude ezabatu nahi duzula baliabide hau?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ziur zaude ezabatu nahi duzula talde hau? Behin talde bat ezabatzen da, guztiak bere baliabide eta datu-betirako izango da ezabatu.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ziur zaude ezabatu nahi duzula zure kontua? Behin zure kontua ezabatu egingo da, guztiak bere baliabide eta datu-betirako izango da ezabatu. Mesedez, sartu zure pasahitza berretsi nahi duzu betirako zure kontua ezabatu.",
    "Are you sure you want to detach the selected resources?": "Ziur ez duzu nahi deskonektatzea hautatutako baliabideak?",
    "Are you sure you want to detach this resource?": "Ziur ez duzu nahi deskonektatzea baliabide hau?",
    "Are you sure you want to force delete the selected resources?": "Ziur zaude hori nahi duzun indarra ezabatu hautatutako baliabideak?",
    "Are you sure you want to force delete this resource?": "Ziur zaude hori nahi duzun indarra ezabatu baliabide hau?",
    "Are you sure you want to restore the selected resources?": "Ziur zaude berrezarri nahi duzun hautatutako baliabideak?",
    "Are you sure you want to restore this resource?": "Ziur zaude berrezarri nahi duzun baliabide hau?",
    "Are you sure you want to run this action?": "Ziur zaude exekutatu nahi duzun ekintza hau?",
    "Are you sure you would like to delete this API token?": "Ziur zaude ezabatu nahi duzun API hau token?",
    "Are you sure you would like to leave this team?": "Ziur ez duzu nahi, utzi talde hau?",
    "Are you sure you would like to remove this person from the team?": "Ziur zaude hori nahi duzu hau kentzeko pertsona taldeak?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Erantsi",
    "Attach & Attach Another": "Erantsi & Erantsi Beste",
    "Attach :resource": "Erantsi :resource",
    "August": "Abuztua",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamak",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "Bielorrusia",
    "Belgium": "Belgika",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sábado",
    "Bosnia And Herzegovina": "Bosnia eta Herzegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Uhartea",
    "Brazil": "Brasilen",
    "British Indian Ocean Territory": "Britainiar Indiako Ozeanoko Lurralde",
    "Browser Sessions": "Nabigatzailean Saio",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kanbodiako",
    "Cameroon": "Kamerun",
    "Canada": "Kanadan",
    "Cancel": "Utzi",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Cabo Verde",
    "Card": "Txartela",
    "Cayman Islands": "Kaiman Uharteak",
    "Central African Republic": "Afrika Erdiko Errepublika",
    "Chad": "Chad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Aldaketak",
    "Chile": "Txile",
    "China": "Txina",
    "Choose": "Aukeratu",
    "Choose :field": "Aukeratu :field",
    "Choose :resource": "Aukeratu :resource",
    "Choose an option": "Aukeratu aukera bat",
    "Choose date": "Aukeratu data",
    "Choose File": "Aukeratu Fitxategia",
    "Choose Type": "Aukeratu Mota",
    "Christmas Island": "Gabonetako Island",
    "City": "City",
    "click here to request another": "click here to request another",
    "Click to choose": "Egin klik aukeratu",
    "Close": "Itxi",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Uharteak",
    "Code": "Kodea",
    "Colombia": "Kolonbia",
    "Comoros": "Comoros",
    "Confirm": "Berretsi",
    "Confirm Password": "Berretsi pasahitza",
    "Confirm Payment": "Berretsi Ordainketa",
    "Confirm your :amount payment": "Berretsi zure :amount ordainketa",
    "Congo": "Kongoko",
    "Congo, Democratic Republic": "Kongoko Errepublika Demokratikoa",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Etengabeko",
    "Cook Islands": "Cook Uharteak",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "ezin izan da aurkitu.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Sortu",
    "Create & Add Another": "Sortu Eta Gehitu Beste",
    "Create :resource": "Sortu :resource",
    "Create a new team to collaborate with others on projects.": "Sortu talde berri bat lankidetzan aritzea, besteen proiektuak.",
    "Create Account": "Sortu Kontua",
    "Create API Token": "Sortu API Token",
    "Create New Team": "Sortu Talde Berri",
    "Create Team": "Sortu Talde",
    "Created.": "Sortu.",
    "Croatia": "Kroazia",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Current Password": "Egungo Pasahitza",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Pertsonalizatu",
    "Cyprus": "Txipre",
    "Czech Republic": "Txekia",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Arbel",
    "December": "Abenduaren",
    "Decrease": "Jaitsiera",
    "Delete": "Ezabatu",
    "Delete Account": "Ezabatu Kontua",
    "Delete API Token": "Ezabatu API Token",
    "Delete File": "Fitxategia Ezabatu",
    "Delete Resource": "Ezabatu Baliabide",
    "Delete Selected": "Ezabatu Hautatutako",
    "Delete Team": "Ezabatu Taldeak",
    "Denmark": "Danimarka",
    "Detach": "Deskonektatzea",
    "Detach Resource": "Deskonektatzea Baliabide",
    "Detach Selected": "Deskonektatzea Hautatutako",
    "Details": "Xehetasunak",
    "Disable": "Desgaitu",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Ez duzu benetan utzi nahi? Duzu gorde gabe dauden aldaketak.",
    "Dominica": "Igandea",
    "Dominican Republic": "Dominikar Errepublika",
    "Done.": "Egin.",
    "Download": "Deskargatu",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Ekuadorren",
    "Edit": "Editatu",
    "Edit :resource": "Editatu :resource",
    "Edit Attached": "Editatu Erantsita",
    "Editor": "Editorea",
    "Editor users have the ability to read, create, and update.": "Editor erabiltzaile gaitasuna dute irakurri, sortu eta eguneratu.",
    "Egypt": "Egipto",
    "El Salvador": "Salvador",
    "Email": "Email",
    "Email Address": "E-Posta Helbidea",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "E-Posta Pasahitza Berrezarri Lotura",
    "Enable": "Gaitu",
    "Ensure your account is using a long, random password to stay secure.": "Ziurtatu zure kontua da luze bat erabiliz, ausazko pasahitza lo seguru.",
    "Equatorial Guinea": "Ekuatore Gineako",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopia",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Aparteko erreserbatu behar da prozesu zure ordainketa. Mesedez, baieztatu zure ordainketa bete zure ordainketa xehetasunak behean.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Aparteko erreserbatu behar da prozesu zure ordainketa. Mesedez, jarraitu ordainketa orria klik beheko botoian.",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "Falkland Uharteak (Malvinas)",
    "Faroe Islands": "Faroe Uharteak",
    "February": "Otsaila",
    "Fiji": "Fiji",
    "Finland": "Finlandia",
    "For your security, please confirm your password to continue.": "Zure segurtasunerako, mesedez, baieztatu zure pasahitza jarraitzeko.",
    "Forbidden": "Debekatua",
    "Force Delete": "Indarra Ezabatu",
    "Force Delete Resource": "Indarra Ezabatu Baliabide",
    "Force Delete Selected": "Indarra Ezabatu Hautatutako",
    "Forgot your password?": "Zure pasahitza ahaztu duzu?",
    "Forgot Your Password?": "Pasahitza ahaztu duzu?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Zure pasahitza ahaztu duzu? Ez dago arazorik. Besterik ez iezaguzu zure posta elektronikoaren helbidea eta egingo dugu, mezu elektroniko bat pasahitza berrezartzeko lotura duten aukera emango dizu aukera berri bat.",
    "France": "Frantzia",
    "French Guiana": "Guyana Frantsesa",
    "French Polynesia": "Polinesia Frantsesa",
    "French Southern Territories": "Gambia",
    "Full name": "Izen-abizenak",
    "Gabon": "Gabon",
    "Gambia": "Gambian",
    "Georgia": "Georgia",
    "Germany": "Alemania",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Atzera joan",
    "Go Home": "Joan etxera",
    "Go to page :page": "Joan orri :page",
    "Great! You have accepted the invitation to join the :team team.": "Handia! Duzu gonbidapena onartu batzeko :team taldeak.",
    "Greece": "Grezia",
    "Greenland": "Groenlandia",
    "Grenada": "Granada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Ginea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Entzun Irla eta McDonald Uharteak",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Kaixo!",
    "Hide Content": "Edukia Ezkutatzeko",
    "Hold Up!": "Eutsi Gora!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungaria",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Onartzen dut :terms_of_service eta :privacy_policy",
    "Iceland": "Islandia",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Beharrezkoa izanez gero, ahal izango duzu saioa zure nabigatzailean beste saio guztietan zehar zure gailuak. Batzuk zure azken saioak zerrendatzen dira; hala ere, zerrenda honetan ezin izango da zehatza. Sentitzen duzu bada zure kontua izan da arriskutsua, ere egin beharko duzu eguneratu zure pasahitza.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Dagoeneko baduzu kontu bat, ahal izango duzu, hau onartu gonbidapena beheko botoian klik eginez:",
    "If you did not create an account, no further action is required.": "Ez baduzu konturik sortu, ez duzu ezer egin behar.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Bada, ez duzu espero jasotzeko gonbidapena talde hau, ahal izango duzu baztertu email hau.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "Ez baduzu pasahitza berrezartzea eskatu, ez duzu ezer egin behar.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Izan ez baduzu, kontu bat sortu ahal izango duzu bat beheko botoian klik eginez. Ondoren kontu bat sortzea, ahal izango duzu, egin klik gonbidapena onartu botoia elektroniko hau onartu taldeak gonbidapena:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\" botoian klik egitean arazoak badituzu, kopiatu eta itsatsi beheko URLa\nnabigatzailean:",
    "Increase": "Handitu",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Irakeko",
    "Ireland": "Irlanda",
    "Isle Of Man": "Man uhartea",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "Urtarrila",
    "Japan": "Japonia",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Uztailaren",
    "June": "Ekainaren",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "Gakoa",
    "Kiribati": "Kiribati",
    "Korea": "Hego Korea",
    "Korea, Democratic People's Republic of": "Ipar Korea",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgizistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Azken aktiboa",
    "Last used": "Azken erabiltzen",
    "Latvia": "Letonia",
    "Leave": "Utzi",
    "Leave Team": "Utzi Taldea",
    "Lebanon": "Libanoko",
    "Lens": "Lente",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libian",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituaniako",
    "Load :perPage More": "Karga :perPage Gehiago",
    "Log in": "Saioa",
    "Log Out": "Saioa",
    "Log Out Other Browser Sessions": "Log Out Beste Nabigatzaile Saioak",
    "Login": "Hasi saioa",
    "Logout": "Amaitu saioa",
    "Luxembourg": "Luxenburgo",
    "Macao": "Macao",
    "Macedonia": "Ipar Mazedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldivak",
    "Mali": "Txiki",
    "Malta": "Malta",
    "Manage Account": "Kudeatu Kontua",
    "Manage and log out your active sessions on other browsers and devices.": "Kudeatu eta log out zure aktibo saioak beste nabigatzaile eta gailu.",
    "Manage API Tokens": "Kudeatu API Token",
    "Manage Role": "Kudeatu Rola",
    "Manage Team": "Kudeatu Taldeak",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Martxoaren",
    "Marshall Islands": "Marshall Uharteak",
    "Martinique": "Martinika",
    "Mauritania": "Mauritania",
    "Mauritius": "Maurizio",
    "May": "Maiatzaren",
    "Mayotte": "Mazedonia",
    "Mexico": "Mexikon",
    "Micronesia, Federated States Of": "Mikronesia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldavia",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monakon",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Hilabete Data",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Mozambique": "Mozambike",
    "Myanmar": "Myanmar",
    "Name": "Izena",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Herbehereak",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Berria",
    "New :resource": "Berri :resource",
    "New Caledonia": "New Caledonia",
    "New Password": "Pasahitz Berria",
    "New Zealand": "Zeelanda Berria",
    "Next": "Hurrengo",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Ez",
    "No :resource matched the given criteria.": "Ez :resource datorren emandako irizpideak.",
    "No additional information...": "Ez dago informazio gehiago...",
    "No Current Data": "Ez Egungo Datuak",
    "No Data": "Ez Datuak",
    "no file selected": "ez da fitxategi hautatutako",
    "No Increase": "Ez Handitzeko",
    "No Prior Data": "Ez Dago Aldez Aurretik Datuak",
    "No Results Found.": "Ez Da Emaitzarik Aurkitu.",
    "Norfolk Island": "Norfolk Uhartea",
    "Northern Mariana Islands": "Iparraldeko Mariana Uharteak",
    "Norway": "Norvegia",
    "Not Found": "Ez Da Aurkitu",
    "Nova User": "Nova Erabiltzaileak",
    "November": "Azaroaren",
    "October": "Urriaren",
    "of": "de",
    "Oh no": "Oh, ez",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Behin talde bat ezabatzen da, guztiak bere baliabide eta datu-betirako izango da ezabatu. Ezabatu aurretik talde hau, mesedez, deskargatu edozein datu edo informazio dagokionez, talde honek nahi duzun atxikitzen.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Behin zure kontua ezabatu egingo da, guztiak bere baliabide eta datu-betirako izango da ezabatu. Ezabatu aurretik, zure kontua, mesedez, deskargatu edozein datu edo informazio nahi duzun atxikitzen.",
    "Only Trashed": "Bakarrik Zakarrontziko",
    "Original": "Jatorrizko",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Orria iraungi da",
    "Pagination Navigation": "Pagination Nabigazioa",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinako Lurraldeak",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Ginea Berria",
    "Paraguay": "Paraguay",
    "Password": "Pasahitza",
    "Pay :amount": "Ordaindu :amount",
    "Payment Cancelled": "Ordainketa Bertan Behera Utzi",
    "Payment Confirmation": "Ordainketa Berrespena",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Ordainketa Arrakastatsua",
    "Pending Team Invitations": "Zain Talde Gonbidapenak",
    "Per Page": "Orri Bakoitzeko",
    "Permanently delete this team.": "Betirako ezabatu talde hau.",
    "Permanently delete your account.": "Betirako zure kontua ezabatu.",
    "Permissions": "Baimenak",
    "Peru": "Peru",
    "Philippines": "Filipinetan",
    "Photo": "Argazki",
    "Pitcairn": "Menpeko Lurraldeak",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Egin klik beheko botoian helbide elektronikoa baieztatzeko.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Mesedez, baieztatu zure kontu sarbidea sartuz bat zure larrialdi berreskuratzeko kodeak.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Mesedez, baieztatu zure kontu sarbidea sartuz autentifikazioa kodea emandako zure authenticator aplikazioa.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "Mesedez, kopiatu zure berri API token. Zure segurtasunerako, ez da agertzen berriro ere.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Mesedez, sartu zure pasahitza berretsi nahi duzu saioa zure nabigatzailean beste saio guztietan zehar zure gailuak.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Mesedez eman helbide elektronikoa pertsona nahi duzun gehitu talde hau.",
    "Please provide your name.": "Mesedez, eman zure izena.",
    "Poland": "Polonia",
    "Portugal": "Portugal",
    "Press \/ to search": "Prentsa \/ bilatu",
    "Preview": "Aurreikuspen",
    "Previous": "Aurreko",
    "Privacy Policy": "Pribatutasun-Politika",
    "Profile": "Profila",
    "Profile Information": "Informazio-Profila",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Hiruhilekoan Data",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Berreskuratzeko Kodea",
    "Regards": "Eskuminak",
    "Regenerate Recovery Codes": "Birsortzeko Berreskuratzeko Kodeak",
    "Register": "Erregistratu",
    "Reload": "Birkargatu",
    "Remember me": "Gogoratu",
    "Remember Me": "Gogora nazazu",
    "Remove": "Kendu",
    "Remove Photo": "Kendu Argazki",
    "Remove Team Member": "Kendu Taldeko Kidea",
    "Resend Verification Email": "Birbidali Egiaztatzeko E-Posta",
    "Reset Filters": "Berrezarri Iragazkiak",
    "Reset Password": "Berrezarri pasahitza",
    "Reset Password Notification": "Pasahitza berrezartzeko jakinarazpena",
    "resource": "baliabide",
    "Resources": "Baliabideak",
    "resources": "baliabideak",
    "Restore": "Berreskuratu",
    "Restore Resource": "Berreskuratu Baliabide",
    "Restore Selected": "Berreskuratu Hautatutako",
    "results": "emaitzak",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Bilera",
    "Role": "Rol",
    "Romania": "Errumaniako",
    "Run Action": "Exekutatu Ekintza",
    "Russian Federation": "Errusiako Federazioa",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "San Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "San Helena",
    "Saint Kitts And Nevis": "St. Kitts eta Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "San Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "St. Pierre eta Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent eta Grenadinak",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tome eta Principe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Save": "Gorde",
    "Saved.": "Gorde.",
    "Search": "Bilaketa",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Hautatu Argazki Berri Bat",
    "Select Action": "Hautatu Ekintza",
    "Select All": "Hautatu Guztiak",
    "Select All Matching": "Hautatu Guztiak Betetzen",
    "Send Password Reset Link": "Bidali pasahitza berrezartzeko esteka",
    "Senegal": "Senegal",
    "September": "Iraila",
    "Serbia": "Serbia",
    "Server Error": "Zerbitzari-Errorea",
    "Service Unavailable": "Zerbitzua ez dago erabilgarri",
    "Seychelles": "Seychelles",
    "Show All Fields": "Erakutsi Eremu Guztiak",
    "Show Content": "Edukia Erakutsi",
    "Show Recovery Codes": "Ikuskizuna Berreskuratzeko Kodeak",
    "Showing": "Erakusten",
    "Sierra Leone": "Sierra Leonan",
    "Signed in as": "Signed in as",
    "Singapore": "Singapurren",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Eslovakia",
    "Slovenia": "Eslovenia",
    "Solomon Islands": "Salomon Uharteak",
    "Somalia": "Somalian",
    "Something went wrong.": "Zerbait gaizki joan da.",
    "Sorry! You are not authorized to perform this action.": "Barkatu! Ez duzu baimenik hori egiteko ekintza.",
    "Sorry, your session has expired.": "Sentitzen dut, zure saioa iraungi.",
    "South Africa": "Hegoafrikan",
    "South Georgia And Sandwich Isl.": "Hegoaldeko Georgia eta hegoaldeko Sandwich Uharteak",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Hego Sudan",
    "Spain": "Espainia",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Hasteko Hauteslekuak",
    "State \/ County": "State \/ County",
    "Stop Polling": "Gelditu Hauteslekuak",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Denda horiek berreskuratzeko kode seguru batean pasahitz-kudeatzailea. Erabili ahal izango dira berreskuratzeko sarbidea zure kontua zure bi faktore autentifikazioa gailua galdu.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard eta Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Suedia",
    "Switch Teams": "Switch Taldeek",
    "Switzerland": "Suitza",
    "Syrian Arab Republic": "Siria",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tadjikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Talde Xehetasunak",
    "Team Invitation": "Taldeak Gonbidapena",
    "Team Members": "Taldeko Kideak",
    "Team Name": "Taldearen Izena",
    "Team Owner": "Talde Jabea",
    "Team Settings": "Talde Ezarpenak",
    "Terms of Service": "Zerbitzu-baldintzak",
    "Thailand": "Thailandia",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Eskerrik asko sortu sinatu! Hasi aurretik, ezin duzu egiaztatu zure e-posta helbidea link gainean klik eginez besterik ez dugu bidaliko duzu? Ez baduzu jaso posta elektronikoaren bidez, egingo dugu atsegin handiz bidaliko duzu beste.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "The :attribute bat izan behar du baliozko rola.",
    "The :attribute must be at least :length characters and contain at least one number.": "The :attribute gutxienez, izan behar du :length pertsonaiak eta, gutxienez, eduki zenbaki bat.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "The :attribute gutxienez, izan behar du :length pertsonaiak eta eduki bat, gutxienez, izaera berezi eta telefono zenbaki bat.",
    "The :attribute must be at least :length characters and contain at least one special character.": "The :attribute gutxienez, izan behar du :length pertsonaiak eta eduki bat, gutxienez, izaera berezia.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "The :attribute gutxienez, izan behar du :length pertsonaiak eta, gutxienez, eduki bat maiuskulaz pertsonaia eta telefono zenbaki bat.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "The :attribute izan behar du, gutxienez, :length pertsonaiak eta, gutxienez, eduki bat maiuskulaz pertsonaia bat eta karaktere bereziak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "The :attribute izan behar du, gutxienez, :length pertsonaiak eta, gutxienez, eduki bat maiuskulaz pertsonaia, telefono zenbaki bat eta bat berezia pertsonaia.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "The :attribute gutxienez, izan behar du :length pertsonaiak eta, gutxienez, eduki bat maiuskulaz pertsonaia.",
    "The :attribute must be at least :length characters.": "The :attribute gutxienez, izan behar du :length pertsonaiak.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "The :resource sortu zen!",
    "The :resource was deleted!": "The :resource ezabatu!",
    "The :resource was restored!": "The :resource zaharberritu zen!",
    "The :resource was updated!": "The :resource eguneratu zen!",
    "The action ran successfully!": "Ekintza ran bezala!",
    "The file was deleted!": "Fitxategia ezabatu!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Gobernuak ez du utzi gurekin erakusteko zer ate horien atzean",
    "The HasOne relationship has already been filled.": "The HasOne harremana jadanik bete.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Ordainketa arrakastatsua izan zen.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Emandako pasahitza ez dator zure uneko pasahitza.",
    "The provided password was incorrect.": "Emandako pasahitza ez zen zuzena.",
    "The provided two factor authentication code was invalid.": "Emandako bi faktore autentifikazio-kodea zen baliogabea.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Baliabide eguneratu zen!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Taldearen izena eta jabea informazioa.",
    "There are no available options for this resource.": "Ez dago eskuragarri aukerak baliabide hau.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Ez zen arazo bat exekutatzean ekintza.",
    "There was a problem submitting the form.": "Ez zen arazo bat aurkezteko formularioa.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Pertsona hauek izan dira gonbidatu zure taldea eta bidalitako gonbidapen bat e-posta. Ahal izango dute parte talde onartuz posta gonbidapena.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Ekintza honen baimenik gabe.",
    "This device": "Gailu hau",
    "This file field is read-only.": "Fitxategi honen eremuan soilik irakurtzekoa da.",
    "This image": "Irudi hau",
    "This is a secure area of the application. Please confirm your password before continuing.": "Hau da, seguru eremu aplikazioa. Mesedez, baieztatu zure pasahitza jarraitu aurretik.",
    "This password does not match our records.": "Pasahitz hori ez dator bat gure records.",
    "This password reset link will expire in :count minutes.": "Hau pasahitza berrezarri lotura iraungiko :count minutu.",
    "This payment was already successfully confirmed.": "Ordainketa hau zen dagoeneko arrakastaz baieztatu.",
    "This payment was cancelled.": "Ordainketa hau bertan behera utzi zen.",
    "This resource no longer exists": "Baliabide hau jada ez da existitzen",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Erabiltzaile hau dagoeneko dagokio taldeak.",
    "This user has already been invited to the team.": "Erabiltzaile hau dagoeneko gonbidatu taldeak.",
    "Timor-Leste": "Timor-Leste",
    "to": "ra",
    "Today": "Gaur",
    "Toggle navigation": "Txandakatu nabigazioa",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Token Izena",
    "Tonga": "Etorri",
    "Too Many Requests": "Eskaera gehiegi",
    "total": "guztira",
    "Total:": "Total:",
    "Trashed": "Zakarrontziko",
    "Trinidad And Tobago": "Trinidad eta Tobagon",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turkia",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks eta Caicos Uharteak",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Bi Faktore Autentifikazio",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Bi faktore autentifikazioa da orain gaituta. Eskaneatu ondorengo QR kodea erabiliz, zure telefono authenticator aplikazioa.",
    "Uganda": "Ugandako",
    "Ukraine": "Ukrainako",
    "Unauthorized": "Baimendu gabea",
    "United Arab Emirates": "Arabiar Emirerri Batuak",
    "United Kingdom": "United Kingdom",
    "United States": "United States",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "BATUETAKO Kanpoaldeko Uharte",
    "Update": "Eguneratu",
    "Update & Continue Editing": "Eguneratu & Editatzen Jarrai",
    "Update :resource": "Eguneratu :resource",
    "Update :resource: :title": "Eguneratu :resource: :title",
    "Update attached :resource: :title": "Eguneratu atxikitako :resource: :title",
    "Update Password": "Eguneratu Pasahitza",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Eguneratu zure kontuaren profileko informazioa eta posta elektronikoaren helbidea.",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Erabilera berreskuratzeko kodea",
    "Use an authentication code": "Bat erabili autentifikazioa kodea",
    "Uzbekistan": "Uzbekistan",
    "Value": "Balio",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Baieztatu helbide elektronikoa",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "Vietnam",
    "View": "Ikusi",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Birjina Uharte Britainiarrak",
    "Virgin Islands, U.S.": "US Virgin Uharteak",
    "Wallis And Futuna": "Wallis eta Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Ezin izan dugu aurkitu erabiltzaile erregistratu batera, helbide honetan.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Ari gara espazioan galdu. Orri duzu saiatzen ziren ikusteko, ez da existitzen.",
    "Welcome Back!": "Ongietorria Itzuli!",
    "Western Sahara": "Mendebaldeko Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Bi faktore autentifikazioa gaituta dago, nahi duzun galdetuko dizu seguru bat, ausazko token zehar autentifikazioa. Ahal izango duzu berreskuratu hau token zure telefonoaren Google Authenticator aplikazioa.",
    "Whoops": "Aupa",
    "Whoops!": "Aupa!",
    "Whoops! Something went wrong.": "Aupa! Zerbait gaizki joan da.",
    "With Trashed": "Batera Zakarrontziko",
    "Write": "Idatzi",
    "Year To Date": "Urte Data",
    "Yearly": "Yearly",
    "Yemen": "Yemeni",
    "Yes": "Bai",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "Zure kontutik pasahitza berrezartzeko eskaera bat jaso genuelako jaso duzu posta elektroniko hau.",
    "You have been invited to join the :team team!": "Izan duzu parte hartzera gonbidatuta :team taldea!",
    "You have enabled two factor authentication.": "Duzu ahalbidetu dute bi faktore autentifikazioa.",
    "You have not enabled two factor authentication.": "Ez duzu gaituta bi faktore autentifikazioa.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Ezabatu dezakezu edozein dagoen zure token dira, bada, ez da gehiago behar.",
    "You may not delete your personal team.": "Agian ez duzu ezabatu zure datu pertsonalak taldeak.",
    "You may not leave a team that you created.": "Agian ez duzu utzi talde bat sortu duzula.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
