{
    "30 Days": "30 दिन",
    "60 Days": "60 दिन",
    "90 Days": "90 दिन",
    ":amount Total": ":amount कुल",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource विवरण",
    ":resource Details: :title": ":resource विवरण: :title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "एक नयाँ प्रमाणिकरण लिंक गरिएको छ, इमेल ठेगाना पठाइएको छ. तपाईं प्रदान समयमा दर्ता.",
    "Accept Invitation": "स्वीकार निमन्त्रणा",
    "Action": "कार्य",
    "Action Happened At": "मा भयो",
    "Action Initiated By": "द्वारा सुरु",
    "Action Name": "नाम",
    "Action Status": "स्थिति",
    "Action Target": "लक्ष्य",
    "Actions": "कार्यहरू",
    "Add": "थप",
    "Add a new team member to your team, allowing them to collaborate with you.": "थप एक नयाँ टीम सदस्य आफ्नो टीम अनुमति, तिनीहरूलाई संग सहकार्य you.",
    "Add additional security to your account using two factor authentication.": "थप अतिरिक्त सुरक्षा गर्न आफ्नो खाता प्रयोग गरेर दुई कारक प्रमाणीकरण.",
    "Add row": "पङ्क्ति थप्न",
    "Add Team Member": "थप टोली सदस्य",
    "Add VAT Number": "Add VAT Number",
    "Added.": "जोडी । ",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "प्रशासक",
    "Administrator users can perform any action.": "प्रशासक प्रयोगकर्ता प्रदर्शन गर्न सक्छन् कुनै पनि कार्य.",
    "Afghanistan": "अफगानिस्तान",
    "Aland Islands": "Åland Islands",
    "Albania": "अल्बानिया",
    "Algeria": "अल्जेरिया",
    "All of the people that are part of this team.": "सबै मानिसहरूले भन्ने छन्, यो टीम को भाग.",
    "All resources loaded.": "सबै स्रोतहरू लोड.",
    "All rights reserved.": "सबै अधिकार सुरक्षित।",
    "Already registered?": "पहिले नै दर्ता?",
    "American Samoa": "अमेरिकी सामोआ",
    "An error occured while uploading the file.": "एउटा त्रुटि रहन गयो जबकि अपलोड फाइल.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "एन्डोरान",
    "Angola": "अङ्गोला",
    "Anguilla": "एन्जुइल्ला",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "अर्को प्रयोगकर्ता अद्यावधिक छ, यो स्रोत देखि यो पेज लोड थियो. कृपया पृष्ठ ताजा र फेरि प्रयास गर्नुहोस् । ",
    "Antarctica": "अन्टार्कटिका",
    "Antigua And Barbuda": "एंटीगुआ र बारबुडा",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API टोकन",
    "API Token Permissions": "API टोकन अनुमति",
    "API Tokens": "API टोकन",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API टोकन अनुमति दिन्छ तेस्रो-पक्ष सेवाहरू प्रमाणित गर्न हाम्रो आवेदन आफ्नो तर्फबाट.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "अप्रिल",
    "Are you sure you want to delete the selected resources?": "Are you sure you want to delete चयन गरिएका संसाधन?",
    "Are you sure you want to delete this file?": "Are you sure you want to delete this file?",
    "Are you sure you want to delete this resource?": "Are you sure you want to delete this स्रोत?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Are you sure you want to delete this टीम? एक पटक एक टीम हटाइएको छ, सबै को आफ्नो स्रोत र डाटा will be permanently deleted.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Are you sure you want to delete your account? एक पटक आफ्नो खाता मेटिएको छ, सबै को आफ्नो स्रोत र डाटा will be permanently deleted. कृपया पुष्टि गर्न आफ्नो पासवर्ड प्रविष्टि you would like to permanently delete your account.",
    "Are you sure you want to detach the selected resources?": "Are you sure you want to असंलग्न चयन गरिएका संसाधन?",
    "Are you sure you want to detach this resource?": "Are you sure you want to असंलग्न यो संसाधन?",
    "Are you sure you want to force delete the selected resources?": "Are you sure you want to शक्ति मेट्नुहोस् चयन गरिएका संसाधन?",
    "Are you sure you want to force delete this resource?": "Are you sure you want to शक्ति मेट्न यो संसाधन?",
    "Are you sure you want to restore the selected resources?": "Are you sure you want to restore चयन गरिएका संसाधन?",
    "Are you sure you want to restore this resource?": "Are you sure you want to restore यो संसाधन?",
    "Are you sure you want to run this action?": "Are you sure you want to run this कार्य?",
    "Are you sure you would like to delete this API token?": "Are you sure you would like to delete this API टोकन?",
    "Are you sure you would like to leave this team?": "Are you sure you छोड्न चाहन्छु यो टोली?",
    "Are you sure you would like to remove this person from the team?": "Are you sure you would like to remove यो व्यक्ति टीम देखि?",
    "Argentina": "अर्जेन्टिना",
    "Armenia": "Armenia",
    "Aruba": "आरूबा",
    "Attach": "संलग्न गर्नुहोस्",
    "Attach & Attach Another": "संलग्न & संलग्न अर्को",
    "Attach :resource": "संलग्न :resource",
    "August": "अगस्ट",
    "Australia": "अष्ट्रेलिया",
    "Austria": "Austria",
    "Azerbaijan": "अजरबैजान",
    "Bahamas": "बहामासको",
    "Bahrain": "Bahrain",
    "Bangladesh": "बंगलादेश",
    "Barbados": "बार्बाडोस",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "बेलारुस",
    "Belgium": "बेल्जियम",
    "Belize": "Belize",
    "Benin": "बेनिन",
    "Bermuda": "बर्मुडा",
    "Bhutan": "भुटान",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "बोलिभिया",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint इयुस्टाटियस र Sábado",
    "Bosnia And Herzegovina": "बोस्निया र हर्जगोभिना",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "बोट्सवाना",
    "Bouvet Island": "बुभेट आइल्याण्ड",
    "Brazil": "ब्राजिल",
    "British Indian Ocean Territory": "बेलायतभारतसमुद्रीभूभाग",
    "Browser Sessions": "ब्राउजर सत्र",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "बुल्गेरिया",
    "Burkina Faso": "बुर्किना फासो",
    "Burundi": "बुरुण्डी",
    "Cambodia": "कम्बोडिया",
    "Cameroon": "क्यामरुन",
    "Canada": "क्यानाडा",
    "Cancel": "रद्द",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Cape Verde",
    "Card": "कार्ड",
    "Cayman Islands": "केमैन द्वीप",
    "Central African Republic": "मध्य अफ्रिकी गणतन्त्र",
    "Chad": "चाड",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "परिवर्तन",
    "Chile": "चिली",
    "China": "चीन",
    "Choose": "छनौट",
    "Choose :field": "छनौट :field",
    "Choose :resource": "छनौट :resource",
    "Choose an option": "एक विकल्प छान्नुहोस्",
    "Choose date": "छनौट मिति",
    "Choose File": "फाइल रोज्नुहोस्",
    "Choose Type": "चयन प्रकार",
    "Christmas Island": "क्रिसमस टापु",
    "City": "City",
    "click here to request another": "click here to request another",
    "Click to choose": "क्लिक गर्न छनौट",
    "Close": "Close",
    "Cocos (Keeling) Islands": "कोकोस (कीलिंग) द्वीप",
    "Code": "कोड",
    "Colombia": "कोलम्बिया",
    "Comoros": "कोमोरोस",
    "Confirm": "पुष्टि",
    "Confirm Password": "पासवर्ड सुनिश्चित गर्नुहोस",
    "Confirm Payment": "पुष्टि भुक्तान",
    "Confirm your :amount payment": "Confirm your :amount भुक्तानी",
    "Congo": "Congo",
    "Congo, Democratic Republic": "कंगो, लोकतान्त्रिक गणतन्त्र",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "निरन्तर",
    "Cook Islands": "कुक द्वीप",
    "Costa Rica": "कोस्टा रिका",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "फेला पार्न सकेन । ",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "सिर्जना",
    "Create & Add Another": "सिर्जना & Add Another",
    "Create :resource": "सिर्जना :resource",
    "Create a new team to collaborate with others on projects.": "Create a new टोली संग सहकार्य गर्न अरूलाई मा परियोजनाहरु छ । ",
    "Create Account": "खाता सिर्जना गर्नुहोस्",
    "Create API Token": "Create API टोकन",
    "Create New Team": "नयाँ सिर्जना टीम",
    "Create Team": "सिर्जना टीम",
    "Created.": "Created.",
    "Croatia": "क्रोएटिया",
    "Cuba": "क्युबा",
    "Curaçao": "करकाउ",
    "Current Password": "हालको पासवर्ड",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "अनुकूलन गर्नुहोस्",
    "Cyprus": "साइप्रस",
    "Czech Republic": "चेकिया",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "ड्यासबोर्ड",
    "December": "डिसेम्बर",
    "Decrease": "कमी",
    "Delete": "मेटाउन",
    "Delete Account": "मेट्नुहोस् खाता",
    "Delete API Token": "मेट्नुहोस् API टोकन",
    "Delete File": "फाइल मेटाउन",
    "Delete Resource": "मेट्नुहोस् स्रोत",
    "Delete Selected": "मेट्नुहोस् चयन",
    "Delete Team": "मेट्नुहोस् टीम",
    "Denmark": "डेनमार्क",
    "Detach": "असंलग्न",
    "Detach Resource": "असंलग्न स्रोत",
    "Detach Selected": "असंलग्न चयन",
    "Details": "विवरण",
    "Disable": "अक्षम",
    "Djibouti": "डिजिबुटी",
    "Do you really want to leave? You have unsaved changes.": "के तपाईं साँच्चै छोड्न चाहनुहुन्छ? तपाईं बचत नगरिएका परिवर्तन छन् । ",
    "Dominica": "आइतबार",
    "Dominican Republic": "डोमिनिकन गणतन्त्र",
    "Done.": "गरेको । ",
    "Download": "डाउनलोड",
    "Download Receipt": "Download Receipt",
    "Ecuador": "इक्वेडर",
    "Edit": "सम्पादन",
    "Edit :resource": "सम्पादन :resource",
    "Edit Attached": "सम्पादन संलग्न",
    "Editor": "सम्पादक",
    "Editor users have the ability to read, create, and update.": "सम्पादक प्रयोगकर्ता गर्ने क्षमता छ, पढ्नुहोस्, सिर्जना गर्नुहोस्, र अपडेट.",
    "Egypt": "मिश्र",
    "El Salvador": "साल्भाडोर",
    "Email": "इमेल",
    "Email Address": "Email Address",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Email Password Reset Link",
    "Enable": "सक्षम",
    "Ensure your account is using a long, random password to stay secure.": "सुनिश्चित आफ्नो खाता प्रयोग छ, एक लामो अनियमित पासवर्ड सुरक्षित रहन.",
    "Equatorial Guinea": "इक्वेटोरियल गिनी",
    "Eritrea": "एरित्रिया",
    "Estonia": "इस्टोनिया",
    "Ethiopia": "इथोपिया",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "अतिरिक्त पुष्टि गर्न आवश्यक छ आफ्नो भुक्तानी प्रक्रिया. Please confirm your payment भरेर बाहिर आफ्नो भुक्तानी विवरण तल.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "अतिरिक्त पुष्टि गर्न आवश्यक छ आफ्नो भुक्तानी प्रक्रिया. कृपया जारी गर्न भुक्तानी page by clicking on the button below.",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "फकल्यान्ड Inseln (माल्भिनास)",
    "Faroe Islands": "फारोईद्वीप",
    "February": "फेब्रुअरी",
    "Fiji": "फिजी",
    "Finland": "फिनल्याण्ड",
    "For your security, please confirm your password to continue.": "आफ्नो सुरक्षा को लागि, कृपया आफ्नो पासवर्ड पुष्टि गर्न जारी । ",
    "Forbidden": "निषेध गरिएको",
    "Force Delete": "शक्ति मेटाउन",
    "Force Delete Resource": "शक्ति मेटाउन स्रोत",
    "Force Delete Selected": "शक्ति मेट्नुहोस् चयन",
    "Forgot your password?": "आफ्नो पासवर्ड बिर्सिनुभयो?",
    "Forgot Your Password?": "तपाईको पासवर्ड बिर्सनुभयो?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "आफ्नो पासवर्ड बिर्सिनुभयो? कुनै समस्या छ ।  Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "France": "फ्रान्स",
    "French Guiana": "फ्रान्सेली गायना",
    "French Polynesia": "फ्रान्सेली पोलिनेशिया",
    "French Southern Territories": "फ्रान्सेली दक्षिणी क्षेत्र",
    "Full name": "पूर्ण नाम",
    "Gabon": "गाबोन",
    "Gambia": "गाम्बिया",
    "Georgia": "जर्जिया",
    "Germany": "जर्मनी",
    "Ghana": "घाना",
    "Gibraltar": "जिब्राल्टर",
    "Go back": "फिर्ता जान",
    "Go Home": "घर जाउ",
    "Go to page :page": "जानुहोस् पृष्ठ :page",
    "Great! You have accepted the invitation to join the :team team.": "Great! तपाईं निमन्त्रणा स्वीकार गर्न सामेल :team टीम । ",
    "Greece": "ग्रीस",
    "Greenland": "ग्रीनल्याण्ड",
    "Grenada": "ग्रेनेडा",
    "Guadeloupe": "ग्वाडेलोप",
    "Guam": "गुवाम",
    "Guatemala": "ग्वाटेमालामा",
    "Guernsey": "गुएर्नेसी",
    "Guinea": "गिनी",
    "Guinea-Bissau": "गिनी-बिसाउ",
    "Guyana": "गुयाना",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "सुने आइल्याण्ड र म्याकडोनाल्ड टापु",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "नमस्कार!",
    "Hide Content": "लुकाउन सामग्री",
    "Hold Up!": "पकड!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "हङकङ",
    "Hungary": "हंगेरी",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "म सहमत :terms_of_service र :privacy_policy",
    "Iceland": "आइसल्याण्ड",
    "ID": "आईडी",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "यदि आवश्यक, you may log out सबै को आफ्नो अन्य ब्राउजर सत्र across all of your devices. केही आफ्नो हाल सत्र तल दिइएका छन्; तथापि, यो सूची exhaustive नहुन सक्छ. तपाईं महसुस भने तपाईंको खातामा सम्झौता गरिएको छ, तपाईं पनि गर्नुपर्छ update your password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "तपाईं पहिले देखि नै एक खाता छ भने, तपाईँले यो स्वीकार निमन्त्रणा द्वारा बटन क्लिक तल:",
    "If you did not create an account, no further action is required.": "यदि तपाईंले खाता सिर्जना गर्नुभएको छैन भने, अगाडि कुनै कार्यको आवश्यक पर्दैन।",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "यदि तपाईं आशा थिएन निमन्त्रणा प्राप्त गर्न यो टोली, you may खारेज यस इमेल.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "यदि तपाईंले पासवर्ड रिसेट अनुरोध गर्नुभएन भने, अगाडि कुनै कार्य आवश्यक पर्दैन।",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "तपाईं एक खाता छैन भने, तपाईं सिर्जना गर्न सक्छ, एक बटन क्लिक गरेर तल. पछि खाता सिर्जना, you may क्लिक गर्नुहोस् निमन्त्रणा स्वीकृति बटन मा यो इमेल स्वीकार गर्न टीम निमन्त्रणा:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "यदि तपाईंलाई क्लिक गर्दा समस्या भइरहेको छ भने \":actionText\" बटन, प्रतिलिपि गरेर तल URL लाई टाँस्नुहोस् वेब n तपाइँको वेब ब्राउजर:",
    "Increase": "वृद्धि",
    "India": "भारत",
    "Indonesia": "इन्डोनेशिया",
    "Iran, Islamic Republic Of": "इरान",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "इराक",
    "Ireland": "आयरल्याण्ड",
    "Isle Of Man": "मानिसको Isle",
    "Isle of Man": "Isle of Man",
    "Israel": "इजरायल",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "इटाली",
    "Jamaica": "जमाइका",
    "Jane Doe": "Jane Doe",
    "January": "जनवरी",
    "Japan": "जापान",
    "Jersey": "जर्सी",
    "Jordan": "जोर्डन",
    "July": "जुलाई",
    "June": "जुन",
    "Kazakhstan": "काजकिस्तान",
    "Kenya": "केन्या",
    "Key": "कुञ्जी",
    "Kiribati": "किरिबाती",
    "Korea": "दक्षिण कोरिया",
    "Korea, Democratic People's Republic of": "उत्तर कोरिया",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "कोसोभो",
    "Kuwait": "कुवेत",
    "Kyrgyzstan": "किर्गिस्तान",
    "Lao People's Democratic Republic": "लाओस",
    "Last active": "गत सक्रिय",
    "Last used": "गत प्रयोग",
    "Latvia": "लाटविया",
    "Leave": "बिदा",
    "Leave Team": "Leave टीम",
    "Lebanon": "लेबनान",
    "Lens": "चश्मा",
    "Lesotho": "लेसोथो",
    "Liberia": "लाइबेरिया",
    "Libyan Arab Jamahiriya": "लिबिया",
    "Liechtenstein": "लिएखटेन्स्टाइन",
    "Lithuania": "मासेडोनिया",
    "Load :perPage More": "लोड :perPage अधिक",
    "Log in": "Log in",
    "Log Out": "लग आउट",
    "Log Out Other Browser Sessions": "Log Out अन्य ब्राउजर सत्र",
    "Login": "लगइन",
    "Logout": "लगआउट",
    "Luxembourg": "लक्जमबर्ग",
    "Macao": "मकाउ",
    "Macedonia": "उत्तर म्यासिडोनिया",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "मडागास्कर",
    "Malawi": "मलावी",
    "Malaysia": "मलेशिया",
    "Maldives": "माल्दिभ्स",
    "Mali": "सानो",
    "Malta": "माल्टा",
    "Manage Account": "खाता व्यवस्थापन",
    "Manage and log out your active sessions on other browsers and devices.": "व्यवस्थापन र लग बाहिर आफ्नो सक्रिय सत्र मा अन्य ब्राउजर र उपकरणहरू.",
    "Manage API Tokens": "व्यवस्थापन API टोकन",
    "Manage Role": "व्यवस्थापन भूमिका",
    "Manage Team": "व्यवस्थापन टीम",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "मार्च",
    "Marshall Islands": "मार्शल द्वीप",
    "Martinique": "Martinique",
    "Mauritania": "माउरिटानिया",
    "Mauritius": "माउरिटिअस",
    "May": "सक्छ",
    "Mayotte": "मायो",
    "Mexico": "मेक्सिको",
    "Micronesia, Federated States Of": "माइक्रोनेशिया",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "मोनाको",
    "Mongolia": "मङ्गोलिया",
    "Montenegro": "मोन्टेनेग्रो",
    "Month To Date": "महिना मिति",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "मोन्टसेर्राट",
    "Morocco": "मोरक्को",
    "Mozambique": "मोजाम्बिक",
    "Myanmar": "म्यानमार",
    "Name": "नाम",
    "Namibia": "नामिबिया",
    "Nauru": "नाउरु",
    "Nepal": "नेपाल",
    "Netherlands": "नेदरल्याण्ड",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "नयाँ",
    "New :resource": "नयाँ :resource",
    "New Caledonia": "नयाँ कैलेडोनिया",
    "New Password": "नयाँ पासवर्ड",
    "New Zealand": "न्यूजील्याण्ड",
    "Next": "अर्को",
    "Nicaragua": "निकारागुआ",
    "Niger": "नाइजर",
    "Nigeria": "नाइजेरिया",
    "Niue": "नियू",
    "No": "कुनै",
    "No :resource matched the given criteria.": "कुनै :resource मिलान दिइएको मापदण्ड छ । ",
    "No additional information...": "कुनै अतिरिक्त जानकारी । ..",
    "No Current Data": "कुनै हालको डाटा",
    "No Data": "कुनै डाटा",
    "no file selected": "कुनै फाइल चयन",
    "No Increase": "कुनै वृद्धि",
    "No Prior Data": "कुनै पूर्व डाटा",
    "No Results Found.": "कुनै परिणाम फेला परेन । ",
    "Norfolk Island": "नरफक टापु",
    "Northern Mariana Islands": "उत्तरी मारिआना द्वीप",
    "Norway": "नर्वे",
    "Not Found": "फेला परेन",
    "Nova User": "नोवा प्रयोगकर्ता",
    "November": "नोभेम्बर",
    "October": "अक्टोबर",
    "of": "को",
    "Oh no": "ओह होइन",
    "Oman": "ओमान",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "एक पटक एक टीम हटाइएको छ, सबै को आफ्नो स्रोत र डाटा will be permanently deleted. पहिले मेटाउने यो टीम, डाउनलोड गर्नुहोस् कुनै पनि डाटा वा जानकारी सन्दर्भमा यो टीम तपाईं इच्छा राख्नु गर्न.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "एक पटक आफ्नो खाता मेटिएको छ, सबै को आफ्नो स्रोत र डाटा will be permanently deleted. पहिले deleting your account, please डाउनलोड कुनै पनि डाटा वा जानकारी तपाईं इच्छा राख्नु गर्न.",
    "Only Trashed": "मात्र फालिएको",
    "Original": "मूल",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "पृष्ठ समयावधि सकियो",
    "Pagination Navigation": "पेजमा नम्बर रखाइ अन्वेषण",
    "Pakistan": "पाकिस्तान",
    "Palau": "पलाउ",
    "Palestinian Territory, Occupied": "प्यालेस्टाइनी इलाकामा",
    "Panama": "Panama",
    "Papua New Guinea": "पापुआ न्यु गिनी",
    "Paraguay": "प्यारागुवा",
    "Password": "पासवर्ड",
    "Pay :amount": "तिर्न :amount",
    "Payment Cancelled": "भुक्तानी रद्द",
    "Payment Confirmation": "भुक्तानी पुष्टि",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "भुक्तानी सफल",
    "Pending Team Invitations": "अपूर्ण टीम निम्तो",
    "Per Page": "प्रति पृष्ठ",
    "Permanently delete this team.": "स्थायी रूपमा मेट्न यो टीम । ",
    "Permanently delete your account.": "स्थायी तपाईंको खाता मेटाउन.",
    "Permissions": "अनुमति",
    "Peru": "पेरु",
    "Philippines": "फिलिपिन्स",
    "Photo": "फोटो",
    "Pitcairn": "पिटकाइर्न",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "कृपया तलको बटन क्लिक गर्नुहोस् तपाईंको ईमेल ठेगाना प्रमाणित गर्न।",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "कृपया पुष्टि पहुँच गर्न आफ्नो खाता प्रवेश गरेर एक को आफ्नो आपतकालीन पुन कोड.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "कृपया पुष्टि पहुँच गर्न आफ्नो खाता प्रवेश गरेर प्रमाणीकरण कोड प्रदान गरेर आफ्नो प्रमाणिकरण आवेदन छ । ",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "प्रतिलिपि कृपया आफ्नो नयाँ एपीआई टोकन. आफ्नो सुरक्षा को लागि, it won ' t be shown फेरि । ",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "कृपया पुष्टि गर्न आफ्नो पासवर्ड प्रविष्टि गर्न चाहनुहुन्छ लग बाहिर आफ्नो अन्य ब्राउजर सत्र across all of your devices.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Please provide the email address of the person you would like to add गर्न यो टीम । ",
    "Please provide your name.": "Please provide your name.",
    "Poland": "पोल्याण्ड",
    "Portugal": "पोर्चुगल",
    "Press \/ to search": "प्रेस \/ खोज",
    "Preview": "पूर्वावलोकन",
    "Previous": "पछिल्लो",
    "Privacy Policy": "गोपनीयता नीति",
    "Profile": "प्रोफाइल",
    "Profile Information": "प्रोफाइल जानकारी",
    "Puerto Rico": "पोर्टो रीको",
    "Qatar": "Qatar",
    "Quarter To Date": "क्वाटरमा मिति",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "पुन कोड",
    "Regards": "सादर",
    "Regenerate Recovery Codes": "सुधारना पुन कोड",
    "Register": "दर्ता गर्नुहोस्",
    "Reload": "रिलोड गर्नुहोस्",
    "Remember me": "मलाई सम्झना",
    "Remember Me": "मलाई सम्झनुहोस्",
    "Remove": "Remove",
    "Remove Photo": "हटाउन फोटो",
    "Remove Team Member": "हटाउन टोली सदस्य",
    "Resend Verification Email": "फेरी प्रमाणिकरण इमेल",
    "Reset Filters": "फिल्टरहरू रिसेट गर्नुहोस्",
    "Reset Password": "पासवर्ड रिसेट गर्नुहोस्",
    "Reset Password Notification": "पासवर्ड सूचना रिसेट गर्नुहोस्",
    "resource": "स्रोत",
    "Resources": "स्रोत",
    "resources": "स्रोत",
    "Restore": "बहाल",
    "Restore Resource": "बहाल स्रोत",
    "Restore Selected": "बहाल चयन",
    "results": "परिणाम",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "बैठक",
    "Role": "भूमिका",
    "Romania": "रोमानिया",
    "Run Action": "कार्य सञ्चालन",
    "Russian Federation": "रूसी संघ",
    "Rwanda": "रवान्डा",
    "Réunion": "Réunion",
    "Saint Barthelemy": "सेन्ट Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "सेन्ट हेलेना",
    "Saint Kitts And Nevis": "सेन्ट किट्स र नेविस",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "सेन्ट लुसिया",
    "Saint Martin": "सेन्ट मार्टिन",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "सेन्ट पियरे र मिक्युलोन",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "सेन्ट भिन्सेन्ट र ग्रेनाडिन्स",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "समोआ",
    "San Marino": "सान मारिनो",
    "Sao Tome And Principe": "साओ टम र Príncipe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "साउदी अरब",
    "Save": "बचत",
    "Saved.": "मुक्ति । ",
    "Search": "Search",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "चयन एक नयाँ फोटो",
    "Select Action": "कार्य चयन गर्नुहोस्",
    "Select All": "सबै चयन गर्नुहोस्",
    "Select All Matching": "चयन गर्नुहोस् सबै मिल्ने",
    "Send Password Reset Link": "पासवर्ड रिसेट लिंक पठाउनुहोस्",
    "Senegal": "सेनेगल",
    "September": "सेप्टेम्बर",
    "Serbia": "सर्बिया",
    "Server Error": "सर्भर त्रुटि",
    "Service Unavailable": "सेवा अनुपलब्ध",
    "Seychelles": "सेचिलिस",
    "Show All Fields": "सबै फिल्ड देखाउनुहोस्",
    "Show Content": "शो सामग्री",
    "Show Recovery Codes": "शो पुन कोड",
    "Showing": "देखाउने",
    "Sierra Leone": "सियरा लियोन",
    "Signed in as": "Signed in as",
    "Singapore": "सिंगापुर",
    "Sint Maarten (Dutch part)": "सिन्ट मार्टिन",
    "Slovakia": "स्लोभाकिया",
    "Slovenia": "स्लोभेनिया",
    "Solomon Islands": "सुलेमान द्वीप",
    "Somalia": "सोमालिया",
    "Something went wrong.": "केही गलत भयो । ",
    "Sorry! You are not authorized to perform this action.": "क्षमा गनुर्होला! You are not अधिकृत to perform this action.",
    "Sorry, your session has expired.": "Sorry, your session has expired.",
    "South Africa": "दक्षिण अफ्रिका",
    "South Georgia And Sandwich Isl.": "दक्षिण जर्जिया र दक्षिण स्याण्डवीच द्वीप",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "दक्षिण सुडान",
    "Spain": "स्पेन",
    "Sri Lanka": "श्रीलंका",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "मतदान सुरु",
    "State \/ County": "State \/ County",
    "Stop Polling": "रोक्न पोलिंग",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "स्टोर यी पुन कोड मा एक सुरक्षित पासवर्ड प्रबन्धक ।  तिनीहरूले प्रयोग गर्न सकिन्छ ठीक गर्न आफ्नो खातामा पहुँच छ भने आफ्नो दुई कारक प्रमाणीकरण यन्त्र हराएको छ । ",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "सुडान",
    "Suriname": "सुरिनाम",
    "Svalbard And Jan Mayen": "स्वाल्बार्ड र मायेन",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "स्वीडेन",
    "Switch Teams": "स्विच टोली",
    "Switzerland": "स्विट्जरल्याण्ड",
    "Syrian Arab Republic": "सिरिया",
    "Taiwan": "ताइवान",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "ताजिकिस्तान",
    "Tanzania": "तान्जानिया",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "टीम विवरण",
    "Team Invitation": "टीम निमन्त्रणा",
    "Team Members": "टीम सदस्यहरु",
    "Team Name": "टीम नाम",
    "Team Owner": "टीम मालिक",
    "Team Settings": "टीम बनाइएको",
    "Terms of Service": "सेवा सर्तहरू",
    "Thailand": "थाईल्याण्ड",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "धन्यवाद लागि साइन अप! सुरु रही अघि सक्छ, तपाईं प्रमाणित गर्न आफ्नो इमेल ठेगाना लिंक मा क्लिक गरेर, हामी बस emailed to you? If you didn ' t receive the email, we will खुसीसाथ तपाईं पठाउन अर्को.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "यो :attribute हुनुपर्छ वैध भूमिका छ । ",
    "The :attribute must be at least :length characters and contain at least one number.": "यो :attribute कम से कम हुनुपर्छ :length वर्ण र कम से कम समावेश एक नम्बर छ । ",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "यो :attribute कम से कम हुनुपर्छ :length वर्ण र कम से कम समावेश एक विशेष चरित्र र एक नम्बर । ",
    "The :attribute must be at least :length characters and contain at least one special character.": "यो :attribute कम से कम हुनुपर्छ :length वर्ण र कम से कम समावेश एक विशेष चरित्र छ । ",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "यो :attribute कम से कम हुनुपर्छ :length वर्ण र समावेश कम्तिमा एक अपर चरित्र र एक नम्बर । ",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "यो :attribute कम से कम हुनुपर्छ :length वर्ण र समावेश कम्तिमा एक अपर चरित्र र एक विशेष चरित्र छ । ",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "यो :attribute कम से कम हुनुपर्छ :length वर्ण र समावेश कम्तिमा एक अपर चरित्र, एक नम्बर, र एक विशेष चरित्र छ । ",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute कम से कम हुनुपर्छ :length वर्ण र समावेश कम्तिमा एक अपर चरित्र छ । ",
    "The :attribute must be at least :length characters.": "यो :attribute कम से कम हुनुपर्छ :length वर्ण.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "यो :resource सिर्जना गरिएको थियो!",
    "The :resource was deleted!": "यो :resource मेटिएको थियो!",
    "The :resource was restored!": "यो :resource पुनःस्थापित थियो!",
    "The :resource was updated!": "यो :resource अद्यावधिक थियो!",
    "The action ran successfully!": "कार्य भाग्यो सफलतापूर्वक!",
    "The file was deleted!": "फाइल मेटिएको थियो!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "सरकार won ' t let us show you पछि के यी ढोका",
    "The HasOne relationship has already been filled.": "यो HasOne सम्बन्ध छ पहिले नै गरिएको भरिएको । ",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "भुक्तानी सफल भएको थियो । ",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "प्रदान पासवर्ड मेल खाँदैन आफ्नो हालको पासवर्ड.",
    "The provided password was incorrect.": "प्रदान पासवर्ड गलत थियो । ",
    "The provided two factor authentication code was invalid.": "प्रदान दुई कारक प्रमाणीकरण कोड अवैध थियो । ",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "स्रोत अद्यावधिक थियो!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "टीम गरेको नाम र मालिक जानकारी । ",
    "There are no available options for this resource.": "There are no उपलब्ध विकल्प लागि यो संसाधन । ",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "त्यहाँ एउटा समस्या थियो कार्यान्वयनगर्दै कार्य । ",
    "There was a problem submitting the form.": "त्यहाँ थियो एक समस्या फारम पेश.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "यी मानिसहरूलाई आमन्त्रित गरिएको छ आफ्नो टीम र पठाइएको निमन्त्रणा ईमेल ।  तिनीहरूले हुन सक्छ टीम सामेल स्वीकार गरेर इमेल निमन्त्रणा । ",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "यो कार्य अनधिकृत छ।",
    "This device": "यो यन्त्र",
    "This file field is read-only.": "यस क्षेत्र फाइल पढ्ने मात्र हो । ",
    "This image": "यो छवि",
    "This is a secure area of the application. Please confirm your password before continuing.": "यो एक सुरक्षित क्षेत्र को आवेदन. कृपया आफ्नो पासवर्ड पुष्टि पहिले जारी.",
    "This password does not match our records.": "यो पासवर्ड does not match our records.",
    "This password reset link will expire in :count minutes.": "यस पासवर्ड रिसेट लिंकको म्याद सकिन्छ :count minutes.",
    "This payment was already successfully confirmed.": "यो भुक्तान पहिले नै थियो सफलतापूर्वक पुष्टि । ",
    "This payment was cancelled.": "यो भुक्तानी रद्द गरिएको थियो । ",
    "This resource no longer exists": "यो संसाधन अब अवस्थित",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "यो प्रयोगकर्ता पहिले नै पट्टी गर्न टीम छ । ",
    "This user has already been invited to the team.": "यो प्रयोगकर्ता पहिले नै भएको छ आमन्त्रित गर्न टीम छ । ",
    "Timor-Leste": "टिमोर-लेस्टे",
    "to": "गर्न",
    "Today": "आज",
    "Toggle navigation": "टगल नेभिगेसन",
    "Togo": "टोगो",
    "Tokelau": "तोगो",
    "Token Name": "टोकन नाम",
    "Tonga": "आउन",
    "Too Many Requests": "धेरै धेरै अनुरोधहरू",
    "total": "कुल",
    "Total:": "Total:",
    "Trashed": "फालिएको",
    "Trinidad And Tobago": "त्रिनिदाद र टोबागो",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "टुनिशिया",
    "Turkey": "टर्की",
    "Turkmenistan": "तुर्कमेनिस्तान",
    "Turks And Caicos Islands": "तुर्क र काइकोस टापु",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "तुभालु",
    "Two Factor Authentication": "दुई कारक प्रमाणीकरण",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "दुई कारक प्रमाणीकरण अब सक्षम. स्क्यान निम्न QR कोड आफ्नो फोन को प्रयोग गरेको प्रमाणिकरण आवेदन छ । ",
    "Uganda": "युगान्डा",
    "Ukraine": "युक्रेन",
    "Unauthorized": "अनधिकृत",
    "United Arab Emirates": "संयुक्त अरब इमिरेट्स",
    "United Kingdom": "संयुक्त राज्य अमेरिका",
    "United States": "संयुक्त राज्य अमेरिका",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "अमेरिकी आउटलाइंग द्वीप",
    "Update": "अपडेट",
    "Update & Continue Editing": "अपडेट & सम्पादन जारी राख्नुहोस्",
    "Update :resource": "अपडेट :resource",
    "Update :resource: :title": "अपडेट :resource: :title",
    "Update attached :resource: :title": "अपडेट संलग्न :resource: :title",
    "Update Password": "अपडेट Password",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "अपडेट आफ्नो खातामा प्रोफाइल जानकारी र इमेल ठेगाना.",
    "Uruguay": "उरुग्वे",
    "Use a recovery code": "प्रयोग एक पुन कोड",
    "Use an authentication code": "प्रयोग एक प्रमाणीकरण कोड",
    "Uzbekistan": "उज्बेकिस्तान",
    "Value": "मूल्य",
    "Vanuatu": "भानुआतु",
    "VAT Number": "VAT Number",
    "Venezuela": "भेनेजुएला",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "ईमेल ठेगाना प्रमाणित गर्नुहोस्",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "Vietnam",
    "View": "हेर्नुहोस्",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "ब्रिटिश भर्जिन टापुहरू",
    "Virgin Islands, U.S.": "अमेरिकी भर्जिन टापुहरू",
    "Wallis And Futuna": "वालिस एन्ड फुटुना",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "हामी पत्ता लगाउन असमर्थ थिए एक दर्ता प्रयोगकर्ता संग this email address.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "We ' re lost in space. यो पेज तपाईं गर्न प्रयास गरेका थिए हेर्नुहोस् अवस्थित छैन । ",
    "Welcome Back!": "फिर्ता स्वागत!",
    "Western Sahara": "पश्चिमी सहारा",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "जब दुई कारक प्रमाणीकरण सक्षम छ, तपाईं हुनेछ गर्नुको लागि एक सुरक्षित, अनियमित टोकन समयमा प्रमाणीकरण. You may पुनःबहाली यो टोकन देखि आफ्नो फोनको गुगल प्रमाणिकरण आवेदन छ । ",
    "Whoops": "ओहो",
    "Whoops!": "उफ्!",
    "Whoops! Something went wrong.": "ओहो! केही गलत भयो । ",
    "With Trashed": "संग फालिएको",
    "Write": "लेख्न",
    "Year To Date": "वर्ष तिथि",
    "Yearly": "Yearly",
    "Yemen": "Yemeni",
    "Yes": "हो",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "तपाईं यो ईमेल प्राप्त गर्दै हुनुहुन्छ किनकि हामीले तपाईंको खाताको लागि पासवर्ड रिसेट अनुरोध प्राप्त गर्यौं।",
    "You have been invited to join the :team team!": "You have been invited to join :team टीम!",
    "You have enabled two factor authentication.": "तपाईं सक्षम दुई कारक प्रमाणीकरण.",
    "You have not enabled two factor authentication.": "तपाईं सक्षम छैन दुई कारक प्रमाणीकरण.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "तपाईं मेटाउन सक्छ any of your विद्यमान टोकन तिनीहरूले भने अब आवश्यक.",
    "You may not delete your personal team.": "You may not delete आफ्नो व्यक्तिगत टीम । ",
    "You may not leave a team that you created.": "तपाईं छोड्न सक्छ कि एक टीम तपाईं सृष्टि गर्नुभयो । ",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "जाम्बिया",
    "Zimbabwe": "जिम्बाब्वे",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
