{
    "30 Days": "30 Ditë",
    "60 Days": "60 Ditë",
    "90 Days": "90 Ditë",
    ":amount Total": ":amount Total",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource Hollësi",
    ":resource Details: :title": ":resource Detaje: :title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "Një lidhje e re verifikimi është dërguar në adresën email që ju keni dhënë gjatë regjistrimit.",
    "Accept Invitation": "Prano Ftesën",
    "Action": "Veprimi",
    "Action Happened At": "Ndodhi Në",
    "Action Initiated By": "Nisur Nga",
    "Action Name": "Emri",
    "Action Status": "Gjendja",
    "Action Target": "Objektivi",
    "Actions": "Veprimet",
    "Add": "Shto",
    "Add a new team member to your team, allowing them to collaborate with you.": "Shto një anëtar të ri të ekipit tuaj, duke i lejuar ata të bashkëpunojnë me ju.",
    "Add additional security to your account using two factor authentication.": "Shto siguri shtesë në llogarinë tuaj duke përdorur dy faktor autentifikimi.",
    "Add row": "Shto rresht",
    "Add Team Member": "Shto Anëtar Ekipi",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Shtuar.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Përdoruesit e administratorit mund të kryejnë çdo veprim.",
    "Afghanistan": "Afganistan",
    "Aland Islands": "Ishuj Amallë.",
    "Albania": "Shqipëria",
    "Algeria": "Algjeri",
    "All of the people that are part of this team.": "Të gjithë njerëzit që janë pjesë e këtij ekipi.",
    "All resources loaded.": "Të gjitha burimet u ngarkuan.",
    "All rights reserved.": "Të gjitha të drejtat të rezervuara.",
    "Already registered?": "E regjistruar?",
    "American Samoa": "Amerikan Samoa",
    "An error occured while uploading the file.": "U ndesh një gabim gjatë ngarkimit të file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andoran",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Një përdorues tjetër ka rifreskuar këtë burim që kur u ngarkua kjo faqe. Rifresko faqen dhe provo përsëri.",
    "Antarctica": "Antarktika",
    "Antigua And Barbuda": "Antigua dhe Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "Të Drejtat",
    "API Tokens": "Argumentet API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Argumentet API lejojnë shërbimet e palëve të treta të autentifikohen me programin tonë në favorin tuaj.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Prill",
    "Are you sure you want to delete the selected resources?": "Jeni i sigurt që dëshironi të eleminoni burimet e zgjedhur?",
    "Are you sure you want to delete this file?": "Jeni i sigurt që dëshiron të eleminosh këtë file?",
    "Are you sure you want to delete this resource?": "Jeni i sigurt që dëshironi të eleminoni këtë burim?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Jeni i sigurt që dëshironi të eleminoni këtë skuadër? Sapo një ekip të eleminohet, të gjitha burimet dhe të dhënat e tij do të fshihen përgjithmonë.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Jeni i sigurt që dëshironi të eleminoni llogarinë tuaj? Pasi të eleminohet llogaria juaj, të gjitha burimet dhe të dhënat e saj do të fshihen përgjithmonë. Ju lutem shkruani fjalëkalimin tuaj për të konfirmuar që dëshironi të eleminoni përgjithmonë profilin tuaj.",
    "Are you sure you want to detach the selected resources?": "Jeni i sigurt që dëshironi të shkëpusni burimet e zgjedhur?",
    "Are you sure you want to detach this resource?": "Jeni i sigurt që dëshironi ta shkëpusni këtë burim?",
    "Are you sure you want to force delete the selected resources?": "Jeni i sigurt që dëshironi të eleminoni burimet e zgjedhur?",
    "Are you sure you want to force delete this resource?": "Jeni i sigurt që dëshironi të eleminoni këtë burim?",
    "Are you sure you want to restore the selected resources?": "Jeni i sigurt që dëshironi të eleminoni burimet e zgjedhur?",
    "Are you sure you want to restore this resource?": "Jeni i sigurt që dëshironi të eleminoni këtë burim?",
    "Are you sure you want to run this action?": "Je i sigurt që dëshiron të ekzekutosh këtë veprim?",
    "Are you sure you would like to delete this API token?": "Nga elemino?",
    "Are you sure you would like to leave this team?": "Je i sigurt që dëshiron të largohesh nga kjo skuadër?",
    "Are you sure you would like to remove this person from the team?": "Jeni i sigurt që dëshironi të hiqni këtë person nga skuadra?",
    "Argentina": "Argjentinë",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Bashkëngjit",
    "Attach & Attach Another": "Bashkangjit",
    "Attach :resource": "Bashkangjit :resource",
    "August": "Gusht",
    "Australia": "Australi",
    "Austria": "Austria",
    "Azerbaijan": "Azerbajxhani",
    "Bahamas": "Bahamas.",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "Bjellorusia",
    "Belgium": "Belgjikë",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Butan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sin Eustatius dhe Sabado",
    "Bosnia And Herzegovina": "Bosnje dhe Herzegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botsvana",
    "Bouvet Island": "Ishulli Buvet.",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "Territori Britanik I Oqeanit Indian",
    "Browser Sessions": "Shfletimi I Seancave",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bullgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kamboxhia",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Anullo",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Cape Verde",
    "Card": "Card",
    "Cayman Islands": "Ishujt Cayman",
    "Central African Republic": "Republika Qendrore Afrikane",
    "Chad": "Çad.",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Kryej",
    "Chile": "Kili.",
    "China": "Kinë",
    "Choose": "Zgjidh",
    "Choose :field": "Zgjidh :field",
    "Choose :resource": "Zgjidh :resource",
    "Choose an option": "Zgjidh një opsion",
    "Choose date": "Zgjidh datën",
    "Choose File": "Zgjidh File",
    "Choose Type": "Lloji",
    "Christmas Island": "Ishulli I Krishtlindjeve",
    "City": "City",
    "click here to request another": "click here to request another",
    "Click to choose": "Kliko për të zgjedhur",
    "Close": "Mbyll",
    "Cocos (Keeling) Islands": "Ishujt Cocos (Keeling) ",
    "Code": "Kodi",
    "Colombia": "Kolumbi",
    "Comoros": "Comoros",
    "Confirm": "Konfermo",
    "Confirm Password": "Konfirmo Fjalëkalimin",
    "Confirm Payment": "Konfirmo Pagesën",
    "Confirm your :amount payment": "Konfirmoni :amount pagesën tuaj",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Republika Demokratike",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Konstante",
    "Cook Islands": "Ishujt Cook",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "e pamundur gjetja.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Krijo",
    "Create & Add Another": "Krijo & Shto Një Tjetër",
    "Create :resource": "Krijo :resource",
    "Create a new team to collaborate with others on projects.": "Krijo një ekip të ri për të bashkëpunuar me të tjerët në projekte.",
    "Create Account": "Krijo Një Profil",
    "Create API Token": "Krijo",
    "Create New Team": "Krijo Një Ekip Të Ri",
    "Create Team": "Krijo Ekip",
    "Created.": "Krijuar.",
    "Croatia": "Kroacia",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Fjalëkalimi Aktual",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Personalizo",
    "Cyprus": "Qipro",
    "Czech Republic": "Çekisht",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Tabelë",
    "December": "Dhjetor",
    "Decrease": "Zvogëlo",
    "Delete": "Elemino",
    "Delete Account": "Elemino Llogarinë",
    "Delete API Token": "Elemino",
    "Delete File": "Elemino File",
    "Delete Resource": "Elemino",
    "Delete Selected": "Elemino Të Zgjedhur",
    "Delete Team": "Elemino",
    "Denmark": "Danimarkë",
    "Detach": "Shkëputu",
    "Detach Resource": "Shkëput Burimi",
    "Detach Selected": "Shkëput Të Zgjedhurin",
    "Details": "Hollësi",
    "Disable": "Jo aktiv",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Do vërtet të ikësh? Keni ndryshime të paruajtur.",
    "Dominica": "E djelë",
    "Dominican Republic": "Republika Domenikane",
    "Done.": "U bë.",
    "Download": "Shkarko",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Ekuador",
    "Edit": "Ndrysho",
    "Edit :resource": "Ndrysho :resource",
    "Edit Attached": "Ndrysho Të Bashkangjiturin",
    "Editor": "Editori",
    "Editor users have the ability to read, create, and update.": "Përdoruesit e editorit kanë aftësinë për të lexuar, krijuar dhe përditësuar.",
    "Egypt": "Egjipti",
    "El Salvador": "Salvador",
    "Email": "Email",
    "Email Address": "Adresa Email",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Fjalëkalimi Email Nga Fillimi Lidhja",
    "Enable": "Aktivo",
    "Ensure your account is using a long, random password to stay secure.": "Sigurohu që profili juaj të jetë duke përdorur një fjalëkalim të gjatë dhe të rastit për të qëndruar i sigurt.",
    "Equatorial Guinea": "Equatorial Guine",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopia",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Konfirmimi shtesë është i nevojshëm për të përpunuar pagesën tuaj. Ju lutem konfirmoni pagesën tuaj duke plotësuar detajet e pagesës tuaj më poshtë.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Konfirmimi shtesë është i nevojshëm për të përpunuar pagesën tuaj. Ju lutem vazhdoni faqen e pagesës duke klikuar mbi butonin e mëposhtëm.",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "Ishujt E Falklandit (Malvinas))",
    "Faroe Islands": "Ishujt Faroe",
    "February": "Shkurt",
    "Fiji": "Fiji",
    "Finland": "Finlanda",
    "For your security, please confirm your password to continue.": "Për sigurinë tuaj, ju lutem konfirmoni fjalëkalimin tuaj për të vazhduar.",
    "Forbidden": "Ndalohet",
    "Force Delete": "Detyro Eleminimin",
    "Force Delete Resource": "Detyro Eleminimin E Gjëndjeve",
    "Force Delete Selected": "Detyro Fshirjen E Mesazheve Të Zgjedhur",
    "Forgot your password?": "Harrove fjalëkalimin?",
    "Forgot Your Password?": "Harrove Fjalëkalimin?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Harrove fjalëkalimin? S'ka problem. Na thuaj adresën tënde email dhe do të të dërgojmë një fjalëkalim me fjalëkalim të ri që do të të lejojë të zgjedhësh një të ri.",
    "France": "Francë",
    "French Guiana": "Frengjisht",
    "French Polynesia": "Frengjisht",
    "French Southern Territories": "Territoret Jugore Franceze",
    "Full name": "Emri dhe mbiemri",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Xhorxhia",
    "Germany": "Gjermani",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Go back": "Backup (kopje)",
    "Go Home": "Shko Në Shtëpi.",
    "Go to page :page": "Shko tek faqja :page",
    "Great! You have accepted the invitation to join the :team team.": "Mrekulli! Ju keni pranuar ftesën për t'u bashkuar me ekipin :team.",
    "Greece": "Greqia",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bisau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Dëgjova Ishullin Dhe Ishujt McDonald.",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Përshëndetje!",
    "Hide Content": "Fshih Përmbajtjen",
    "Hold Up!": "Prit!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungari",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Pajtohem me :terms_of_service dhe :privacy_politika",
    "Iceland": "Islanda",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Nëse është e nevojshme, mund të dilni nga të gjitha seancat e tjera të shfletuesit nëpër të gjitha pajisjet tuaja. Disa nga sesionet tuaja të fundit janë rreshtuar më poshtë; megjithatë, kjo listë mund të mos jetë rraskapitëse. Nëse ndjeni se profili juaj është kompromentuar, duhet të përditësoni gjithashtu fjalëkalimin tuaj.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Nëse keni një profil, mund të pranoni këtë ftesë duke klikuar butonin e mëposhtëm:",
    "If you did not create an account, no further action is required.": "Nëse nuk krijoni një llogari, nuk nevoitet veprim i mëtejshëm.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Nëse nuk prisni të merrni një ftesë për këtë ekip, mund të braktisni këtë email.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "Nëse nuk kërkoni një fjalëkalim nga fillimi, nuk kërkohet veprim i mëtejshëm.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Nëse nuk keni një llogari, mund të krijoni një duke klikuar butonin e mëposhtëm. Pas krijimit të një profili, mund të klikoni butonin e pranimit të ftesës në këtë email për të pranuar ftesën e ekipit:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Nëse keni probleme me klikimin e butonit \"104text\", kopjoni dhe ngjiteni URL-në e mëposhtme\nnë shfletuesin tënd të internetit:",
    "Increase": "Rrit",
    "India": "India",
    "Indonesia": "Indonezia",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Irak",
    "Ireland": "Irlanda",
    "Isle Of Man": "Ishulli I Njeriut",
    "Isle of Man": "Isle of Man",
    "Israel": "Izrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Itali",
    "Jamaica": "Xhamajka",
    "Jane Doe": "Jane Doe",
    "January": "Janar",
    "Japan": "Japonia",
    "Jersey": "Xhersi",
    "Jordan": "Jordan",
    "July": "Korrik",
    "June": "Qershor",
    "Kazakhstan": "Kazakistani",
    "Kenya": "Kenia",
    "Key": "Kyçi",
    "Kiribati": "Kiribati",
    "Korea": "Koreja E Jugut",
    "Korea, Democratic People's Republic of": "Korea E Veriut",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosova",
    "Kuwait": "Kuvajti",
    "Kyrgyzstan": "Kirkizstan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Aktivi i fundit",
    "Last used": "Përdorur së fundmi",
    "Latvia": "Letonia",
    "Leave": "Largohu.",
    "Leave Team": "Lëre Ekipin",
    "Lebanon": "Libanez",
    "Lens": "Lente",
    "Lesotho": "Lesoto",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libia",
    "Liechtenstein": "Lihtenstein",
    "Lithuania": "Lituania",
    "Load :perPage More": "Ngarko :perPage Më Shumë",
    "Log in": "Fillo seancën",
    "Log Out": "Zvogëlo",
    "Log Out Other Browser Sessions": "Zgjidh Seancat E Tjera Të Shfletimit",
    "Login": "Futu",
    "Logout": "Dalja",
    "Luxembourg": "Luksemburg",
    "Macao": "Macao",
    "Macedonia": "Maqedonia E Veriut",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagaskar",
    "Malawi": "Malaui",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "E vogël",
    "Malta": "Malta",
    "Manage Account": "Profili",
    "Manage and log out your active sessions on other browsers and devices.": "Menaxho dhe regjistro seancat tuaja aktive në shfletues dhe pajisje të tjera.",
    "Manage API Tokens": "Menaxho Argumentet API",
    "Manage Role": "Roli",
    "Manage Team": "Ekipi",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Mars",
    "Marshall Islands": "Ishujt Marshall",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Maj",
    "Mayotte": "Mayotte",
    "Mexico": "Meksikë",
    "Micronesia, Federated States Of": "Mikronezia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldavia",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monako",
    "Mongolia": "Mongolia",
    "Montenegro": "Mali i zi",
    "Month To Date": "Muaji Për Datën",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Mozambique": "Mozambik",
    "Myanmar": "Myanmar",
    "Name": "Emri",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Hollanda",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "E re",
    "New :resource": "E re :resource",
    "New Caledonia": "Maqedoni E Re",
    "New Password": "Fjalëkalimi I Ri",
    "New Zealand": "Zelanda E Re",
    "Next": "Vazhdo",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Jo",
    "No :resource matched the given criteria.": "Asnjë :resource nuk përputhet me kriteret e dhëna.",
    "No additional information...": "Asnjë informacion shtesë...",
    "No Current Data": "Asnjë E Dhënë Aktuale",
    "No Data": "Asnjë E Dhënë",
    "no file selected": "nuk është zgjedhur asnjë file",
    "No Increase": "Pa Rritje",
    "No Prior Data": "Jo Të Dhëna Paraardhëse",
    "No Results Found.": "Nuk U Gjet Asnjë Rezultat.",
    "Norfolk Island": "Ishulli Norfolk",
    "Northern Mariana Islands": "Ishujt Mariana Veriore",
    "Norway": "Norvegji",
    "Not Found": "Nuk U Gjet",
    "Nova User": "Përdorues I Ri",
    "November": "Nëntor",
    "October": "Tetor",
    "of": "nga",
    "Oh no": "Oh jo.",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Sapo një ekip të eleminohet, të gjitha burimet dhe të dhënat e tij do të fshihen përgjithmonë. Para se të eleminoni këtë ekip, ju lutem shkarkoni çdo të dhënë apo informacion në lidhje me këtë ekip që dëshironi të mbani.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Pasi të eleminohet llogaria juaj, të gjitha burimet dhe të dhënat e saj do të fshihen përgjithmonë. Para se të eleminoni llogarinë tuaj, shkarkoni çdo të dhënë apo informacion që dëshironi të mbani.",
    "Only Trashed": "Është Shkatërruar.",
    "Original": "Orgjinali",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Faqja Ka Skaduar",
    "Pagination Navigation": "Lundrimi I Faqes",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Territoret Palestineze",
    "Panama": "Panama",
    "Papua New Guinea": "Papuazi Guinea E Re",
    "Paraguay": "Paraguaj",
    "Password": "Fjalëkalimi",
    "Pay :amount": "Paguaj :amount",
    "Payment Cancelled": "Pagesa U Anullua",
    "Payment Confirmation": "Konfirmimi I Pagesës",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Pagesa Me Sukses",
    "Pending Team Invitations": "Në Pritje",
    "Per Page": "Faqe",
    "Permanently delete this team.": "Elemino përgjithmonë këtë ekip.",
    "Permanently delete your account.": "Elemino përgjithmonë llogarinë tënde.",
    "Permissions": "Të drejtat",
    "Peru": "Peru",
    "Philippines": "Filipinet",
    "Photo": "Foto",
    "Pitcairn": "Ishujt Pitcairn",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Ju lutem kliko butonin e mëposhtëm për të verifikuar adresën tuaj email.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Ju lutem konfirmoni hyrjen në llogarinë tuaj duke hyrë në një nga kodet e shërimit të emergjencës.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Ju lutem konfirmoni hyrjen në llogarinë tuaj duke hyrë në kodin e autentifikimit dhënë nga programi juaj i autentifikimit.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopjo token E re API. Për sigurinë tuaj, nuk do të shfaqet më.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Ju lutem shkruani fjalëkalimin për të konfirmuar që dëshironi të dilni nga seancat e tjera të shfletimit nëpër të gjitha pajisjet tuaja.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Ju lutem jepni adresën email të personit që dëshironi t'i shtoni këtij ekipi.",
    "Please provide your name.": "Të lutem, shkruaj emrin tënd.",
    "Poland": "Polonia",
    "Portugal": "Portugali",
    "Press \/ to search": "Shtyp \/ për të kërkuar",
    "Preview": "Pamja e parë",
    "Previous": "Paraardhëse",
    "Privacy Policy": "Politika E Privatësisë",
    "Profile": "Profili",
    "Profile Information": "Informacione Profili",
    "Puerto Rico": "Puerto Riko",
    "Qatar": "Qatar",
    "Quarter To Date": "Çerek Deri Më",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Kodi I Rikuperimit",
    "Regards": "Të fala",
    "Regenerate Recovery Codes": "Rigjenero Kodet E Rimëkëmbjes",
    "Register": "I regjistruar",
    "Reload": "Rilexo",
    "Remember me": "Më kujto.",
    "Remember Me": "Më Kujto.",
    "Remove": "Hiq",
    "Remove Photo": "Hiqni Foto",
    "Remove Team Member": "Hiq",
    "Resend Verification Email": "Dërgo E-Mail Verifikimi",
    "Reset Filters": "Nga Fillimi Filtrat",
    "Reset Password": "_nga Fillimi Fjalëkalimin",
    "Reset Password Notification": "Rikthe Njoftimin E Fjalëkalimit",
    "resource": "burimi",
    "Resources": "Gjëndja",
    "resources": "gjëndja",
    "Restore": "Rikthe",
    "Restore Resource": "Rikthe Gjëndjen",
    "Restore Selected": "Rikthe Të Zgjedhurin",
    "results": "rezultatet",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Mbledhje",
    "Role": "Roli",
    "Romania": "Rumania",
    "Run Action": "Ekzekuto",
    "Russian Federation": "Federata Ruse",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Bartelemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Shën Helena",
    "Saint Kitts And Nevis": "St. Kitts dhe Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Shën Lusia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Shën Pjer dhe Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent dhe Granadines",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tome Dhe Principe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Arabia Saudite",
    "Save": "Ruaj",
    "Saved.": "Shpëtova.",
    "Search": "Kërko",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Zgjidh Një Foto Të Re",
    "Select Action": "Zgjidh Veprimin",
    "Select All": "Zgjidh Gjithçka",
    "Select All Matching": "Zgjidh Gjithçka",
    "Send Password Reset Link": "Dërgo Fjalëkalimin Nga Fillimi Lidhja",
    "Senegal": "Senegal",
    "September": "Shtator",
    "Serbia": "Serbia",
    "Server Error": "Gabim I Serverit",
    "Service Unavailable": "Ssl Jo Në Dispozicion",
    "Seychelles": "Seychelle",
    "Show All Fields": "Shfaq Të Gjitha Fushat",
    "Show Content": "Shfaq Përmbajtjen",
    "Show Recovery Codes": "Shfaq Kodet E Rimëkëmbjes",
    "Showing": "Shfaq",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Marten",
    "Slovakia": "Sllovakia",
    "Slovenia": "Sllovenia",
    "Solomon Islands": "Ishujt Solomon",
    "Somalia": "Somalia",
    "Something went wrong.": "Diçka shkoi keq.",
    "Sorry! You are not authorized to perform this action.": "Më fal! Nuk jeni i autorizuar të kryeni këtë veprim.",
    "Sorry, your session has expired.": "Më vjen keq, seanca juaj ka skaduar.",
    "South Africa": "Afrika E Jugut",
    "South Georgia And Sandwich Isl.": "Gjeorgjia jugore dhe Ishujt E Sanduiceve",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Sudan Jugor",
    "Spain": "Spanja",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Fillo Votimin",
    "State \/ County": "State \/ County",
    "Stop Polling": "Ndalo Votimin",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Magazinoni këto kode të shërimit në një menaxhues fjalëkalimesh të sigurt. Mund të përdoren për të rikuperuar hyrjen në llogarinë tuaj nëse dy faktori juaj i autentifikimit ka humbur.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard dhe Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Suedisht",
    "Switch Teams": "Kalo Ekipet",
    "Switzerland": "Zvicër",
    "Syrian Arab Republic": "Siri",
    "Taiwan": "Taivan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Taxhikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Detajet E Ekipit",
    "Team Invitation": "Ftesa E Ekipit",
    "Team Members": "Anëtarë Të Ekipit",
    "Team Name": "Emri I Ekipit",
    "Team Owner": "Pronari I Ekipit",
    "Team Settings": "Rregullimet E Ekipit",
    "Terms of Service": "Kushtet E Shërbimit",
    "Thailand": "Tailandë",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Faleminderit që u rregjistrove! Para se të fillonim, mund të verifikonit adresën tuaj email duke klikuar mbi lidhjen që sapo ju dërguam? Nëse nuk e keni marrë e-mailin, ne me kënaqësi do t'ju dërgojmë një tjetër.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "Nr. :attribute duhet të jetë një rol i vlefshëm.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute duhet të jenë së paku :length karaktere dhe përmbajnë të paktën një numër.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute duhet të jetë së paku :length shkronja dhe përmban të paktën një karakter të veçantë dhe një numër.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute duhet të jenë të paktën :length karaktere dhe përmbajnë të paktën një karakter të veçantë.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute duhet të jetë së paku :length shkronja dhe të përmbajë të paktën një kërkesë dhe një numër.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute duhet të jetë të paktën :length shkronja dhe të përmbajë të paktën një karakter nga kaza dhe një karakter të veçantë.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute duhet të jenë të paktën :length karaktere dhe përmbajnë të paktën një krik, një numër dhe një karakter të veçantë.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute duhet të jenë të paktën :length shkronja dhe të përmbajnë të paktën një kërkesë nga baza.",
    "The :attribute must be at least :length characters.": ":attribute duhet të jetë së paku :length karaktere.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource u krijua!",
    "The :resource was deleted!": ":resource-shi u eleminua!",
    "The :resource was restored!": ":resource u rivendos!",
    "The :resource was updated!": ":resource u përditësua!",
    "The action ran successfully!": "Veprimi u zhvillua me sukses!",
    "The file was deleted!": "File u eleminua!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Qeveria nuk do të na lejojë të të tregojmë se çfarë ka pas këtyre dyerve.",
    "The HasOne relationship has already been filled.": "Marrëdhënia E HasOne është mbushur tashmë.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Pagesa ishte e suksesshme.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Fjalëkalimi i dhënë nuk përputhet me fjalëkalimin tuaj aktual.",
    "The provided password was incorrect.": "Fjalëkalimi i dhënë ishte i gabuar.",
    "The provided two factor authentication code was invalid.": "Kodi i autentifikimit i dhënë prej dy faktorëve ishte i pavlefshëm.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Burimi u përditësua!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Emri dhe informacioni i ekipit.",
    "There are no available options for this resource.": "Asnjë mundësi në dispozicion për këtë burim.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Pati një problem ekzekutimin e veprimit.",
    "There was a problem submitting the form.": "Kishte një problem për paraqitjen e formës.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Këta njerëz janë ftuar në skuadrën tuaj dhe janë dërguar një e-mail me ftesë. Ata mund të bashkohen me ekipin duke pranuar ftesën e postës elektronike.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Ky veprim është i paautorizuar.",
    "This device": "Ky dispozitiv",
    "This file field is read-only.": "Kjo fushë file është vetëm në lexim.",
    "This image": "Kjo figurë",
    "This is a secure area of the application. Please confirm your password before continuing.": "Kjo është zonë e sigurt e aplikimit. Ju lutem konfirmoni fjalëkalimin tuaj para se të vazhdoni.",
    "This password does not match our records.": "Ky fjalëkalim nuk përputhet me të dhënat tona.",
    "This password reset link will expire in :count minutes.": "Ky fjalëkalim i rishkruar lidhja do të skadojë në :count minuta.",
    "This payment was already successfully confirmed.": "Kjo pagesë u konfirmua me sukses.",
    "This payment was cancelled.": "Kjo pagesë u anullua.",
    "This resource no longer exists": "Ky burim nuk ekziston më",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Ky përdorues i përket skuadrës.",
    "This user has already been invited to the team.": "Ky përdorues është ftuar në skuadër.",
    "Timor-Leste": "Timor-Leste",
    "to": "për",
    "Today": "Sot",
    "Toggle navigation": "Pulsant me dy gjëndje",
    "Togo": "Së bashku",
    "Tokelau": "Tokelau",
    "Token Name": "Emri I Token",
    "Tonga": "Eja",
    "Too Many Requests": "Tepër Kërkesa",
    "total": "gjithsej",
    "Total:": "Total:",
    "Trashed": "Është shkatërruar.",
    "Trinidad And Tobago": "Trinidad dhe Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunizi",
    "Turkey": "Turqia",
    "Turkmenistan": "Turkmenia",
    "Turks And Caicos Islands": "Turqit dhe Ishujt Kaikos",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Identifikimi Dështoi",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Dy faktor autentifikimi është aktivizuar tani. Skano kodin në vazhdim QR duke përdorur programin e autentifikimit të telefonit tuaj.",
    "Uganda": "Uganda",
    "Ukraine": "Ukrainë",
    "Unauthorized": "I paautorizuar",
    "United Arab Emirates": "Emiratet E Bashkuara Arabe",
    "United Kingdom": "Mbretëria E Bashkuar",
    "United States": "Shtetet E Bashkuara",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "SH. B. A.",
    "Update": "Rifresko",
    "Update & Continue Editing": "Rifresko & Vazhdo Shkrimin",
    "Update :resource": "Rifresko :resource",
    "Update :resource: :title": "Rifresko :resource: :title",
    "Update attached :resource: :title": "Rifresko i bashkangjitur :resource: :title",
    "Update Password": "Rifresko Fjalëkalimin",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Përditëso informacionet dhe adresën email të profilit tuaj.",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Përdor një kod rekuperimi",
    "Use an authentication code": "Përdor një kod autentikimi",
    "Uzbekistan": "Uzbekistan",
    "Value": "Vlera",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Verifiko Adresën Email",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "Vietnam",
    "View": "Shfaq",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Ishujt E Virgjër Britanike",
    "Virgin Islands, U.S.": "Ishujt E Virgjër TË SHBA-Së",
    "Wallis And Futuna": "Uollis dhe Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "E pamundur gjetja e përdoruesit të regjistruar me këtë adresë email.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Kemi humbur në hapësirë. Faqja që u përpoqët të shikonit nuk ekziston.",
    "Welcome Back!": "Mirë Se U Ktheve!",
    "Western Sahara": "Sahara Perëndimore",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Kur dy faktor autentifikimi të jetë aktivizuar, do t'ju kërkohet një token e sigurt dhe të rastit gjatë autentifikimit. Mund të merrni këtë dhuratë nga programi Autentifikues I Google-it tuaj.",
    "Whoops": "Ups",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Diçka shkoi keq.",
    "With Trashed": "Me Rrëmujë.",
    "Write": "Shkruaj",
    "Year To Date": "Data",
    "Yearly": "Yearly",
    "Yemen": "Jemeni",
    "Yes": "Po.",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "Po e dëgjoni këtë email sepse kemi marrë një fjalëkalim për llogarinë tuaj.",
    "You have been invited to join the :team team!": "Jeni ftuar të bashkoheni me ekipin :team!",
    "You have enabled two factor authentication.": "Keni aktivizuar dy faktor autentifikimi.",
    "You have not enabled two factor authentication.": "Nuk keni aktivuar dy faktor autentifikimi.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Mund të fshish ndonjë nga argumentet e tua ekzistuese nëse nuk janë më të nevojshme.",
    "You may not delete your personal team.": "Ju nuk mund të fshini ekipin tuaj personal.",
    "You may not leave a team that you created.": "Ju nuk mund të lënë një ekip që ju krijoi.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabve",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
