{
    "30 Days": "දින 30",
    "60 Days": "60 දින",
    "90 Days": "දින 90",
    ":amount Total": ":amount මුළු",
    ":days day trial": ":days දින අත්හදා බැලීම",
    ":resource Details": ":resource විස්තර",
    ":resource Details: :title": ":resource විස්තර: :title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "නව තහවුරු කිරීමේ සබැඳිය වෙත යවා ඇති විද්යුත් තැපැල් ලිපිනය ඔබ සපයන තුළ ලියාපදිංචි.",
    "Accept Invitation": "පිළිගැනීමට ආරාධනය",
    "Action": "පියවර",
    "Action Happened At": "දී සිදු වූ",
    "Action Initiated By": "විසින් ආරම්භ කරන ලද",
    "Action Name": "නම",
    "Action Status": "තත්ත්වය",
    "Action Target": "ඉලක්කය",
    "Actions": "ක්රියා",
    "Add": "එකතු",
    "Add a new team member to your team, allowing them to collaborate with you.": "එකතු නව කණ්ඩායම සාමාජික ඔබේ කණ්ඩායම ඉඩ, ඔවුන් සමග සහයෝගයෙන් කටයුතු කිරීමට ඔබ.",
    "Add additional security to your account using two factor authentication.": "එකතු අතිරේක ආරක්ෂාව සඳහා, ඔබගේ ගිණුම භාවිතා දෙකක් සාධකය තහවුරු කරගැනීමේ.",
    "Add row": "එක් පේළිය",
    "Add Team Member": "එක් කණ්ඩායම සාමාජික",
    "Add VAT Number": "VAT අංකය එකතු කරන්න",
    "Added.": "වැඩිදුරටත් සඳහන් කළේය.",
    "Address": "ලිපිනය",
    "Address Line 2": "ලිපිනයේ දෙවනි පේලිය",
    "Administrator": "පරිපාලක",
    "Administrator users can perform any action.": "පරිපාලක පරිශීලකයන් ඉටු කළ හැකිය ඕනෑම පියවර.",
    "Afghanistan": "ඇෆ්ගනිස්ථානය",
    "Aland Islands": "Åland දූපත්",
    "Albania": "ඇල්බේනියාව",
    "Algeria": "ඇල්ජීරියාව",
    "All of the people that are part of this team.": "සියලු ජනතාව සිටින බව මෙම කණ්ඩායම කොටසක්.",
    "All resources loaded.": "සියලු සම්පත් පටවා.",
    "All rights reserved.": "සියලු හිමිකම් ඇවිරිණි.",
    "Already registered?": "දැනටමත් ලියාපදිංචි?",
    "American Samoa": "ඇමරිකානු සැමෝවා",
    "An error occured while uploading the file.": "දෝෂයක් සිදුවිය අතර උඩුගත ගොනුව.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "අනපේක්ශිත ගැටලුවක් ඇතිවිය එමනිසා අපගේ තාක්ෂණ කණ්ඩායම දැනුවත් කෙරුනි. කරුණාකර පසුව උත්සහ කරන්න.",
    "Andorra": "Andorran",
    "Angola": "ඇන්ගෝලාව",
    "Anguilla": "අැන්ගුයිලා",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "තවත් පරිශීලක යාවත්කාලීන කර ඇත, මෙම සම්පත් සිට මෙම පිටුව විය පටවා. කරුණාකර පිටුව refresh නැවත උත්සාහ කරන්න.",
    "Antarctica": "ඇන්ටාක්ටිකාව",
    "Antigua And Barbuda": "ඇන්ටිගුවා සහ බාබියුඩා",
    "Antigua and Barbuda": "ඇන්ටිගුවා සහ බාබියුඩා",
    "API Token": "API සංකේත",
    "API Token Permissions": "API සංකේත අවසර",
    "API Tokens": "API ටෝකන් පත්",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API තිළිණ ඉඩ තෙවන පාර්ශවීය සේවා සත්යතාවයක් පවත්වා ගැනීමට අපේ අයදුම්පත සමග ඔබ වෙනුවෙන්.",
    "Apply": "යොදන්න",
    "Apply Coupon": "කූපනය යොදන්න",
    "April": "අප්රේල්",
    "Are you sure you want to delete the selected resources?": "ඔයා sure you want to delete the selected සම්පත්?",
    "Are you sure you want to delete this file?": "ඔබ වග බලා ගන්න ඔබට මැකීමට අවශ්ය මෙම ගොනුව?",
    "Are you sure you want to delete this resource?": "ඔබ වග බලා ගන්න ඔබට මැකීමට අවශ්ය මෙම සම්පත්?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "ඔබ වග බලා ගන්න ඔබට මැකීමට අවශ්ය, මෙම කණ්ඩායම? වරක් කණ්ඩායම මකා දමන, එහි සියලු සම්පත් හා දත්ත ස්ථිර මකා.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ඔබ වග බලා ගන්න ඔබ ඔබේ ගිණුම මැකීමට අවශ්ය? වරක් ඔබේ ගිණුම මකා දමන, එහි සියලු සම්පත් හා දත්ත ස්ථිර මකා. ඔබගේ මුර පදය ඇතුලත් කරන්න තහවුරු කිරීමට ඔබ කිරීමට කැමති ස්ථිරවම ඔබගේ ගිණුම මකා දැමීම.",
    "Are you sure you want to detach the selected resources?": "ඔබ වග බලා ගන්න ඔබට අවශ්ය මඟ පාදා තෝරාගත් සම්පත්?",
    "Are you sure you want to detach this resource?": "ඔබ වග බලා ගන්න ඔබට අවශ්ය මඟ පාදා මෙම සම්පත්?",
    "Are you sure you want to force delete the selected resources?": "ඔයාට විශ්වාසද ඔබ බල කිරීමට අවශ්ය මකා තෝරාගත් සම්පත්?",
    "Are you sure you want to force delete this resource?": "ඔයාට විශ්වාසද ඔබ බල කිරීමට අවශ්ය මකන්න මෙම සම්පත්?",
    "Are you sure you want to restore the selected resources?": "ඔයාට විශ්වාසද ඔබ නැවත කිරීමට අවශ්ය තෝරාගත් සම්පත්?",
    "Are you sure you want to restore this resource?": "ඔයාට විශ්වාසද ඔබ නැවත කිරීමට අවශ්ය මෙම සම්පත්?",
    "Are you sure you want to run this action?": "ඔයාට විශ්වාසද ඔබ ක්රියාත්මක කිරීමට අවශ්ය මෙම පියවර?",
    "Are you sure you would like to delete this API token?": "ඔබ වග බලා ගන්න ඔබ කැමති මකා කිරීම සඳහා මෙම API සංකේත?",
    "Are you sure you would like to leave this team?": "ඔයාට විශ්වාසද ඔබ යන්න කැමති, මෙම කණ්ඩායම?",
    "Are you sure you would like to remove this person from the team?": "ඔබ වග බලා ගන්න ඔබ කැමති ඉවත් කිරීමට මෙම පුද්ගලයා කණ්ඩායම සිට?",
    "Argentina": "ආර්ජන්ටිනාව",
    "Armenia": "ආර්මේනියාව",
    "Aruba": "ඇරුබා",
    "Attach": "අනුයුක්ත",
    "Attach & Attach Another": "අනුයුක්ත & අනුයුක්ත තවත්",
    "Attach :resource": "අනුයුක්ත :resource",
    "August": "අගෝස්තු",
    "Australia": "ඕස්ට්රේලියාව",
    "Austria": "ඔස්ට්රියාව",
    "Azerbaijan": "අසර්බයිජාන්",
    "Bahamas": "බහමාස්",
    "Bahrain": "බහරේන්",
    "Bangladesh": "බංග්ලාදේශය",
    "Barbados": "බාබඩෝස්",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "බෙලරුස්",
    "Belgium": "බෙල්ජියම",
    "Belize": "බෙලිස්",
    "Benin": "බෙනින්",
    "Bermuda": "බර්මියුඩා",
    "Bhutan": "භූතානය",
    "Billing Information": "බිල්පත් තොරතුරු",
    "Billing Management": "බිල්පත් කළමණාකරනය",
    "Bolivia": "බොලිවියාව",
    "Bolivia, Plurinational State of": "බොලීවියාව, ප්ලූරිනැශනල් පලාතේ",
    "Bonaire, Sint Eustatius and Saba": "බොනෙයා, Sint Eustatius and Sábado",
    "Bosnia And Herzegovina": "බොස්නියා සහ හර්සෙගොවිනා",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "බොට්ස්වානා",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "බ්රසීලය",
    "British Indian Ocean Territory": "බ්රිතාන්ය ඉන්දීය සාගර ප්රදේශය",
    "Browser Sessions": "බ්රව්සරය සැසි",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "බල්ගේරියාව",
    "Burkina Faso": "බර්කිනා ෆාසෝ",
    "Burundi": "Burundi",
    "Cambodia": "කාම්බෝජය",
    "Cameroon": "කැමරූන්",
    "Canada": "කැනඩාව",
    "Cancel": "අවලංගු",
    "Cancel Subscription": "සම්මාදම අවසන් කරන්න",
    "Cape Verde": "කේප් වර්ඩ්",
    "Card": "කාඩ්",
    "Cayman Islands": "කේමන් දූපත්",
    "Central African Republic": "මධ්යම අප්රිකානු ජනරජය",
    "Chad": "චැඩ්",
    "Change Subscription Plan": "දායකත්ව සැලසුම වෙනස් කරන්න",
    "Changes": "වෙනස්කම්",
    "Chile": "චිලී",
    "China": "චීනය",
    "Choose": "තෝරා",
    "Choose :field": "තෝරා :field",
    "Choose :resource": "තෝරා :resource",
    "Choose an option": "තෝරා විකල්පයක්",
    "Choose date": "තෝරා දිනය",
    "Choose File": "තෝරා ගොනුව",
    "Choose Type": "තෝරා වර්ගය",
    "Christmas Island": "නත්තල් දිවයින",
    "City": "නගරය",
    "click here to request another": "click here to request another",
    "Click to choose": "ක්ලික් කරන්න තෝරා ගැනීමට",
    "Close": "සමීප",
    "Cocos (Keeling) Islands": "කොකොස් (Keeling) දූපත්",
    "Code": "කේතය",
    "Colombia": "කොලොම්බියාව",
    "Comoros": "කොමරෝස්",
    "Confirm": "තහවුරු",
    "Confirm Password": "මුරපදය තහවුරු කරන්න",
    "Confirm Payment": "තහවුරු ගෙවීම්",
    "Confirm your :amount payment": "තහවුරු ඔබේ :amount ගෙවීම්",
    "Congo": "කොංගෝ",
    "Congo, Democratic Republic": "කොන්ගෝ, ප්රජාතන්ත්රවාදී ජනරජය",
    "Congo, the Democratic Republic of the": "කොන්ගෝ, ප්රජාතන්ත්රවාදී ජනරජයේ",
    "Constant": "නියත",
    "Cook Islands": "කුක් දූපත්",
    "Costa Rica": "කොස්ටා රිකා",
    "Cote D'Ivoire": "කොස්ටා ද ඉවෝරි",
    "could not be found.": "සොයා ගත නොහැකි විය.",
    "Country": "රට",
    "Coupon": "කූපනය",
    "Create": "නිර්මාණය",
    "Create & Add Another": "නිර්මාණය සහ තවත් එක් කරන්න",
    "Create :resource": "නිර්මාණය :resource",
    "Create a new team to collaborate with others on projects.": "නව නිර්මාණය කණ්ඩායම සමග සහයෝගයෙන් කටයුතු කිරීමට අන් අය මත ව්යාපෘති.",
    "Create Account": "ගිණුමක් නිර්මාණය කරන්න",
    "Create API Token": "නිර්මාණය API සංකේත",
    "Create New Team": "නිර්මාණය නව කණ්ඩායම",
    "Create Team": "නිර්මාණය කණ්ඩායම",
    "Created.": "නිර්මාණය.",
    "Croatia": "ක්රොඒෂියාව",
    "Cuba": "කියුබාව",
    "Curaçao": "කුරෙකෝවා",
    "Current Password": "වත්මන් මුරපදය",
    "Current Subscription Plan": "වත්මන් දායකත්ව සැලසුම.",
    "Currently Subscribed": "මේ වනවිට සම්මාදම් වී ඇත",
    "Customize": "රිසිකරණය",
    "Cyprus": "සයිප්රස්",
    "Czech Republic": "චෙක් රිපබ්ලික්",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "උපකරණ පුවරුව",
    "December": "දෙසැම්බර්",
    "Decrease": "අඩු",
    "Delete": "මකා",
    "Delete Account": "ගිණුම මකා",
    "Delete API Token": "මකා API සංකේත",
    "Delete File": "ගොනුව මකා",
    "Delete Resource": "සම්පත් මකන්න",
    "Delete Selected": "තෝරා ගත් මකා",
    "Delete Team": "මකා කණ්ඩායම",
    "Denmark": "ඩෙන්මාර්කය",
    "Detach": "මඟ පාදා",
    "Detach Resource": "මඟ පාදා සම්පත්",
    "Detach Selected": "මඟ පාදා තෝරාගත්",
    "Details": "විස්තර",
    "Disable": "අක්රීය",
    "Djibouti": "ජිබුටි",
    "Do you really want to leave? You have unsaved changes.": "ඔබ ඇත්තටම යන්න ඕනේ? ඔබ සතුව සුරකීම නොකරන ලද වෙනස්කම් ඇත.",
    "Dominica": "ඉරිදා",
    "Dominican Republic": "ඩොමිනිකන් ජනරජයේ",
    "Done.": "සිදු.",
    "Download": "බාගත",
    "Download Receipt": "ලදුපත බාගන්න",
    "Ecuador": "ඉක්වදෝරය",
    "Edit": "සංස්කරණය",
    "Edit :resource": "සංස්කරණය :resource",
    "Edit Attached": "සංස්කරණය අමුණා",
    "Editor": "කර්තෘ",
    "Editor users have the ability to read, create, and update.": "කර්තෘ පරිශීලකයන් කියවීමට හැකියාව ඇති, නිර්මාණය, හා යාවත්කාලීන.",
    "Egypt": "ඊජිප්තුවේ",
    "El Salvador": "සැල්වදෝරයේ",
    "Email": "ඊ-තැපැල්",
    "Email Address": "ඊ-මේල් ලිපිනය",
    "Email Addresses": "ඊ-මේල් ලිපිනයන්",
    "Email Password Reset Link": "ඊ-තැපැල් මුරපදය නැවත සකස් ලින්ක්",
    "Enable": "සක්රීය",
    "Ensure your account is using a long, random password to stay secure.": "සහතික ඔබේ ගිණුම භාවිතා දිගු, අහඹු මුරපදය ඉන්න සුරක්ෂිත.",
    "Equatorial Guinea": "නිරක්ෂයට යාබද ගිනිය",
    "Eritrea": "ඉරිට්රියා",
    "Estonia": "එස්තෝනියාව",
    "Ethiopia": "ඉතියෝපියාව",
    "ex VAT": "පරණ VAT",
    "Extra Billing Information": "අමතර බිල්පත් තොරතුරු",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "අමතර තහවුරු කිරීමට අවශ්ය වේ ක්රියාවලිය, ඔබේ ගෙවීම්. කරුණාකර ඔබේ ගෙවීම් තහවුරු කර ඇත මගින් පුරවා, ඔබේ ගෙවීම් තොරතුරු පහත දක්වා ඇත.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "අමතර තහවුරු කිරීමට අවශ්ය වේ ක්රියාවලිය, ඔබේ ගෙවීම්. කරුණාකර දිගටම ගෙවීම් පිටුවේ මත ක්ලික් කිරීමෙන් පහත දැක්වෙන බොත්තම.",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "ෆැල්ක්ලන්ඩ් දූපත් (Malvinas)",
    "Faroe Islands": "ෆාරෝ දිවයින්",
    "February": "පෙබරවාරි",
    "Fiji": "ෆීජි",
    "Finland": "ෆින්ලන්තය",
    "For your security, please confirm your password to continue.": "ඔබගේ ආරක්ෂාව සඳහා, කරුණාකර ඔබගේ මුරපදය තහවුරු කිරීමට දිගටම.",
    "Forbidden": "තහනම්",
    "Force Delete": "බලය මකා",
    "Force Delete Resource": "බලය මකා සම්පත්",
    "Force Delete Selected": "බලය මකා තෝරාගත්",
    "Forgot your password?": "ඔබගේ මුර පදය අමතකද?",
    "Forgot Your Password?": "ඔබගේ මුර පදය අමතකද?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "ඔබගේ මුර පදය අමතකද? කිසිදු ප්රශ්නයක්. යන්තම් අපට දන්වන්න, ඔබගේ ඊ-තැපැල් ලිපිනය සහ අපි ඔබ ඊ-තැපැල් මුරපදය නැවත සකස් කරන බව සබැඳියක් ඔබ තෝරා ගැනීමට ඉඩ අලුත් එකක්.",
    "France": "ප්රංශය",
    "French Guiana": "ප්රංශ ගිනියා",
    "French Polynesia": "ප්රංශ පොලිනිසියාව",
    "French Southern Territories": "ප්රංශ දකුණු ප්රදේශ",
    "Full name": "සම්පූර්ණ නම",
    "Gabon": "ගැබොන්",
    "Gambia": "ගම්බියා",
    "Georgia": "ජෝර්ජියා",
    "Germany": "ජර්මනිය",
    "Ghana": "ඝානා",
    "Gibraltar": "ලවණතාව",
    "Go back": "ආපසු යන්න",
    "Go Home": "ගෙදර යන්න",
    "Go to page :page": "යන්න පිටුව :page",
    "Great! You have accepted the invitation to join the :team team.": "මහා! ඔබ ආරාධනය පිළිගෙන එක්වන ලෙස :team කණ්ඩායම.",
    "Greece": "ග්රීසිය",
    "Greenland": "ග්රීන්ලන්තය",
    "Grenada": "ග්රෙනාඩා",
    "Guadeloupe": "ගෝඩලූප්",
    "Guam": "ගුවාම්",
    "Guatemala": "ගෝතමාලාවේ",
    "Guernsey": "ගුවර්න්සිය",
    "Guinea": "ගිනියාවේ",
    "Guinea-Bissau": "ගිනිය-Bissau",
    "Guyana": "ගයනා",
    "Haiti": "හයිටි",
    "Have a coupon code?": "කූපන අංකයක් තිබේද?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "ඔබගේ දායකත්ව සැලසුම අවසන් කිරීම පිලිබඳව අවිනිශ්චිතද? ඔබට දායකත්ව සැලසුමේ ගෙවීම අවසන් වන දිනය තුලදී නැවතත් දායකත්ව සැලසුම යතා තත්වයට පත්කරගත හැකියි. වත්මන් දායකත්ව සැලසුමේ ඇති ගෙවීම් කාලය අවසන් වන විට අලුත් දායකත්ව සැලසුමක් ඔබට තෝරාගත හැකියි.",
    "Heard Island & Mcdonald Islands": "අසා දූපත හා මැක්ඩොනල්ඩ් දූපත්",
    "Heard Island and McDonald Islands": "අසා දූපත සහ මැක්ඩොනල්ඩ් දූපත්",
    "Hello!": "හෙලෝ!",
    "Hide Content": "අන්තර්ගතය සඟවන්න",
    "Hold Up!": "පොඩ්ඩක් ඉන්න!",
    "Holy See (Vatican City State)": "වතිකානුව",
    "Honduras": "හොන්ඩුරාස්",
    "Hong Kong": "හොංකොං",
    "Hungary": "හංගේරියාව",
    "I accept the terms of service": "මම භාවිතා කිරීමේ නියම හා කොන්දේසි සමඟ එකඟ වෙමි.",
    "I agree to the :terms_of_service and :privacy_policy": "මම :terms_of_service හා :privacy_policy එකඟ වෙමි",
    "Iceland": "අයිස්ලන්තය",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "අවශ්ය නම්, ඔබ ලඝු-සටහන පිටතට සියලු ඔබේ වෙනත් බ්රවුසරයේ සැසි සියලු හරහා ඔබගේ උපාංග. ඔබේ සමහර මෑත සැසි පහත ලැයිස්තු ගත කර ඇත; කෙසේ වෙතත්, මෙම ලැයිස්තුව නොහැකි විය හැක වෙහෙසකර විය. ඔබට දැනෙනවා නම් ඔබේ ගිණුම අතපසු කර ඇත, ඔබ කළ යුතු ද යාවත්කාලීන ඔබගේ මුර පදය.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "ඔබ මේ වන විටත් ගිණුමක්, ඔබ මෙම පිළිගැනීමට ආරාධනය බොත්තම ක්ලික් කිරීමෙන් පහත:",
    "If you did not create an account, no further action is required.": "ඔබ නිර්මාණය කළේ නැත ගිණුමක්, තවදුරටත් පියවර අවශ්ය වේ.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "ඔබ බලාපොරොත්තු වුණේ ලබා ගැනීමට ආරාධනාවක් කිරීමට මෙම කණ්ඩායම, ඔබ ඉවත මෙම ඊ-තැපැල්.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "ඔබ ඉල්ලා නැත මුරපදය නැවත සකස්, තවදුරටත් පියවර අවශ්ය වේ.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "ඔබ නොමැති නම්, ගිණුමක්, ඔබ විය හැකි එක් නිර්මාණය බොත්තම ක්ලික් කිරීමෙන් පහත. නිර්මාණය කිරීමෙන් පසු ගිණුමක්, ඔබ ක්ලික් කළ ආරාධනය පිළිගැනීම බොත්තම දී මෙම ඊ-තැපැල් පිළිගැනීමට කණ්ඩායම ආරාධනය:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "ඔබට ඔබේ සම්පූර්ණ වෙලඳ නාමය, VAT අංකය, ලිපින හා තොරතුරු ආදී විශේෂ බදු විස්තර ලදුපතට එක් කිරීමට අවශ්‍ය නම් මෙහිදී එය කරන්න.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "ඔබට \":actionText\" බොත්තම එබීමේ ගැටලුවක් පවතීනම්, URL එක වෙබ් බ්‍රවුසරයට කොපි පේස්ට් කරනන්:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "ඔබ කරදර ක්ලික් \":actionText\" බොත්තම, පිටපත් සහ පේස්ට් URL එක පහත\nඔබේ වෙබ් බ්රවුසරයේ:",
    "Increase": "වැඩි",
    "India": "ඉන්දියාව",
    "Indonesia": "ඉන්දුනීසියාව",
    "Iran, Islamic Republic Of": "ඉරානය",
    "Iran, Islamic Republic of": "ඉරාන ඉස්ලාම් ජනරජයේ",
    "Iraq": "ඉරාකය",
    "Ireland": "අයර්ලන්තය",
    "Isle Of Man": "අයිල් ඔෆ් මෑන්",
    "Isle of Man": "අයිල් ඔෆ් මෑන්",
    "Israel": "ඊශ්රායලය",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "පෙනෙන පරිදි ඔබට සක්‍රීය දායකත්ව සැලසුමක් නොමැත. පහත ඇති දායකත්ව සැලසුමක් තෝරාගැනීම මගින් ආරම්භ කරන්න. ඔබේ දායකත්ව සැලසුම ඔබට කැමති ඕනෑම වෙලාවක වෙනස් කිරීමට හෝ අවලංගු කිරීමට හැක.",
    "Italy": "ඉතාලියේ",
    "Jamaica": "ජැමෙයිකාවේ",
    "Jane Doe": "ජේන් ඩෝ",
    "January": "ජනවාරි",
    "Japan": "ජපානය",
    "Jersey": "ජර්සි",
    "Jordan": "ජෝර්දානය",
    "July": "ජූලි",
    "June": "ජූනි",
    "Kazakhstan": "කසකස්තානය",
    "Kenya": "කෙන්යාව",
    "Key": "ප්රධාන",
    "Kiribati": "කිරිබටි",
    "Korea": "දකුණු කොරියාව",
    "Korea, Democratic People's Republic of": "උතුරු කොරියාව",
    "Korea, Republic of": "කොරියානු ජනරජයේ",
    "Kosovo": "කොසෝවෝ",
    "Kuwait": "කුවේට්",
    "Kyrgyzstan": "කිර්ගිස්ථානය",
    "Lao People's Democratic Republic": "ලාඕසය",
    "Last active": "පසුගිය ක්රියාකාරී",
    "Last used": "පසුගිය භාවිතා",
    "Latvia": "ලැට්වියාව",
    "Leave": "නිවාඩු",
    "Leave Team": "නිවාඩු කණ්ඩායම",
    "Lebanon": "ලෙබනනයේ",
    "Lens": "කාච",
    "Lesotho": "ලෙසෝතො",
    "Liberia": "ලයිබීරියාව",
    "Libyan Arab Jamahiriya": "ලිබියාව",
    "Liechtenstein": "පින්සිපල්ටි",
    "Lithuania": "ලිතුවේනියාව",
    "Load :perPage More": "බර වැඩි :perPage",
    "Log in": "වන්න",
    "Log Out": "ලඝු-සටහන පිටතට",
    "Log Out Other Browser Sessions": "ලඝු-සටහන පිටතට වෙනත් බ්රවුසරයේ සැසි",
    "Login": "ලොගින් වන්න",
    "Logout": "Logout",
    "Luxembourg": "ලක්සම්බර්ග්",
    "Macao": "Macao",
    "Macedonia": "උතුරු මැසඩෝනියාව",
    "Macedonia, the former Yugoslav Republic of": "මැසඩෝනියා, පැරණි යුගෝස්ලොව් ජනරජයේ",
    "Madagascar": "මැඩගස්කරය",
    "Malawi": "මලාවි",
    "Malaysia": "මැලේසියාව",
    "Maldives": "මාලදිවයින",
    "Mali": "කුඩා",
    "Malta": "මෝල්ටා",
    "Manage Account": "ගිණුම කළමනාකරණය",
    "Manage and log out your active sessions on other browsers and devices.": "කළමනාකරණය හා ලඝු-සටහන පිටතට ඔබගේ ක්රියාකාරී සැසි මත අනෙකුත් වෙබ් බ්රව්සර සහ උපකරණ.",
    "Manage API Tokens": "කළමනාකරණය API ටෝකන් පත්",
    "Manage Role": "කළමනාකරණය භූමිකාව",
    "Manage Team": "කළමනාකරණය කණ්ඩායම",
    "Managing billing for :billableName": ":billableName සඳහා බිල්පත් කලමණාකරනය",
    "March": "මාර්තු",
    "Marshall Islands": "මාෂල් දූපත්",
    "Martinique": "මාටිනික්",
    "Mauritania": "මොරිටේනියා",
    "Mauritius": "මුරුසිය",
    "May": "හැක",
    "Mayotte": "මයොට්",
    "Mexico": "මෙක්සිකෝ",
    "Micronesia, Federated States Of": "මයික්රොනීසියා ගිවිසුම් ජනපද",
    "Micronesia, Federated States of": "මයික්රොනීසියා ගිවිසුම් ජනපද",
    "Moldova": "මෝල්ඩෝවා",
    "Moldova, Republic of": "මෝල්ඩෝවා ජනරජයේ",
    "Monaco": "මොනාකෝ",
    "Mongolia": "මොන්ගෝලියාව",
    "Montenegro": "මොන්ටිනිග්රෝ",
    "Month To Date": "මාසය දිනය",
    "Monthly": "මාසිකව",
    "monthly": "මාසිකව",
    "Montserrat": "Montserrat",
    "Morocco": "මොරොක්කෝව",
    "Mozambique": "මොසැම්බික්",
    "Myanmar": "මියන්මාරය",
    "Name": "නම",
    "Namibia": "නැමීබියාව",
    "Nauru": "නෝරු",
    "Nepal": "නේපාලය",
    "Netherlands": "නෙදර්ලන්තය",
    "Netherlands Antilles": "නෙදර්ලන්ත ක්‍රීඩකයන්",
    "Nevermind, I'll keep my old plan": "නොසලකාහරින්න, මම මගේ පෙර සැලසුමම තබාගන්නම්",
    "New": "නව",
    "New :resource": "නව :resource",
    "New Caledonia": "නව කැලිඩෝනියාව",
    "New Password": "නව මුරපදය",
    "New Zealand": "නවසීලන්තය",
    "Next": "ඊළඟ",
    "Nicaragua": "නිකරගුවා",
    "Niger": "නයිජ",
    "Nigeria": "නයිජීරියාව",
    "Niue": "නියූ",
    "No": "නෑ",
    "No :resource matched the given criteria.": "කිසිදු :resource ගැලපෙන ලබා දී නිර්ණායක.",
    "No additional information...": "කිසිදු අමතර තොරතුරු...",
    "No Current Data": "කිසිදු වර්තමාන දත්ත",
    "No Data": "කිසිදු දත්ත",
    "no file selected": "කිසිදු ගොනුවක් තෝරාගත්",
    "No Increase": "කිසිදු වැඩිවීමක්",
    "No Prior Data": "කිසිදු පෙර දත්ත",
    "No Results Found.": "කිසිදු ප්රතිඵල සොයාගෙන ඇත.",
    "Norfolk Island": "නෝෆෝක් දූපත",
    "Northern Mariana Islands": "උතුරු මරියානා දූපත්",
    "Norway": "නෝර්වේ",
    "Not Found": "සොයාගෙන නැත",
    "Nova User": "නෝවා පරිශීලක",
    "November": "නොවැම්බර්",
    "October": "ඔක්තෝබර්",
    "of": "ක",
    "Oh no": "කිසිදු ඔහ්",
    "Oman": "ඕමාන්",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "වරක් කණ්ඩායම මකා දමන, එහි සියලු සම්පත් හා දත්ත ස්ථිර මකා. මකාදැමීමට පෙර, මෙම කණ්ඩායම, බාගත කරුණාකර ඕනෑම දත්ත හෝ තොරතුරු සම්බන්ධයෙන් මෙම කණ්ඩායම බව ඔබ කිරීමට බලාපොරොත්තු රඳවා.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "වරක් ඔබේ ගිණුම මකා දමන, එහි සියලු සම්පත් හා දත්ත ස්ථිර මකා. මකාදැමීමට පෙර, ඔබගේ ගිණුම, බාගත කරුණාකර ඕනෑම දත්ත හෝ තොරතුරු ඔබ කැමති රඳවා ගැනීමට.",
    "Only Trashed": "එකම එක දවසක් ලස්සන කලා",
    "Original": "මුල්",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "අපගේ බිල් කලමණාකරන ද්වාරය ඔබට සිතැඟි පරිදි ඔබේ දායකත්ව සැලසුම, ගෙවීම් ක්‍රමවේදය පාලනය හා බිල් ලදුපත් බාගතකරගනීමට කිරීමට ඉඩ ලබාදේ.",
    "Page Expired": "පිටුව කල් ඉකුත්",
    "Pagination Navigation": "පිගත සංචලනය",
    "Pakistan": "පාකිස්තානය",
    "Palau": "පලෝ",
    "Palestinian Territory, Occupied": "පලස්තීන භූමි ප්රදේශ",
    "Panama": "පානම",
    "Papua New Guinea": "පැපුවා නිව් ගිනියාවේ",
    "Paraguay": "පැරගුවේ",
    "Password": "මුරපදය",
    "Pay :amount": "වැටුප් :amount කට",
    "Payment Cancelled": "ගෙවීම් අවලංගු",
    "Payment Confirmation": "ගෙවීම් තහවුරු",
    "Payment Information": "ගෙවීම් විස්තර",
    "Payment Method": "ගෙවීමේ ක්‍රමවේදය",
    "Payment Successful": "ගෙවීම් සාර්ථක",
    "Pending Team Invitations": "විභාග කණ්ඩායම ආරාධනා",
    "Per Page": "එක් පිටුවකට",
    "Permanently delete this team.": "ස්ථිරවම delete මෙම කණ්ඩායම.",
    "Permanently delete your account.": "ස්ථිරවම ඔබගේ ගිණුම මකා දැමීම.",
    "Permissions": "අවසර",
    "Peru": "පේරු",
    "Philippines": "පිලිපීනය",
    "Photo": "ඡායාරූප",
    "Pitcairn": "පිට්කේර්න් දූපත්",
    "Please accept the terms of service.": "කරුණාකර නියම හා කොන්දේසි වලට එකඟ වෙන්න.",
    "Please click the button below to verify your email address.": "පහත දැක්වෙන බොත්තම ක්ලික් කරන්න තහවුරු කිරීමට ඔබගේ ඊ-තැපැල් ලිපිනය.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "කරුණාකර තහවුරු ප්රවේශ කිරීම සඳහා ඔබේ ගිණුමට ඇතුලත් කිරීම මගින් ඔබේ හදිසි යථා කේත.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "කරුණාකර තහවුරු ප්රවේශ කිරීම සඳහා ඔබේ ගිණුමට ඇතුලත් කර අනන්යතාවය තහවුරු කේතය විසින් සපයන ඔබේ authenticator අයදුම් වේ.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "කරුණාකර පිටපතක් ඔබගේ නව API සංකේත. ඔබගේ ආරක්ෂාව සඳහා, එය කළ නොහැකි පෙන්වා ඇත නැවත.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "ඔබගේ මුර පදය ඇතුලත් කරන්න තහවුරු කිරීමට ඔබ කිරීමට කැමති ලඝු-සටහන පිටතට ඔබගේ වෙනත් බ්රවුසරයේ සැසි සියලු හරහා ඔබගේ උපාංග.",
    "Please provide a maximum of three receipt emails addresses.": "කරුණාකර උපරිම ලදුපත් විද්‍යුත් ලිපන තුනක් සපයන්න.",
    "Please provide the email address of the person you would like to add to this team.": "කරුණාකර ලබා ඊ-මේල් ලිපිනය පුද්ගලයා ඔබ එකතු කිරීමට කැමති, මෙම කණ්ඩායම.",
    "Please provide your name.": "කරුණාකර ලබා ඔයාගේ නම.",
    "Poland": "පෝලන්තය",
    "Portugal": "පෘතුගාලය",
    "Press \/ to search": "මාධ්ය \/ සොයන්න කිරීමට",
    "Preview": "පෙරදසුනෙහි තරම",
    "Previous": "පසුගිය",
    "Privacy Policy": "රහස්යතා ප්රතිපත්තිය",
    "Profile": "පැතිකඩ",
    "Profile Information": "පැතිකඩ තොරතුරු",
    "Puerto Rico": "පෝටෝ රිකෝ",
    "Qatar": "Qatar",
    "Quarter To Date": "කාර්තුව දක්වා",
    "Receipt Email Addresses": "ලදුපත් විද්‍යුත් ලිපින",
    "Receipts": "ලදුපත්",
    "Recovery Code": "යථා කේතය",
    "Regards": "ශුබාශින්ෂණ",
    "Regenerate Recovery Codes": "යළි ගොඩනැංවීමේ යථා කේත",
    "Register": "ලියාපදිංචි",
    "Reload": "රීලෝඩ්",
    "Remember me": "මට මතක",
    "Remember Me": "මට මතක",
    "Remove": "ඉවත්",
    "Remove Photo": "ඉවත් ඡායාරූප",
    "Remove Team Member": "ඉවත් කණ්ඩායමේ සාමාජික",
    "Resend Verification Email": "නැවත භාරදුන් තහවුරු ඊ-තැපැල්",
    "Reset Filters": "නැවත සකස් පෙරහන්",
    "Reset Password": "මුරපදය යළි පිහිටුවන්න",
    "Reset Password Notification": "මුරපදය යළි පිහිටුවන්න නිවේදනය",
    "resource": "සම්පත්",
    "Resources": "සම්පත්",
    "resources": "සම්පත්",
    "Restore": "නැවත",
    "Restore Resource": "නැවත සම්පත්",
    "Restore Selected": "නැවත තෝරාගත්",
    "results": "ප්රතිඵල",
    "Resume Subscription": "දායකත්වය නැවත අරඹන්න",
    "Return to :appName": ":appName ට යොමුකරන්න",
    "Reunion": "රැස්වීම",
    "Role": "භූමිකාව",
    "Romania": "රුමේනියාව",
    "Run Action": "ක්රියාත්මක ක්රියාත්මක",
    "Russian Federation": "රුසියානු සමුහාණ්ඩුව",
    "Rwanda": "රුවන්ඩා",
    "Réunion": "Réunion",
    "Saint Barthelemy": "ශාන්ත Barthélemy",
    "Saint Barthélemy": "ශාන්ත Barthélemy",
    "Saint Helena": "ශාන්ත හෙලේනා",
    "Saint Kitts And Nevis": "ශාන්ත කිට්ස් හා නෙවිස්",
    "Saint Kitts and Nevis": "ශාන්ත කිට්ස් හා නෙවිස්",
    "Saint Lucia": "ශාන්ත ලුසියා",
    "Saint Martin": "ශාන්ත මාටින්",
    "Saint Martin (French part)": "ශාන්ත මාටින් (French part)",
    "Saint Pierre And Miquelon": "ශාන්ත පියරේ සහ මිකුලොන්",
    "Saint Pierre and Miquelon": "ශාන්ත පියරේ සහ මිකුලොන්",
    "Saint Vincent And Grenadines": "ශාන්ත වින්සන්ට් සහ ග්රෙනාඩින්ස්",
    "Saint Vincent and the Grenadines": "ශාන්ත වින්සන්ට් සහ ග්රෙනාඩින්ස්",
    "Samoa": "සැමෝවා",
    "San Marino": "සැන් මැරිනෝ",
    "Sao Tome And Principe": "සැවෝ Tomé හා Príncipe",
    "Sao Tome and Principe": "සැවෝ Tomé හා Príncipe",
    "Saudi Arabia": "සෞදි අරාබිය",
    "Save": "ඉතිරි",
    "Saved.": "බේරුවා.",
    "Search": "සොයන්න",
    "Select": "Select",
    "Select a different plan": "වෙනත් සැලසුමක් තෝරන්න",
    "Select A New Photo": "තෝරා නව ඡායාරූප",
    "Select Action": "තේරීම් පියවර",
    "Select All": "සියලුම තෝරන්න",
    "Select All Matching": "සියලුම තෝරන්න හා ගැලපෙන වෙනස්වීම්",
    "Send Password Reset Link": "යැවීමට මුරපදය නැවත සකස් ලින්ක්",
    "Senegal": "සෙනෙගල්",
    "September": "සැප්තැම්බර්",
    "Serbia": "සර්බියාව",
    "Server Error": "සේවාදායක දෝෂයක්",
    "Service Unavailable": "සේවා නොමැත",
    "Seychelles": "සීෂෙල්ස්",
    "Show All Fields": "සියලු පෙන්වන්න ක්ෂේත්ර",
    "Show Content": "අන්තර්ගතය පෙන්වන්න",
    "Show Recovery Codes": "පෙන්වන්න යථා කේත",
    "Showing": "පෙන්වන්නේ",
    "Sierra Leone": "සියරා ලියොන්",
    "Signed in as": "ඇතුලු වෙන්න, ලෙස",
    "Singapore": "සිංගප්පූරුව",
    "Sint Maarten (Dutch part)": "ශාන්ත මාටින්",
    "Slovakia": "ස්ලෝවැකියාව",
    "Slovenia": "ස්ලොවේනියාව",
    "Solomon Islands": "සොලමන් දූපත්",
    "Somalia": "සෝමාලියාව",
    "Something went wrong.": "යමක් වැරදි ගියේ ය.",
    "Sorry! You are not authorized to perform this action.": "සමාවෙන්න! ඔබට අවසර නැත මෙම ක්රියාව සිදු කිරීමට.",
    "Sorry, your session has expired.": "සමාවන්න, ඔබේ සැසිය කල් ඉකුත් වී ඇත.",
    "South Africa": "දකුණු අප්රිකාව",
    "South Georgia And Sandwich Isl.": "දකුණු ජෝර්ජියා හා දකුණු සැන්විච් දූපත්",
    "South Georgia and the South Sandwich Islands": "දකුණු ජෝර්ජියා හා දකුණු සැන්විච් දූපත්",
    "South Sudan": "දකුණු සුඩානය",
    "Spain": "ස්පාඤ්ඤය",
    "Sri Lanka": "ශ්රී ලංකා",
    "Standalone Actions": "තනි ක්‍රියාකාරකම්",
    "Start Polling": "ආරම්භක ඡන්ද",
    "State \/ County": "State \/ County",
    "Stop Polling": "නතර ඡන්ද",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "ගබඩා මේ කේත යථා සුරක්ෂිත මුරපදය කළමනාකරු. ඔවුන් සොයා ගැනීමට භාවිතා කළ හැක ප්රවේශ කිරීම සඳහා ඔබේ ගිණුම නම්, ඔබගේ දෙකක් සාධකය තහවුරු කරගැනීමේ උපාංගය අහිමි වේ.",
    "Subscribe": "Subscribe",
    "Subscription Information": "දායකත්ව විස්තර",
    "Subscription Pending": "දායකත්වය තීන්දු නැත",
    "Sudan": "සුඩානය",
    "Suriname": "සුරිනාම්",
    "Svalbard And Jan Mayen": "ස්වල්බාඩ් සහ ජෑන් මයෙන්",
    "Svalbard and Jan Mayen": "ස්වල්බාඩ් සහ ජෑන් මයෙන්",
    "Swaziland": "Eswatini",
    "Sweden": "ස්වීඩනය",
    "Switch Teams": "මාරු කණ්ඩායම්",
    "Switzerland": "ස්විට්සර්ලන්තය",
    "Syrian Arab Republic": "සිරියාව",
    "Taiwan": ": තායිවාන්",
    "Taiwan, Province of China": "තායිවානය, නිදහස් රටකි චීනයට අයිති නැත",
    "Tajikistan": "ටජිකිස්ථානය",
    "Tanzania": "ටැන්සානියාවේ",
    "Tanzania, United Republic of": "ටැන්සානියා එක්සත් ජනරජයේ",
    "Team Details": "කණ්ඩායම විස්තර",
    "Team Invitation": "කණ්ඩායම ආරාධනය",
    "Team Members": "කණ්ඩායම සාමාජිකයන්",
    "Team Name": "කණ්ඩායම නම",
    "Team Owner": "කණ්ඩායම හිමිකරු",
    "Team Settings": "කණ්ඩායම සැකසුම්",
    "Terms of Service": "සේවා කොන්දේසි",
    "Thailand": "තායිලන්තය",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ස්තුතියි අත්සන්! ආරම්භ වීමට පෙර, ඔබ හැකි තහවුරු, ඔබගේ ඊ-තැපැල් ලිපිනය මත ක්ලික් කිරීමෙන්, මෙම සබැඳිය අපි ඔබට ඊ-තැපැල්? ඔබ නම් නෑ, ලැබෙන විද්යුත් තැපෑල, අපි සතුටින් යැවීමට ඔබ තවත්.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "ඔබගෙන් ලැබුනු සහයෝගයට ස්තූතියි. අප ඔබේ ලදුපත් පිටපතක් මෙය සමග අමුණා ඇත. ඔබට යම් ගැටලුවක් ඇත්නම් කරුණාකර අපව දැනුවත් කරන්න.",
    "Thanks,": "ස්තූතීයි,",
    "The :attribute must be a valid role.": "මෙම :attribute විය යුතුය වලංගු භූමිකාව.",
    "The :attribute must be at least :length characters and contain at least one number.": "මෙම :attribute අවම වශයෙන් විය යුතුය :length චරිත හා අවම වශයෙන් අඩංගු එක් අංකය.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "මෙම :attribute අවම වශයෙන් විය යුතුය :length චරිත හා අවම වශයෙන් අඩංගු එක් විශේෂ චරිතයක් හා එක් අංකය.",
    "The :attribute must be at least :length characters and contain at least one special character.": "මෙම :attribute අවම වශයෙන් විය යුතුය :length චරිත හා අවම වශයෙන් අඩංගු එක් විශේෂ චරිතයක්.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "මෙම :attribute අවම වශයෙන් විය යුතුය :length චරිත හා අවම වශයෙන් අඩංගු එක් මහකුරු අක්ෂර හා එක් අංකය.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "මෙම :attribute අවම වශයෙන් විය යුතුය :length චරිත හා අවම වශයෙන් අඩංගු එක් මහකුරු අක්ෂර හා එක් විශේෂ චරිතයක්.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "මෙම :attribute අවම වශයෙන් විය යුතුය :length චරිත හා අවම වශයෙන් අඩංගු එක් මහකුරු අක්ෂර, එක් අංකය, හා එක් විශේෂ චරිතයක්.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "මෙම :attribute අවම වශයෙන් විය යුතුය :length චරිත හා අවම වශයෙන් අඩංගු එක් මහකුරු චරිතය.",
    "The :attribute must be at least :length characters.": "මෙම :attribute අවම වශයෙන් විය යුතුය :length චරිත.",
    "The :attribute must contain at least one letter.": "මෙම :attribute අවම වශයෙන් එක අකුරක් තිබිය යුතුය.",
    "The :attribute must contain at least one number.": "මෙම :attribute අවම වශයෙන් එක ඉලක්කමක් තිබිය යුතුය.",
    "The :attribute must contain at least one symbol.": "මෙම :attribute අවම වශයෙන් එක සංඛේතයක් තිබිය යුතුය.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "මෙම :resource නිර්මාණය කරන ලදී!",
    "The :resource was deleted!": "මෙම :resource මකා දමන ලදී!",
    "The :resource was restored!": "මෙම :resource සුව විය!",
    "The :resource was updated!": "මෙම :resource යාවත්කාලීන කරන ලදී!",
    "The action ran successfully!": "පියවර දිව සාර්ථකව!",
    "The file was deleted!": "මෙම ගොනුව මකා දමන ලදී!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "පෙනන පදිරි ලබාදුන් :attribute පෙර දත්ත ලීක් වීමකට භාජනය වී ඇත. කරුනාකර වෙනත් :attribute එකක් භාවිතා කරන්න.",
    "The government won't let us show you what's behind these doors": "රජය නෑ අපට පෙන්වන්න ඔබ මොකක්ද මේ දොරවල් පිටුපස",
    "The HasOne relationship has already been filled.": "මෙම HasOne සම්බන්ධතාවය දැනටමත් පිරී ඇත.",
    "The password is incorrect.": "මුරපදය වලංගු නැත.",
    "The payment was successful.": "ගෙවීම් සාර්ථක විය.",
    "The provided coupon code is invalid.": "ලබාදුන් කූපන කේතය වලංගු නැත.",
    "The provided password does not match your current password.": "ලබා මුරපදය නොගැලපේ ඔබේ වත්මන් මුරපදය.",
    "The provided password was incorrect.": "ලබා මුරපදය වැරදි විය.",
    "The provided two factor authentication code was invalid.": "ලබා දෙකක් සාධකය තහවුරු කරගැනීමේ කේතය වලංගු නොවේ.",
    "The provided VAT number is invalid.": "ලබාදුන් VAT අංකය වලංගු නැත.",
    "The receipt emails must be valid email addresses.": "ලදුපත් විද්‍යුත් ලිපිනය වලංගු විද්‍යුත් ලිපිනයක් විය යුතුය.",
    "The resource was updated!": "සම්පත් යාවත්කාලීන කරන ලදී!",
    "The selected country is invalid.": "තෝරාගත් රට වලංගු නැත.",
    "The selected plan is invalid.": "තෝරාගත් සැලසුම වලංගු නැත.",
    "The team's name and owner information.": "කණ්ඩායමේ නම සහ හිමිකරු තොරතුරු.",
    "There are no available options for this resource.": "කිසිදු ලබා ගත හැකි විකල්ප මේ සඳහා සම්පත්.",
    "There is no active subscription.": "සක්‍රීය දායකත්ව සැලසුමක් නොමැත.",
    "There was a problem executing the action.": "එතන ප්රශ්නයක් ක්රියාත්මක පියවර.",
    "There was a problem submitting the form.": "එතන ප්රශ්නයක් ඉදිරිපත් ස්වරූපයෙන්.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "මෙම ජනතාව සඳහා ආරාධනා කර ඇත, ඔබගේ කණ්ඩායම හා කර ඇති ආරාධනය යවා ඊ-තැපැල්. ඔවුන් එක්වන කණ්ඩායම විසින් භාර ඊමේල් ආරාධනය.",
    "This account does not have an active subscription.": "මෙම ගිණුම හා සබැඳි සක්‍රීය දායකත්ව සැලසුමක් නොමැත.",
    "This action is unauthorized.": "මෙම ක්රියාව අනවසර.",
    "This device": "මෙම උපාංගය",
    "This file field is read-only.": "මෙම ගොනුව ක්ෂේත්රයේ වන අතර, කියවීමට පමණක් ඇත.",
    "This image": "මෙම රූපය",
    "This is a secure area of the application. Please confirm your password before continuing.": "මෙම ආරක්ෂිත ප්රදේශයේ අයදුම් වේ. කරුණාකර තහවුරු කිරීමට පෙර ඔබගේ මුරපදය දිගටම.",
    "This password does not match our records.": "මෙම මුරපදය නොගැලපේ අපේ වාර්තා වේ.",
    "This password reset link will expire in :count minutes.": "මෙම මුරපදය නැවත සකස් කිරීමේ සබැඳිය කල් ඉකුත් වනු ඇත :count දී විනාඩි.",
    "This payment was already successfully confirmed.": "මෙම ගෙවීම් දැනටමත් සාර්ථකව තහවුරු කර ඇත.",
    "This payment was cancelled.": "මෙම ගෙවීම් අවලංගු විය.",
    "This resource no longer exists": "මෙම සම්පත් තවදුරටත් පවතී",
    "This subscription cannot be resumed. Please create a new subscription.": "මෙම දායකත්ව සැලසුම යලි ක්‍රියාත්මක කිරීමට නොහැකියි. කරුණාකර නව සැලසුමක් ආරම්භ කරන්න.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "මෙම දායකත්ව සැලසුම කල්ඉකුත්වීම නිසා යලි ක්‍රියාත්මක කිරීමට නොහැකියි. කරුණාකර නව සැලසුමක් ආරම්භ කරන්න",
    "This user already belongs to the team.": "මෙම පරිශීලකයා දැනටමත් අයත් කණ්ඩායම.",
    "This user has already been invited to the team.": "මෙම පරිශීලකයා දැනටමත් ආරාධනා කර ගැනීමට මෙම කණ්ඩායම විය.",
    "Timor-Leste": "ටිමෝරය-ලෙස්ටේ",
    "to": "කිරීමට",
    "Today": "අද",
    "Toggle navigation": "යාත්‍රණය මාරුකරන්න",
    "Togo": "ටෝගෝ",
    "Tokelau": "ටොකෙලො",
    "Token Name": "සංකේත නම",
    "Tonga": "එන්න",
    "Too Many Requests": "බොහෝ ඉල්ලීම්",
    "total": "මුළු",
    "Total:": "Total:",
    "Trashed": "එක දවසක් ලස්සන කලා",
    "Trinidad And Tobago": "ට්රිනිඩෑඩ් සහ ටොබැගෝ",
    "Trinidad and Tobago": "ට්රිනිඩෑඩ් සහ ටොබැගෝ",
    "Tunisia": "ටියුනීසියාවේ",
    "Turkey": "තුර්කිය",
    "Turkmenistan": "ටර්ක්මෙනිස්තානය",
    "Turks And Caicos Islands": "තුර්කි සහ කයිකොස් දූපත්",
    "Turks and Caicos Islands": "තුර්කි සහ කයිකොස් දූපත්",
    "Tuvalu": "ටුවාලු",
    "Two Factor Authentication": "දෙකක් සාධකය තහවුරු කරගැනීමේ",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "දෙපාරක් තහවුරු කරගැනීමේ ක්‍රමවේදය දැන් සක්රීය. ස්කෑන් පහත QR කේතය භාවිතා කරමින් ඔබේ දුරකථනයේ authenticator අයදුමට එකතුකරගන්න.",
    "Uganda": "උගන්ඩා",
    "Ukraine": "යුක්රේනය",
    "Unauthorized": "අනවසර",
    "United Arab Emirates": "එක්සත් අරාබි එමීර් රාජ්යය",
    "United Kingdom": "එක්සත් රාජධානිය",
    "United States": "එක්සත් ජනපදය",
    "United States Minor Outlying Islands": "එක්සත් ජනපද කුඩා පිටතතිබෙන දූපත්",
    "United States Outlying Islands": "එ නැගෙනහිර දූපත්",
    "Update": "යාවත්කාලීන",
    "Update & Continue Editing": "යාවත්කාලීන කිරීම & දිගටම සංස්කරණය",
    "Update :resource": "යාවත්කාලීන :resource",
    "Update :resource: :title": "යාවත්කාලීන :resource: :title",
    "Update attached :resource: :title": "යාවත්කාලීන අමුණා :resource: :title",
    "Update Password": "යාවත්කාලීන මුරපදය",
    "Update Payment Information": "‍යෙවීම් තොරතුරු යාවත්කාලීන කරන්න",
    "Update Payment Method": "ගෙවීම් ක්‍රමවේදය යාවත්කාලීන කරන්න",
    "Update your account's profile information and email address.": "යාවත්කාලීන ඔබේ ගිණුම පැතිකඩ තොරතුරු හා ඊ-මේල් ලිපිනය.",
    "Uruguay": "උරුගුවේ",
    "Use a recovery code": "භාවිතා යථා කේතය",
    "Use an authentication code": "භාවිතා ක සත්යාපන කේතය",
    "Uzbekistan": "උස්බෙකිස්තානය",
    "Value": "අගය",
    "Vanuatu": "වනුආටු",
    "VAT Number": "VAT අංකය",
    "Venezuela": "වෙනිසියුලාව",
    "Venezuela, Bolivarian Republic of": "වෙනිසියුලාව, බොල්වේරියන් ජනරජයේ",
    "Verify Email Address": "විද්යුත් ලිපිනය තහවුරු කරන්න",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "වියට්නාම්",
    "View": "දැක්ම",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "බ්රිතාන්ය වර්ජින් දූපත්",
    "Virgin Islands, U.S.": "එක්සත් ජනපද වර්ජින් දූපත්",
    "Wallis And Futuna": "වැලිස් සහ ෆුටුනා",
    "Wallis and Futuna": "වැලිස් සහ ෆුටුනා",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "අපි ඔබේ දායකත්ව සැලසුම පරික්ශා කරමින් සිටී. එය අවසන් වූ විට මෙම පිටුව ඉබේම යාවත්කාලීන වෙනු ඇත. මේ සඳහා සාමාන්‍යෙන් කුඩා වෙලාවක් ගතවිය හැක.",
    "We are unable to process your payment. Please contact customer support.": "අපට මේ මොහොතේ ඔබේ ගෙවීම තහවුරු කල නොහැකියි. කරුනාකර පාරිභෝගික උපකාරක සේවාව සම්බන්ඳ කරගන්න.",
    "We were unable to find a registered user with this email address.": "අපි සොයා ගැනීමට නොහැකි විය ලියාපදිංචි පරිශීලක සමග මෙම ඊ-තැපැල් ලිපිනය.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "අපි ලදුපත බාගැනීමට ලින්ක් එකක් ඔබ පහත දක්වන විද්‍යුත් ලිපිනයන්ට යොමුකරයි. ඔබට ලිපින කීපයක් වුවද කොමා වලින් වෙන්කර දැක්වීමට හැකිය.",
    "We're lost in space. The page you were trying to view does not exist.": "අපි අවකාශය අහිමි. මෙම පිටුව ඔබට කිරීමට උත්සාහ කරන ලදී දැක්ම නොපවතියි.",
    "Welcome Back!": "ඔබ සාදරයෙන් පිළිගනිමු ආපසු!",
    "Western Sahara": "බටහිර සහරා",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "විට දෙකක් සාධකය තහවුරු කරගැනීමේ සක්රීය වේ, ඔබ ඔබෙන් විමසනු ඇත සඳහා සුරක්ෂිත, අහඹු සංකේත තුළ අනන්යතාවය තහවුරු කරගැනීම. ඔබ ලබාගන්න මෙම සංකේත සිට ඔබගේ දුරකථනයේ Google Authenticator අයදුම් වේ.",
    "Whoops": "ඔබට පෙනීයනු ඇත",
    "Whoops!": "ඔබට පෙනීයනු ඇත!",
    "Whoops! Something went wrong.": "ඔබට පෙනීයනු ඇත! යමක් වැරදි ගියේ ය.",
    "With Trashed": "සමග එක දවසක් ලස්සන කලා",
    "Write": "ලියන්න",
    "Year To Date": "වසරේ මේ දක්වා",
    "Yearly": "Yearly",
    "Yemen": "යේමන්",
    "Yes": "ඔව්",
    "You are already subscribed.": "ඔබ දැනටමත් දායක වී ඇත.",
    "You are currently within your free trial period. Your trial will expire on :date.": "ඔබ දැනට සිටින්නේ තාවකාලික පිරික්සුම් අවදියේ. ඔබගේ පෙර පිරික්සුම් කාලය :date දින අවසන් වේ..",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "ඔබ ලබමින් සිටින මෙම විද්යුත් නිසා අපි ලැබී මුරපදය නැවත සකස් ඉල්ලීම සඳහා ඔබේ ගිණුම.",
    "You have been invited to join the :team team!": "ඔබ ආරාධනා කර ඇත එක්වන ලෙස :team කණ්ඩායම!",
    "You have enabled two factor authentication.": "ඔබ සක්රීය දෙකක් සාධකය තහවුරු කරගැනීමේ.",
    "You have not enabled two factor authentication.": "ඔබ සක්රීය දෙකක් සාධකය තහවුරු කරගැනීමේ.",
    "You may accept this invitation by clicking the button below:": "ඔබ පහත බොත්තම එබීම මහින් මෙම ආරාධනය පිලිගනු ලබයි:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "ඔබේ දායකත්ව සැලසුම ඔබට ඕනෑම මොහොතක අවලංගු කල හැක. ඔබ එය අවලංගු කල පසු, ඔබට ගෙවීම් කාලසීමාව අවසන් වනතුරු එය යලි සක්‍රීය කරගැනීමට හැක.",
    "You may delete any of your existing tokens if they are no longer needed.": "ඔබ මකා දැමිය හැක ඕනෑම ඔබගේ පවතින ටෝකන් පත් නම්, ඔවුන් තවදුරටත් අවශ්ය වේ.",
    "You may not delete your personal team.": "ඔබ නැති විය හැකි delete, ඔබේ පුද්ගලික කණ්ඩායම.",
    "You may not leave a team that you created.": "ඔබ නිවාඩු නොහැකි විය හැක කණ්ඩායමක් බව ඔබ නිර්මාණය.",
    "Your :invoiceName invoice is now available!": "ඔබේ :invoiceName ලදුපත දැන් ලබාගත හැක!",
    "Your card was declined. Please contact your card issuer for more information.": "ඔබේ කාඩ්පත ප්‍රතික්ශේප වුණි. කරුණාකර කාඩ්පත ලබාදුන් කෙනාගෙන් වැඩිදුර විස්තර විමසන්න.",
    "Your current payment method is :paypal.": "ඔබගේ වත්මන් ගෙවීම් ක්‍රමවේදය :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "ඔබගේ වත්මන් කාඩ්පත් ගෙවීම් ක්‍රමවේදය :lastFour වන :expiration දින අවසන් වෙයි.",
    "Your registered VAT Number is :vatNumber.": "ඔබේ ලියාපදිංචි VAT අංකය වන්නේ :vatNumber.",
    "Zambia": "සැම්බියාව",
    "Zimbabwe": "සිම්බාබ්වේ",
    "Zip \/ Postal Code": "Zip \/ තැපැල් කේතය",
    "Åland Islands": "අලාන්ඩ් දූපත්"
}
